<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 29-Sep-2005 -->
  <!-- AP: Last modified: 29-Sep-2005 -->
  <TITLE>non BMP unicode bitmap fonts supported by FontForge</TITLE>
  <LINK REL="icon" href="../fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="../FontForge.css">
</HEAD>
<BODY>
<P>
Ironically, FontForge is stuck in the dark ages when it comes to using fonts.
It should be using libXft and gtk to get full unicode support.
<P>
It doesn't. It continues to use the old X bitmap interface which the X consortium
isn't interested in extending beyond BMP (since libXft/gtk do this well and
there is no point in redoing that for an obsolete interface).
<P>
But I'd like to draw non-BMP characters at least in my font view.
<P>
To this end I have made FontForge recognize some non-standard encodings:
-*-*-*-*-*--*-*-*-*-*-*-UnicodePlane-{1,2,3,...16}
<BLOCKQUOTE>
  <PRE>-fontforge-planeone-medium-r-normal--13-120-75-75-p-101-unicodeplane-1
</PRE>
</BLOCKQUOTE>
<P>
Is a font that fontforge will interpret as containing glyphs from plane 1
(Supplementary Multilingual Plane) -- starting with Linear B glyphs.
<P>
As a proof of concept I've created a bdf font containing all the Linear B
syllables, and not much of anything else (I am aware that the CODE200? fonts
provide good glyphs for the non-bmp characters, but they are shareware so
I can't just rasterize them and redistribute them).
<P>
If anyone would like to submit glyphs to this font (or to putative similar
ones for planes 2&amp;14) I'll try and coordinate that process.
<UL>
  <LI>
    <A HREF="PlaneOne.sfd.bz2">PlaneOne.sfd</A>
  <LI>
    <A HREF="PlaneOne-13.bdf.bz2">PlaneOne-13.bdf</A>
  <LI>
    <A HREF="toplane.c.bz2">toplane.c</A>
</UL>
<P>
The sfd file is encoded with a "full unicode" encoding. The program toplane.c
will take a bdf containing one Unicode plane, figure out which plane it is,
and reencode the font with the appropriate UnicodePlane mapping.
<P>
</BODY></HTML>
