<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 26-Oct-2005 -->
  <!-- AP: Last modified: 24-Dec-2008 -->
  <TITLE>FontForge install procedures for macintosh</TITLE>
  <LINK REL="icon" href="fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY>
<DIV id="in">
  <H1 ALIGN=Center>
    FontForge install procedures<BR>
    <SMALL>for the macintosh</SMALL>
  </H1>
  <P>
  <STRONG><FONT color="red">I no longer provide pre-built packages. You may
  either compile from source or download a package from another site (both
  <A href="http://www.macports.org/">macports</A> and
  <A href="http://www.finkproject.org/">fink</A> have fontforge
  packages).</FONT></STRONG>
  <UL>
    <LI>
      <A HREF="#Before">Before you install</A>
      <!--
      <LI>
      <A HREF="#Installing">Installing from a pre-built mac package</A>
      <UL>
      <LI>
      <A HREF="#Before">Before you install</A>
      <LI>
      <A HREF="#Obtaining">Obtaining one of my pre-built packages</A>
      <LI>
      <A HREF="#install">Installing</A>
      <LI>
      <A HREF="#Notes">Notes</A>
      </UL>
      -->
    <LI>
      <A HREF="nix-install.html">Installing on a unix/linux system</A>
    <LI>
      <A HREF="ms-install.html">Installing on MS/Windows</A>
    <LI>
      <A HREF="vms-install.html">Installing on VMS</A>
    <LI>
      <A HREF="source-build.html#mac">Building and installing from source</A>
    <LI>
      <A HREF="source-build.html#Dependencies">Dependencies (external libraries/helper
      programs)</A>
    <LI>
      <A HREF="source-build.html#Documentation">Installing documentation</A>
    <LI>
      <A HREF="running.html#mac">Running FontForge</A>
    <LI>
      <A HREF="uninstall.html">Uninstalling</A>
  </UL>
  <H2>
    <A NAME="Installing">Installing</A> from a pre-built package
  </H2>
  <H3>
    <A NAME="Before">Before</A> you install
  </H3>
  <P>
  You must insure that you have the X11 server installed on your system.
  <DL>
    <DT>
      10.5, 10.4
    <DD>
      <UL>
	<LI>
	  Open the Install DVD that came with your system.
	<LI>
	  Scroll down to "Optional Installs" and open it.
	<LI>
	  Keep clicking <CODE>Continue</CODE> until you get to the pane "Custom Install
	  on "Macintosh HD""
	<LI>
	  Press the arrow beside "Applications so you get a list of them.
	<LI>
	  Select X11
	<LI>
	  Keep pressing <CODE>Continue</CODE>
	<LI>
	  (If you want to build from source you should also install the Xcode packages).
	<LI>
	  <TABLE BGCOLOR="#ffff00">
	    <TR>
	      <TD>Apple appears to have shipped a buggy version of X11 with 10.5. The problem
		appears fixed in 10.5.6 (It may have been fixed earlier, but I don't have
		a machine on which I can test that).
		<P>
		The problem only affects fontforge it if uses pango or cairo.
		<P>
		This release of fontforge tries to check for a buggy system, and if it thinks
		it is running on one, then it will refuse to use Pango and Cairo.
		<P>
		The problem does not affect Mac 10.4.* 
		  <HR>
		You may upgrade from 10.5 to 10.5.6 by going to the Apple Menu and selecting
		the "Software Update" menu item, and then the "Mac OS X Update Combined".
		<P>
		You probably need to install X11 <STRONG>before</STRONG> you upgrade the
		Operating System.</TD>
	    </TR>
	  </TABLE>
      </UL>
    <DT>
      10.3
    <DD>
      <UL>
	<LI>
	  The X server lives in a package called X11User.pkg in the Packages folder
	  on the third install CD.
	<LI>
	  Just double click on this file and follow its instructions to install X11
      </UL>
  </DL>
  <P>
  You may also want to install the
  <A HREF="http://fink.sourceforge.net/">fink</A> or
  <A href="http://www.macports.org/">macports</A> packages which includes many
  useful libraries (see the
  <A HREF="source-build.html#Dependencies">dependencies</A> section below for
  more info on this)
  <H5>
    <A NAME="Configuring-X11">Configuring</A> X11
  </H5>
  <P>
  <CODE>X11-&gt;Preferences-&gt;Input</CODE>
  <P>
  FontForge is designed to make use of a three button mouse. It is also designed
  to make use of modifier key modes on mouse clicks (so Control left click
  can mean something different than left click). If you have a three (or two)
  button mouse then use it (and turn off "<CODE>Emulate three button
  mouse</CODE>" in the X11 preferences). If you have a standard one button
  mouse then you have the option of having the mac simulate a three button
  mouse (for instance Option mouse click behaves like clicking the middle mouse
  button). Unfortunately this means you can no longer use the Option key to
  change the behavior of the left (only) button click. So either choice means
  you lose capabilities.
  <P>
  Normally X11 is configured so that the Command key (cloverleaf) is bound
  to the X11 menu bar, and not to fontforge's. When fontforge starts it checks
  this, and if X11 gets command then fontforge configures its menubar to use
  Control rather than command. This isn't very mac-like. If you turn <B>off</B>
  the "<CODE>Enable keyboard shortcuts under X11</CODE>" preference item then
  fontforge will configure its menubar to make use of Command.
  <P>
  If type the following into a terminal (or xterm) window
  <BLOCKQUOTE id="shell">
    <PRE><FONT COLOR="Gray">$ </FONT>cat &gt;~/.fonts.conf
&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE fontconfig SYSTEM "fonts.dtd"&gt;
&lt;!-- /etc/fonts/fonts.conf file to configure system font access --&gt;
&lt;fontconfig&gt;

&lt;!-- Font directory list --&gt;
&lt;!-- Add to system list --&gt;

        &lt;dir&gt;/System/Library/Fonts&lt;/dir&gt;
        &lt;dir&gt;/Library/Fonts&lt;/dir&gt;
        &lt;dir&gt;~/Library/Fonts&lt;/dir&gt;

&lt;/fontconfig&gt;
<B>^D</B>
</PRE>
  </BLOCKQUOTE>
  <P>
  then fontforge's UI will be able to use the fonts Apple supplies with the
  mac. (You don't type the "$", and ^D means hold down the control key and
  press "D").
  <H5>
    Note:
  </H5>
  <P>
  On the mac, the Option key is mapped to what fontforge calls "Alt" or "Meta".
  <H3>
    <A NAME="Obtaining">Obtaining</A> one of my pre-built packages
  </H3>
  <P>
  I used to post mac install packages on
  <A HREF="http://sourceforge.net/projects/fontforge/files/">sourceforge's
  file release system</A>. The old ones are still there <STRONG>but they are
  now out of date.</STRONG> There's a certain amount of pother involved in
  using the file release system, but you get the file eventually.
  <P>
  I currently post builds for Mac 10.5 &amp; 10.4 (I post different builds
  for the two systems because they provide different python libraries).
  <P>
  <STRONG>Neither of these builds will work on 10.3</STRONG>. If you wish a
  10.3 build you can <A HREF="source-build.html">build from current source</A>,
  or download a build from 2006. If you wish a 10.2 or earlier build the current
  sources will not work and you must delve more deeply into the past.
  <UL>
    <LI>
      If you follow the
      <A HREF="http://sourceforge.net/projects/fontforge/files/">link
      above </A>you will end up on a page showing many releases of FontForge for
      many systems<BR>
      in most cases you will want the most recent release.
    <LI>
      Then click on the executable package you want to download:
      <UL>
	<LI>
	  The mac release will be called something like "FontForge-200xxxxx.pkg.sitx
      </UL>
    <LI>
      Then you have the joy of choosing a mirror site (pick one that's on the same
      continent you are) and click on the little icon in the download column
    <LI>
      Then you wait. After a bit you get another copy of this same page. After
      an even longer time your browser notices that you've started a download.
  </UL>
  <H3>
    <A NAME="install">Installing</A>
  </H3>
  <P>
  Generally your browser will decompress the package after pulling it down,
  and then start the install process itself.
  <P>
  If this doesn't happen, find the package (it's usually on the desktop) and
  double-click on it.
  <P>
  The install will request your password (to make sure you have the right to
  do an install on your machine, and then ask some innocuous questions, and
  proceed to install.
  <H3>
    <A NAME="Notes">Notes</A>
  </H3>
  <P>
  FontForge does not conform to Apple's Human Interface Guidelines. FontForge
  never will. Don't expect it to look like a normal Mac Application. It doesn't.
  <P>
  Before you can start FontForge you must start the X11 server. You do this
  by opening the Utilities sub-folder of the Applications folder and
  double-clicking on X11. This will bring up a new menu bar, and under the
  Applications menu you should find an entry for FontForge.
  <P>
    <HR>
  <UL>
    <LI>
      <A HREF="source-build.html#source">Building and installing from source</A>
    <LI>
      <A HREF="source-build.html#Dependencies">Dependencies (external libraries/helper
      programs)</A>
    <LI>
      <A HREF="source-build.html#Documentation">Installing documentation</A>
    <LI>
      <A HREF="running.html#mac">Running FontForge</A>
  </UL>
  <P>
</DIV>
</BODY></HTML>
