<HTML>
<HEAD>
  <!-- AP: Created on: 18-Jan-2007 -->
  <!-- AP: Last modified: 18-Jan-2007 -->
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
  <TITLE>Open Font License in Vietnamese</TITLE>
</HEAD>
<BODY>
<DIV>
<pre>
This is an unofficial translation of the SIL Open Font License into
Vietnamese. It was not published by SIL International, and does not
legally state the distribution terms for fonts that use the OFL. A
release under the OFL is only valid when using the original English text.

However, we recognize that this translation will help users and
designers not familiar with English to understand the SIL OFL better and
 use and release font families under this collaborative font design model.

Please go to <A HREF="http://scripts.sil.org/OFL"> for the official version and the
accompanying FAQ.</A>
</pre>
<p>
Đây là một bản dịch tiếng Việt không chính thức của Giấy Phép Phông Chữ Mở (OFL) của SIL. Nó không được xuất bản bởi tổ chức SIL International, cũng không tuyên bố hợp pháp điều kiện phát hành phông chữ nào dùng OFL. Bản phát hành dưới OFL là hợp lệ chỉ khi dùng đoạn tiếng Anh gốc.
<p>
Tuy nhiên, chúng tôi chấp nhận rằng bản dịch này sẽ giúp đỡ người dùng và nhà thiết kế không quen với tiếng Anh hiểu khá hơn OFL của SIL, cũng dùng và phát hành nhóm phông chữ dưới mô hình thiết kế phông chữ hợp tác này.
<p>
Xin hãy xem phiên bản chính thức và Hỏi Đáp tại http://scripts.sil.org/OFL.
<p>
<hr>

Phần mềm phông chữ này có bản quyền tác giả © <ngày>, <tác giả> (<địa chỉ Mạng chính>).<br>
Bảo Lưu Mọi Quyền.<br>
Bản quyền © <ngày>, <tác giả thêm> (<địa chỉ Mạng chính>).<br>
<p>
<Tên phông chữ> là một Tên Phông Chữ Được Dành Riêng cho Phần Mềm Phông Chữ này.<br>
<Tên phông chữ thêm> là một Tên Phông Chữ Được Dành Riêng cho Phần Mềm Phông Chữ này.
<p>
Phần Mềm Phông Chữ này được cấp phép dưới Bản Quyền Phông Chữ Mở SIL, phiên bản 1.0. Không cho phép sửa đổi bản quyền này, chỉ cho phép sao chép đúng nguyên văn. Bản quyền này được trình bày ở bên dưới, cũng có sẵn ở mục Hỏi Đáp tại:
http://scripts.sil.org/OFL
<p>

<hr>
BẢN QUYỀN PHÔNG CHỮ MỞ SIL phiên bản 1.0 — ngày 22, tháng 11, năm 2005
<hr>

LỜI MỞ ĐẦU<br>
Những mục đích của Bản Quyền Phông Chữ Mở (OFL) là để khuyến khích việc phát triển trên toàn thế giới các dự án hợp tác tạo phông chữ, để hỗ trợ các nỗ lực tạo phông chữ của cộng đồng của giới học giả và ngôn ngữ học, và để cung cấp khuôn khổ mở trong đó các phông chữ có thể được dùng chung và cải tiến bằng cách hợp tác với nhau.
<p>
Bản quyền OFL cho phép sử dụng, nghiên cứu, sửa đổi và phát hành lại một cách tự do những phông chữ đã được cấp, miễn là bản thân chúng không bị đem bán riêng. Những phông chữ, gồm bất kỳ sản phẩm dẫn xuất nào của chúng, có thể được gói lại, nhúng, phát hành lại và bán cùng với bất kỳ phần mềm nào, miễn là những tên phông chữ của sản phẩm bất nguồn từ chúng được thay đổi. Tuy nhiên, không cho phép phát hành những phông chữ và sản phẩm bất nguồn từ chúng dưới bất kỳ kiểu bản quyền khác nào.
<p>
LỜI ĐỊNH NGHĨA<br>
« Phần Mềm Phông Chữ » nói đến bất kỳ và tất cả điều sau đây:
<UL>
<li>	• tập tin phông chữ
<li>	• tập tin dữ liệu
<li>	• mã nguồn
<li>	• kịch bản xây dựng
<li>	• tài liệu
</UL>

« Tên Phông Chữ Được Dành Riêng » nói đến tên Phần Mềm Phông Chữ như được thấy bởi người dùng và bất kỳ tên khác nào như được xác định bởi lời tuyên bố tác quyền.
<p>
« Phiên Bản Tiêu Chuẩn » nói đến tập hợp thành phần Phần Mềm Phông Chữ như được phát hành bởi Người Giữ Tác Quyền.
<p>
« Phiên Bản Được Sửa Đổi » nói đến phần mềm phông chữ dẫn xuất nào được tạo bằng cách thêm vào, xoá bỏ hay thay thế — một phần hay toàn bộ — bất kỳ thành phần nào của Phiên Bản Tiêu Chuẩn, bằng cách thay đổi định dạng hoặc bằng cách chuyển Phần Mềm Phông Chữ sang môi trường mới.
<p>
« Tác giả » nói đến bất kỳ người thiết kế, kỹ sư, lập trình viên, chuyên gia kỹ thuật hay bất kỳ người khác nào đã đóng góp cho Phần Mềm Phông Chữ.
<p>
QUYỀN VÀ ĐIỀU KIỆN<br>
Bằng biện pháp này cho phép, một cách miễn phí, bất kỳ người nào có bản sao của Phần Mềm Phông Chữ có quyền sử dụng, nghiên cứu, sao chép, trộn, nhúng, sửa đổi, phát hành lại và bán bản sao được sửa đổi và bản sao chưa được sửa đổi của Phần Mềm Phông Chữ, với điều kiện theo đây:
<OL>
<li> Không cho phép bán riêng Phần Mềm Phông Chữ hay bất cứ thành phần riêng nào của nó, dạng phiên bản Tiêu Chuẩn hay Được Sửa Đổi.

<li> Cho phép gói lại, phát hành lại và bán cùng với bất cứ phần mềm nào Phần Mềm Phông Chữ, phiên bản Tiêu Chuẩn hay Được Sửa Đổi, miễn là mỗi bản sao chứa báo cáo tác quyền bên trên và bản quyền này. Cho phép chứa hai đoạn này có định dạng hoặc là tập tin độc lập, hoặc là phần đầu cho người đọc được, hoặc nằm trong những trường siêu dữ liệu cho máy đọc bên trong tập tin văn bản hay nhị phân, miễn là những trường đó cho người dùng xem dễ dàng.

<li> Không cho phép Phiên Bản Được Sửa Đổi của Phần Mềm Phông Chữ dùng (những) Tên Phông Chữ Được Dành Riêng, một phần hay toàn bộ, trừ phi Người Giữ Tác Quyền đã cho phép một cách dứt khoát bằng tài liệu giấy tờ. Sự hạn chế này áp dụng cho mọi sự tham khảo được cất giữ trong Phần Mềm Phông Chữ, như tên của trình đơn phông chữ và những trường diễn tả phông chữ khác, mà được dùng để phân biệt phông chữ đó ra các phông chữ khác.

<li> Không cho phép dùng (những) tên của Người Giữ Tác Quyền hay (những) Tác Giả của Phần Mềm Phông Chữ để đẩy mạnh, xác nhận hay quảng cáo bất cứ Phiên Bản Được Sửa Đổi nào, trừ để công nhận (những) sự đóng góp của Người Giữ Tác Quyền và (những) Tác Giả, hoặc khi họ cho phép một cách dứt khoát bằng tài liệu giấy tờ.

<li> Phần Mềm Phông Chữ, được sửa đổi hay chưa được sửa đổi, phần nào hay toàn bộ, phải được phát hành dưới bản quyền này; không cho phép phát hành Phần Mềm Phông Chữ dưới bất cứ bản quyền nào thôi.
</ol>
KẾT THÚC<br>
Bản quyền này bị bãi bỏ nếu bất cứ điều kiện nào bên trên không được thỏa.
<p>
MIỄN TRỪ<br>
PHẦN MỀM PHÔNG CHỮ NÀY ĐƯỢC CUNG CẤP « NHƯ THẾ », KHÔNG CÓ BẢO ĐẢM GÌ CẢ, HOẶC SỰ BẢO ĐẢM KIỂU RÕ RÀNG HOẶC ĐƯỢC NGỤ Ý, BAO GỒM NHƯNG MÀ KHÔNG PHẢI BỊ GIỚI HẠN THÀNH BẤT CỨ SỰ BẢO ĐẢM NÀO CÓ KHẢ NĂNG BÁN, CÓ KHẢ NĂNG ĐẠT MỤC ĐÍCH DỨT KHOÁT, KHÔNG VI PHẠM TÁC QUYỀN, BẰNG SÁNG CHẾ, THƯƠNG HIỆU HAY QUYỀN KHÁC. KHÔNG CÓ TRƯỜNG HỢP NÀO NGƯỜI GIỮ TÁC QUYỀN CÓ TRÁCH NHIỆM VỀ PHÁP LÝ VỀ BẤT KỲ SỰ ĐÒI BỒI THƯỜNG, THIỆT HẠI HAY TIỀN NỢ KHÁC NÀO, GỒM BẤT CỨ THIỆT HẠI NÀO KIỂU TỔNG QUÁT, ĐẶC BIỆT, GIÁN TIẾP, NGẪU NHIÊN HAY DO HẬU QUẢ, HOẶC DO KIỆN VỀ HỢP ĐỒNG, DO ĐIỀU LÀM LỖI HAY BẰNG CÁCH KHÁC, DO BỞI, DO SỬ DỤNG, HAY DO SỰ KHÔNG CÓ KHẢ NĂNG DÙNG PHẦN MỀM PHÔNG CHỮ, HOẶC DO TRƯỜNG HỢP KHÁC GỒM PHẦN MỀM PHÔNG CHỮ.

<P ALIGN=RIGHT>
-- Clytie Sidall
</DIV>
</BODY>
</HTML>
