<HTML>
<HEAD>
  <!-- AP: Created on: 19-Mar-2007 -->
  <!-- AP: Last modified: 19-Mar-2007 -->
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
  <TITLE>Open Font License in Polish</TITLE>
</HEAD>
<BODY>
<DIV>
<pre>
"This is an unofficial translation of the SIL Open Font License into
Polish. It was not published by SIL International, and does not
legally state the distribution terms for fonts that use the OFL. A
release under the OFL is only valid when using the original English text.

However, we recognize that this translation will help users and
designers not familiar with English to understand the SIL OFL better and
 use and release font families under this collaborative font design model.

Please go to <A HREF="http://scripts.sil.org/OFL"> for the official version and the
accompanying FAQ.</A>"
</pre>
To jest nieoficjalne tłumaczenie Otwartej Licencji SIL dla Fontów (OFL) na język polski. Nie zostało opublikowane przez SIL International i pod względem prawnym nie stanowi warunków rozpowszechniania fontów stosujących OFL -- ustanawia je wyłącznie oryginalny angielski tekst licencji OFL.
<p>
Jednak sądzimy, że pomoże ono lepiej zrozumieć Licencję osobom mówiącym po polsku i uczyni łatwiejszym używanie i wydawanie rodzin pism bazujących na naszym opartym na współpracy modelu tworzenia fontów. Zachęcamy twórców rozważających wydanie swoich fontów na licencji OFL do przeczytania towarzyszącego FAQ w odpowiednim języku, jeśli takie istnieje.
<p>
Prosimy odwiedzić http://scripts.sil.org/OFL w celu zapoznania się z oryginalną wersją Licencji i towarzyszącym FAQ.
<hr>
<p>
Copyright (c) &lt;daty>, &lt;Właściciel Praw Autorskich> (&lt;URL|email>),<br>
z Zastrzeżoną Nazwą Fontu &lt;Zastrzeżona Nazwa Fontu>.<br>
Copyright (c) &lt;daty>, &lt;dodatkowy Właściciel Praw Autorskich> (&lt;URL|email>),<br>
z Zastrzeżoną Nazwą Fontu &lt;dodatkowa Zastrzeżona Nazwa Fontu>.<br>
Copyright (c) &lt;daty>, &lt;dodatkowy Właściciel Praw Autorskich> (&lt;URL|email>).
<p>
Ta Dystrybucja Fontu jest wydana na Otwartej Licencji SIL dla Fontów<br>
w wersji 1.1. Kopia tej licencji jest przedstawiona poniżej, i jest także<br>
dostępna razem z towarzyszącym FAQ pod adresem:<br>
<a href="http://scripts.sil.org/OFL">http://scripts.sil.org/OFL</a>
<p>

<hr>
OTWARTA LICENCJA SIL DLA FONTÓW Wersja 1.1 - 26 lutego 2007
<hr>
<p>
PREAMBUŁA
<p>
Otwarta Licencja SIL dla Fontów (OFL) ma na celu zastymulowanie rozwoju<br>
współpracy w tworzeniu fontów na całym świecie, wsparcie wspólnot akademickich<br>
i lingwistycznych w ich wysiłkach tworzenia fontów i dostarczenie wolnej<br>
i otwartej platformy umożliwiającej dzielenie się fontami i ich rozwijanie<br>
na drodze współpracy. 
<p>

Fonty licencjonowane na OFL mogą być swobodnie używane, analizowane,<br>
modyfikowane i redystrybuowane, o ile nie są sprzedawane osobno. Fonty,<br>
włącznie z pracami pochodnymi, mogą być dołączane, osadzane i/lub sprzedawane<br>
z jakimkolwiek oprogramowaniem, o ile prace pochodne nie użyją żadnych nazw<br>
zastrzeżonych. Jednak fonty nie mogą być wydane na żadnej innej licencji. To<br>
wymaganie nie dotyczy żadnego dokumentu utworzonego z wykorzystaniem fontów<br>
lub ich pochodnych.
<p>

DEFINICJE
<p>
"Dystrybucja Fontu" (lub fontów, "Dystrybucja jest tutaj rzeczownikiem)<br>
to zbiór plików wydany przez Właściciel(i) Praw Autorskich na tej licencji,<br>
co musi być jasno zaznaczone. W jego skład mogą także wchodzić pliki źródłowe,<br>
skrypty budujące i dokumentacja.
<p>

"Zastrzeżona Nazwa Fontu" odnosi się do nazw wymienionych jako takie<br>
w informacji(ach) o prawach autorskich.
<p>

"Wersja Oryginalna" oznacza zbiór składników Dystrybucji Fontu taki, jaki jest<br>
rozpowszechniany przez Właściciel(i) Praw Autorskich.

<p>
"Wersja Zmodyfikowana" oznacza wersję pochodną powstałą w wyniku dodania,<br>
usunięcia lub zmiany -- częściowo bądź w całości -- jakiegokolwiek składnika<br>
Wersji Oryginalnej, w wyniku zmiany formatu lub przeportowania Dystrybucji<br>
Fontu do nowego środowiska.

<p>
"Autor" oznacza każdego projektanta, inżyniera, programistę, technical<br>
writer i każdą osobę która wniosła wkład w Dystrybucję Fontu.

<p>
ZEZWOLENIA I WARUNKI
<p>
Niniejszym zezwala się każdej osobie otrzymującej kopię Dystrybucji Fontu na<br>
wolne od opłat użycie, analizę, kopiowanie, łączenie, osadzanie, modyfikację,<br>
redystrybucję i sprzedaż zmodyfikowanych i/lub niezmienionych kopii Dystrybucji<br>
Fontu, pod następującymi warunkami:

<ol>
<Li> Ani Dystrybucja Fontu, ani żaden z jej składników, w Wersji Oryginalnej bądź<br>
Zmodyfikowanej, nie może być sprzedawany osobno.

<Li> Wersje Oryginalne bądź Zmodyfikowane mogą być dołączane, redystrybuowane<br>
i/lub sprzedawane z jakimkolwiek oprogramowaniem, pod warunkiem że każda kopia<br>
będzie zawierać powyższą informację o prawach autorskich i kopię tej licencji.<br>
Mogą być one dołączone albo jako samodzielne pliki tekstowe, albo jako nagłówki<br>
czytelne dla człowieka, albo w odpowiednich dla oprogramowania metadanych<br>
tekstowych lub binarnych możliwych do łatwego odczytania przez człowieka.

<Li> Żadna Wersja Zmodyfikowana Dystrybucji Fontu nie może używać Zastrzeżonej<br>
Nazwy Fontu/ów o ile nie zostanie uzyskane pisemne zezwolenie od Właściciela<br>
Praw Autorskich. To ograniczenie dotyczy tylko podstawowej nazwy fontu/ów,<br>
takiej, jaka jest upubliczniana użytkownikom.

<Li> Imiona Właściciel(i) Praw Autorkich i Autor(ów) Dystrybucji Fontu nie mogą<br>
być używane do promocji, poparcia lub reklamy żadnej Wersji Zmodyfikowanej, za<br>
wyjątkiem potwierdzenia wkładu Właściciel(i) Praw Autorskich i Autor(ów),<br>
o ile nie zostanie od nich uzyskane pisemne zezwolenie.

<Li> Dystrybucja Fontu, zmodyfikowana lub niezmieniona, częściowo bądź w całości,<br>
musi być w całości rozpowszechniane na warunkach tej licencji, i nie może być<br>
rozpowszechniana na warunkach żadnej innej licencji. Ten warunek nie dotyczy<br>
żadnych dokumentów utworzonych z wykorzystaniem Dystrybucji Fontu.
</ol>
<p>
ZERWANIE UMOWY
<p>
Ta licencja staje się nieważna, a uprawnienia z jej tytułu wygasają w przypadku<br>
niespełnienia króregokolwiek z powyższych warunków.
<p>

ZRZECZENIE SIĘ ODPOWIEDZIALNOŚCI
<p>
DYSTRYBUCJA FONTU JEST DOSTARCZANA "JAKA JEST", BEZ JAKIEJKOLWIEK GWARANCJI,<br>
ANI JAWNEJ, ANI DOMYŚLNEJ, W TYM TAKŻE DOMYŚLNYCH GWARANCJI CO DO PRZYDATNOŚCI<br>
HANDLOWEJ, PRZYDATNOŚCI DO OKREŚLONYCH ZASTOSOWAŃ I NIENARUSZANIA ŻADNYCH PRAW<br>
AUTORSKICH, PATENTÓW, ZNAKÓW HANDLOWYCH BĄDŹ INNYCH PRAW. WŁAŚCICIEL PRAW<br>
AUTORSKICH W ŻADNYM WYPADKU NIE PONOSI ODPOWIEDZIALNOŚCI ZA ROSZCZENIA, SZKODY<br>
ANI INNE OBCIĄŻENIA, W TYM ZA SZKODY OGÓLNE, SPECJALNE, UBOCZNE, PRZYPADKOWE<br>
LUB WYNIKŁE Z DZIAŁAŃ OKREŚLONYCH UMOWĄ, CZYNÓW NIEDOZWOLONYCH BĄDŹ W INNY<br>
SPOSÓB, Z UŻYCIA BĄDŹ NIEMOŻNOŚCI UŻYCIA DYSTRYBUCJI FONTU LUB INNYCH DZIAŁAŃ<br>
W ZWIĄZKU Z DYSTRYBUCJĄ FONTU.



<p ALIGN=RIGHT>
-- Michal Nowakowski
</DIV>
</BODY>
</HTML>
