<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 3-Mar-2002 -->
  <!-- AP: Last modified: 18-Jan-2004 -->
  <TITLE>Quotations used in the sample text for Printing</TITLE>
  <LINK REL="icon" href="fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY>
<DIV id="in">
  <H1 ALIGN=Center>
    Quotations used in the sample text for Printing
  </H1>
  <P>
  The Swedish version of "The quick brown fox..." (flying snipes seeks rest
  on soft tussocks") is courtesy of Martin Norb&auml;ck.
  <P>
  The Russian version ("Eat more those soft french 'little-sweet-breads' and
  drink tea") is courtesy of Valek Filipov.
  <P>
  Various other pangrams from
  <A HREF="http://shair.net/misc/txt/pangram.en">http://shair.net/misc/txt/pangram.en</A>.
  <P>
  The Russian text is from <I>Anna Karenina
  </I>(<IMG SRC="Anna.gif" WIDTH="121" HEIGHT="16">) by Tolstoy.
  <P>
  The Spanish text is <I>Don Quijote de la Mancha</I> by Miguel de Cervantes.
  <P>
  The classical Greek text is <I>Antigone</I>
  (<IMG SRC="Antigone.gif" WIDTH="69" HEIGHT="15">) by Sophocles.
  <P>
  The French text is <I>Ph&egrave;dre</I> by Racine.
  <P>
  The German text is <I>Faust</I> by Goethe.
  <P>
  The Anglo-Saxon text is <I>Beowulf</I>.
  <P>
  The renaissance English text is from the Quarto edition of <I>Much Ado about
  Nothing</I>, by Shakespeare.
  <P>
  The Latin text is <I>De Bello Gallico </I>by Caesar.
  <P>
  The Italian text is <I>The Inferno</I> by Dante.
  <P>
  The Hebrew text is from the Passover seder.
  <P>
  The Welsh text is the <I>Mabinogion</I> (Rhagymadrodd).
  <P>
  The Czech text is <I>The Good Soldier Svejk </I>by Hasek.
  <P>
  The Swedish text is <I>Pippi L&aring;ngstrump g&aring;r om bord</I> by Astrid
  Lindgren (courtesy of Helena Gorne).
  <P>
  The Lithuanian text from <I>Introduction to Lithuanian,</I> by Dambri&uuml;mas,
  Leonardas, et al. (courtesy of Adger Williams).
  <P>
  The Polish text from <I>Zarys gramatyki por&oacute;wnawczej jezyk&oacute;w
  slowianskich </I>by Stieber, Zdzislaw. (courtesy of Adger Williams).
  <P>
  The Macedonian from <I>Istorija na makedonskiot jazik</I> by Koneski, Blazhe.
  (courtesy of Adger Williams).
  <P>
  The Bulgarian from <I>B"lgarska fonetika</I> by Tilkov, Dimit"r and Bojadzhiev.
  (courtesy of Adger Williams).
  <P>
  The Slovene from <I>Morfologija slovenskega jezika</I> by Ramovs(hatchek).
  (courtesy of Adger Williams).
  <P>
  The Korean Sijo poems are courtesy of Jae-Young Lee.
  <P>
  The Chinese text is from <I>Yih-King</I> by Laautzyy, and the poem is by
  Lii Bair, courtesy of Edward G.J. Lee.
  <P>
  The Japanese text is from <I>The Tale of Genji </I>and a poem <I>I am a
  Cat,</I> courtesy of Kuniko Arakawa.
  <P>
  The Arabic text is courtesy of Thomas Milo.
  <P>
  The Mayan K'iche' text is from the prolog to the Popol Wuj and is courtesy
  of Daniel Johnson.
  <P>
  Various translations of the Gospel of John are taken from: <I>Compendium
  of the world's languages,</I> by George L. Campbell.<BR>
  Belorussian, Basque, Danish, Dutch, Finnish, Georgian, Icelandic, Irish,
  Norwegian (two styles), Old Church Slavonic, Swedish, Portuguese, Cherokee,
  Swahili, Thai.
</DIV>
</BODY></HTML>
