<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 26-Oct-2005 -->
  <!-- AP: Last modified: 15-Sep-2008 -->
  <TITLE>Starting fontforge</TITLE>
  <LINK REL="icon" href="fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY>
<DIV id="in">
  <H1 ALIGN=Center>
    Starting fontforge
  </H1>
  <UL>
    <LI>
      <A HREF="nix-install.html#Installing">Installing from a pre-built unix
      package</A>
    <LI>
      <A HREF="mac-install.html#Installing">Installing on a Mac</A>
    <LI>
      <A HREF="ms-install.html#Installing">Installing on MS/Windows</A>
    <LI>
      <A HREF="source-build.html#mac">Before you build (on a mac)</A>
    <LI>
      <A HREF="source-build.html#MS">Before you build (on MS/Windows)</A>
    <LI>
      <A HREF="source-build.html#source">Building and installing from source</A>
    <LI>
      <A HREF="source-build.html#Dependencies">Dependencies (external libraries/helper
      programs)</A>
    <LI>
      <A HREF="source-build.html#Documentation">Installing documentation</A>
    <LI>
      <A HREF="running.html#FontForge">Starting FontForge</A>
      <UL>
	<LI>
	  <A HREF="running.html#cygwin">Before starting fontforge on cygwin</A>
	<LI>
	  <A HREF="running.html#PATH">Notes on the PATH variable</A>
	<LI>
	  <A HREF="running.html#Starting">Starting fontforge from the command line</A>
	<LI>
	  <A HREF="#mac">On the mac</A>
      </UL>
  </UL>
  <H2>
    Starting <A NAME="FontForge">FontForge</A>
  </H2>
  <H3>
    Before starting fontforge on <A NAME="cygwin">cygwin</A>
  </H3>
  <P>
  Before you can start fontforge on cygwin you must start the X11 server.
  <P>
  On recent versions of cygwin this may be done by invoking
  <BLOCKQUOTE>
    <PRE>C:\cygwin\usr\X11R6\bin\startxwin.bat
</PRE>
  </BLOCKQUOTE>
  <P>
  On older systems:
  <BLOCKQUOTE>
    Open a cygwin window and type
    <BLOCKQUOTE>
      <PRE><FONT COLOR="Gray">$ </FONT>xinit
</PRE>
    </BLOCKQUOTE>
    <P>
    This should create a task window that covers your entire screen, inside of
    which there should be an xterm (sort of like the cygwin window earlier).
    Be prepared to type commands in this window.
    <P>
    You should then type
    <BLOCKQUOTE>
      <PRE><FONT COLOR="Gray">$ </FONT>twm &amp;
</PRE>
    </BLOCKQUOTE>
  </BLOCKQUOTE>
  <H3>
    Notes on the <A NAME="PATH">PATH</A> variable
  </H3>
  <P>
  On most systems fontforge will install itself into <KBD>/usr/local/bin</KBD>
  (that's the standard place for optional software), and this is not always
  in the default search path for commands (grrrr). Which means you might have
  everything properly installed, but nothing actually works. If you see messages
  like <KBD>"fontforge: command not found."</KBD> this has (probably) happened
  to you.
  <P>
  So what do you do?
  <P>
  You need to set the PATH environment variable so that it includes /usr/local/bin.
  The value of the PATH variable is a set of directories separated by colons.
  <BLOCKQUOTE>
    <PRE><FONT COLOR="Gray">$ </FONT>echo $PATH
/home/gww/bin:/usr/bin:/bin:/usr/X11R6/bin:/sbin
</PRE>
  </BLOCKQUOTE>
  <P>
  Unfortunately there are four ways of doing this because there are two different
  conventions used by unix shells and then the mac doesn't behave normally
  requiring another two conventions. Type:
  <BLOCKQUOTE>
    <PRE><FONT COLOR="Gray">$ </FONT>echo $SHELL
/bin/bash
</PRE>
  </BLOCKQUOTE>
  <P>
  If the name of your shell is <KBD>bash</KBD> (as above), <KBD>ksh</KBD> or
  <KBD>sh</KBD> then you want to type
  <BLOCKQUOTE>
    <PRE><FONT COLOR="Gray">$ </FONT>PATH=/usr/local/bin:$PATH ; export PATH
</PRE>
  </BLOCKQUOTE>
  <P>
  If the name of your shell is <KBD>tcsh</KBD> or <KBD>csh</KBD> then you say
  <BLOCKQUOTE>
    <PRE><FONT COLOR="Gray">$ </FONT>setenv PATH /usr/local/bin:$PATH
</PRE>
  </BLOCKQUOTE>
  <P>
  But you'd have to do that every time you logged in. Instead you want this
  included in the shell's initialization. Again there are two cases, for the
  <KBD>bash</KBD> family of shells you want to edit the file
  <KBD>~/.bashrc</KBD> (or <KBD>~/.profile</KBD>) while for the <KBD>csh</KBD>
  family you want to edit the file <KBD>~/.cshrc</KBD> (or
  <KBD>~/.login</KBD>). On a bash system the following command is generally
  sufficient:
  <BLOCKQUOTE>
    <PRE><FONT COLOR="Gray">$ </FONT>cat &gt;&gt;~/.bashrc
PATH=/usr/local/bin:$PATH ; export PATH
^D
</PRE>
  </BLOCKQUOTE>
  <P>
  (where <KBD>^D</KBD> represents control-D, obtained by holding down the control
  key while depressing <KBD>d</KBD>. <BR>
  And for the csh family you would type:
  <BLOCKQUOTE>
    <PRE><FONT COLOR="Gray">$ </FONT>cat &gt;&gt;~/.cshrc
setenv PATH /usr/local/bin:$PATH
^D
</PRE>
  </BLOCKQUOTE>
  <P>
  On non-mac systems it is better to use <CODE>~/.profile</CODE> and
  <CODE>~/.login</CODE> rather than the files given above.
  <H3>
    <A NAME="Starting">Starting</A> fontforge from the command line
  </H3>
  <BLOCKQUOTE>
    <PRE><FONT COLOR="Gray">$ </FONT>fontforge font.pfa font2.sfd font3.ttf font4.otf 
</PRE>
  </BLOCKQUOTE>
  <P>
  will start fontforge looking at the fonts you specify on the command line.
  It can read either pfb or pfa fonts, and some ps fonts (type 0 fonts based
  on a type 1 dictionary) as well as truetype fonts, open type fonts and many
  other formats.
  <P>
  <SMALL>(If you get a message from your computer saying: "<KBD>fontforge:
  Command not found</KBD>" you should read the
  <A HREF="running.html#PATH">previous section</A>)</SMALL>
  <BLOCKQUOTE>
    <PRE><FONT COLOR="Gray">$ </FONT>fontforge -new
</PRE>
  </BLOCKQUOTE>
  <P>
  will cause fontforge to create a new font (in iso-8859-1 encoding)
  <BLOCKQUOTE>
    <PRE><FONT COLOR="Gray">$ </FONT>fontforge
</PRE>
  </BLOCKQUOTE>
  <P>
  will open up a file picker dialog and allow you to browse till you've found
  a font file (or have created a new one).
  <BLOCKQUOTE>
    <PRE><FONT COLOR="Gray">$ </FONT>fontforge -script script.pe fonts...
</PRE>
  </BLOCKQUOTE>
  <P>
  This will invoke fontforge in a non-interactive mode, and have it run the
  named script. Any further arguments on the command line will be passed as
  arguments to the script and processed (or not) by it.
  <P>
  For a complete description of possible arguments see <A HREF="cliargs.html">the
  section on the command line</A>.
  <H3>
    <A NAME="cygwin-troubles">Troubleshooting</A> on cygwin
  </H3>
  <P>
  One very common problem on cygwin is that you will type in the command line
  to start fontforge -- and absolutely nothing will happen. The cygwin shell
  simply prints another prompt. There is no error message. No window appears.
  Nothing.
  <P>
  This generally means that you are missing a required library. Make sure that
  the following are installed
  <UL>
    <LI>
      libiconv
    <LI>
      libintl
    <LI>
      libjpeg
    <LI>
      libpng
    <LI>
      libxml2
    <LI>
      libz
  </UL>
  <P>
  (I have no idea why you don't get an error message. That's a bug in cygwin
  or windows or something. FontForge never gets control and has no chance to
  generate a message itself).
  <H3>
    On the <A NAME="mac">mac</A>
  </H3>
  <P>
  FontForge now installs itself as a mac application in the Applications folder.
  You can start FontForge the way you start any other application, double clicking
  on it, dragging files to it, etc.
  <P>
  <FONT COLOR="Red"><STRONG>Caveat: </STRONG></FONT><CODE>FontForge</CODE>
  and <CODE>Font Book</CODE> may fight over which will open standard fonts
  if you double click on the font file. Both claim they can open these files,
  neither claims to be the prefered application for them. If an .otf file shows
  a fontforge icon
  (<IMG SRC="FFmacotfIcon.png" WIDTH="22" HEIGHT="30" ALIGN="Middle">) it will
  be opened by fontforge, if a font book icon it will be opened by font book.
  Dragging a font file to the desired application will always work. Or you
  can select the font, and invoke <CODE>File-&gt;Get Info</CODE> (in the Finder's
  menu) and use the "Open with" control to select an application. 
  <P>
  On the mac the Option key is used to invoke the functionality that fontforge's
  docs call "Alt" or "Meta". (See the section on
  <A HREF="mac-install.html#Configuring-X11">X11 configuration</A> for notes
  on three button mice and the command key).
    <HR>
  <P>
  You can also start fontforge using traditional unix methods
  <P>
  Before you start fontforge on the mac you must start the X11 server. You
  can do this by opening the Applications folder, and then opening the Utilities
  folder, and then double-clicking on "X11". (If you don't have X11 there then
  refer back to the <A HREF="mac-install.html#Before">instructions for installing
  it</A>)
  <P>
  Having done that there should be a menubar with a menu labeled "Applications".
  Click on this. There should be a "FontForge" entry in it. Selecting FontForge
  will start fontforge and bring up a dialog allowing you to open a font or
  create a new one.
  <P>
  <FONT COLOR="Red"><STRONG>Caveat: </STRONG></FONT>FontForge does not normally
  show mac resource fonts in this dialog -- however it can still open one even
  it it isn't displayed. Simply type in the name of the file containing it.
  (or change the Filter field to "All Files").
  <P>
  If the Applications menu does not contain a "FontForge" entry, you can add
  one yourself:
  <UL>
    <LI>
      Select Applications-&gt;Customize Menu
    <LI>
      Then press the (Add) button in the dialog that appears
    <LI>
      Double click in the left-most section of the blank line which just appeared
      and then type "FontForge"
    <LI>
      Press the [Tab] key and type "/usr/local/bin/fontforge"
    <LI>
      Press the [Tab] key again and type "f"
    <LI>
      Then press (Done)
  </UL>
  <P>
  (You may also start fontforge from the command line here. Go to the Applications
  menu and select Terminal (or xterm), and then type
  <A HREF="running.html#Starting">one of the commands listed above</A>)
  <P>
  <FONT COLOR="Red"><STRONG>Caveat: </STRONG></FONT>Normally FontForge will
  never see the command key shortcuts. X11 intercepts these and uses them itself.
  If you would like to be able to use Command-Q to quit FontForge then
  <UL>
    <LI>
      Make sure the X11 menu bar is visible
    <LI>
      Select the menu item <CODE>X11-&gt;Preferences-&gt;Input</CODE>
    <LI>
      turn off (uncheck) <CODE>[] Enable keyboard shortcuts under X11</CODE>
  </UL>
  <P>
  <FONT COLOR="Red"><STRONG>Caveat: </STRONG></FONT>FontForge was written assuming
  the availability of a three button mouse. Under 10.4 X11 simulates this by
  creating a virtual three button mouse where the middle button is invoked
  by Option-Mouse click and the right button by Command-Mouse click. (You can
  also control this from X11-&gt;Preferences).
  <P>
</DIV>
</BODY></HTML>
