<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 14-Jun-2003 -->
  <!-- AP: Last modified: 24-Mar-2007 -->
  <TITLE>Select By Lookup Subtable</TITLE>
  <LINK REL="icon" href="fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY>
<DIV id="in">
  <H1 ALIGN=Center>
    <IMG SRC="SelectByATT.png" WIDTH="395" HEIGHT="206" ALIGN="Right">Select
    By Lookup Subtable
  </H1>
  <P>
  This dialog allows you to select glyphs which undergo a transformation described
  in the selected lookup subtable.
  <P>
  There are three variants on how the search behaves:
  <OL>
    <LI>
      The selection will be set to whatever glyphs match the search criteria
    <LI>
      The selection will be expanded. Anything that was previously selected will
      remain so, and anything that matches the search criteria will become selected.
    <LI>
      The selection will be restricted. Only glyphs previously selected will be
      searched, the selection will be restricted to those which match<BR>
      So if you want to search for all ligatures containing both "f" and "i"...<BR>
      Search for ligatures containing "f" with "&lt;*&gt; Select Results" set<BR>
      Then Search for ligatures containing "i" with &lt;*&gt; Restrict Selection"
      set
  </OL>
  <P ALIGN=Center>
  -- <A HREF="editmenu.html">Prev</A> -- <A HREF="overview.html">TOC</A> --
  <A HREF="editmenu.html">Next</A> --
  <P>
  <P>
</DIV>
</BODY></HTML>
