<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 6-Dec-2000 -->
  <!-- AP: Last modified: 16-Apr-2004 -->
  <LINK REL="icon" href="fftype16.png">
  <TITLE>sfd extension</TITLE>
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY>
<DIV id="in">
<P>
Yes, I know it stands for sub-file directory on the dear old PDP-10s.
<P>
But they aren't really around any more, so I'll reuse it. And probably nobody
else remembers them...
<P>
Oh, it's also used by TeX for Sub Font Definition files (see ttf2afm).
</DIV>
</BODY></HTML>
