<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 11-Dec-2006 -->
  <!-- AP: Last modified: 11-Dec-2006 -->
  <TITLE>FontForge color schemes</TITLE>
  <LINK REL="icon" href="fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY id="framed">
<DIV id="framed-in">
  The following are some suggestions for color schemes. You simply copy these
  into your ~/.Xdefaults file and then run
  <BLOCKQUOTE id="shell">
    <PRE>
<FONT COLOR="Gray">$ </FONT>xrdb ~/.Xdefaults
</PRE>
  </BLOCKQUOTE>
  <P>
  For more information see the <A HREF="xres.html">X Resources page</A>.
  <P>
  <H2>
    Grey
  </H2>
  <BLOCKQUOTE>
    <PRE>
Gdraw.Background: #b0b0b0
Gdraw.GGadget.Box.BorderBrightest: #f7f7f7
Gdraw.GGadget.Box.BorderBrighter: #dddddd
Gdraw.GGadget.Box.DisabledBackground: #d0d0d0
Gdraw.GGadget.Box.PressedBackground: #909090
fontforge.CharView.SelectedPointColor: #f0f000
</PRE>
  </BLOCKQUOTE>
  <H2>
    Yellow
  </H2>
  <BLOCKQUOTE>
    <PRE>
Gdraw.Background: #f0f0b0
Gdraw.GGadget.Box.BorderBrightest: #fffff7
Gdraw.GGadget.Box.BorderBrighter: #ffffdd
Gdraw.GGadget.Box.DisabledBackground: #ffffd0
Gdraw.GGadget.Box.PressedBackground: #cccc66
fontforge.CharView.SelectedPointColor: #c8c800
</PRE>
  </BLOCKQUOTE>
  <H2>
    Blue
  </H2>
  <BLOCKQUOTE>
    <PRE>
Gdraw.Background: #b0b0f0
Gdraw.GGadget.Box.BorderBrightest: #f7f7ff
Gdraw.GGadget.Box.BorderBrighter: #ddddff
Gdraw.GGadget.Box.DisabledBackground: #d0d0ff
Gdraw.GGadget.Box.PressedBackground: #9090f0
fontforge.CharView.RasterGridColor: #0000ff
fontforge.CharView.SelectedPointColor: #f0f000
</PRE>
  </BLOCKQUOTE>
  <H2>
    Green
  </H2>
  <BLOCKQUOTE>
    <PRE>
Gdraw.Background: #a0e8a0
Gdraw.GGadget.Box.BorderBrightest: #f7fff7
Gdraw.GGadget.Box.BorderBrighter: #ddffdd
Gdraw.GGadget.Box.DisabledBackground: #d0ffd0
Gdraw.GGadget.Box.PressedBackground: #90f090
fontforge.CharView.SelectedPointColor: #f0f000
</PRE>
  </BLOCKQUOTE>
  <H2>
    White
  </H2>
  <BLOCKQUOTE>
    <PRE>
Gdraw.Background: #ffffff
Gdraw.GGadget.Box.BorderBrightest: #eeeeee
Gdraw.GGadget.Box.BorderBrighter: #dddddd
Gdraw.GGadget.Box.DisabledBackground: #d8d8d8
Gdraw.GGadget.Box.PressedBackground: #a0a0a0
fontforge.CharView.SelectedPointColor: #c8c800
</PRE>
  </BLOCKQUOTE>
  <H2>
    Black
  </H2>
  <BLOCKQUOTE>
    <PRE>
Gdraw.Foreground: #ffffff
Gdraw.Background: #000000
Gdraw.GGadget.Box.BorderBrightest: #404040
Gdraw.GGadget.Box.BorderBrighter: #606060
Gdraw.GGadget.Box.BorderDarker: #808080
Gdraw.GGadget.Box.BorderDarkest: #a0a0a0
Gdraw.GGadget.Box.DisabledForeground: #e0e0e0
Gdraw.GGadget.Box.DisabledBackground: #808080
Gdraw.GGadget.Box.PressedBackground: #707070
fontforge.CharView.WidthColor: #ffffff
fontforge.CharView.TransformOriginColor: #ffffff
fontforge.CharView.ForegroundOutlineColor: #ffffff
</PRE>
  </BLOCKQUOTE>
</DIV>
</BODY></HTML>
