<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 27-Mar-2007 -->
  <!-- AP: Last modified: 27-Mar-2007 -->
  <TITLE>Unofficial translations of the OFL</TITLE>
</HEAD>
<BODY>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TH>Langage</TH>
    <TH>License</TH>
    <TH>FAQ</TH>
    <TH>Translator</TH>
  </TR>
  <TR>
    <TH COLSPAN=4>OFL 1.1</TH>
  </TR>
  <TR>
    <TD><!--<IMG SRC="flags/English.gif" ALIGN="Left" WIDTH="39" HEIGHT="26">-->English (eng)<BR>
      (official)</TD>
    <TD><A HREF="http://scripts.sil.org/OFL_web">OFL</A></TD>
    <TD><A HREF="http://scripts.sil.org/OFL-FAQ_web">FAQ</A></TD>
    <TD>SIL</TD>
  </TR>
  <TR>
    <TD><!--<IMG SRC="flags/Tricolor.gif" WIDTH="39" HEIGHT="26" ALIGN="Middle">-->French (fra)</TD>
    <TD><A HREF="OFL-fr.html">OFL</A></TD>
    <TD></TD>
    <TD>Pierre Hanser</TD>
  </TR>
  <TR>
    <TD><!--<IMG SRC="flags/Greece.png" ALIGN="Middle" WIDTH="39" HEIGHT="25">-->Greek</TD>
    <TD><A HREF="OFL-el.html">OFL</A></TD>
    <TD></TD>
    <TD>Apostolos Syropolos</TD>
  </TR>
  <TR>
    <TD><!--<IMG SRC="flags/Polish.png" ALIGN="Middle" WIDTH="39" HEIGHT="26">-->Polish</TD>
    <TD><A HREF="OFL-pl.html">OFL</A></TD>
    <TD></TD>
    <TD>Michal Nowakowski</TD>
  </TR>
  <TR>
    <TH COLSPAN=4>OFL 1.0</TH>
  </TR>
  <TR>
    <TD>Vietnamese</TD>
    <TD><A HREF="OFL-vi.html">OFL 1.0</A></TD>
    <TD><A HREF="OFL-FAQ-vi.html">FAQ</A></TD>
    <TD>Clytie Siddall</TD>
  </TR>
</TABLE>
<P>
<BLOCKQUOTE>
  <B>5.5 How about translating the license and the FAQ into other languages?</B>
  <P>
  SIL certainly recognises the need for people who are not familiar with English
  to be able to understand the OFL and this FAQ better in their own language.
  Making the license very clear and readable is a key goal of the OFL.
  <P>
  If you are an experienced translator, you are very welcome to help translating
  the OFL and its FAQ so that designers and users in your language community
  can understand the license better. But only the original English version
  of the license has legal value and has been approved by the community.
  Translations do not count as legal substitutes and should only serve as a
  way to explain the original license. SIL - as the author and steward of the
  license for the community at large - does not approve any translation of
  the OFL as legally valid because even small translations ambiguities could
  be abused and create problems.
  <P>
  We give permission to publish unofficial translations into other languages
  provided that they comply with the following guidelines:
  <P>
  - put the following disclaimer in both English and the target language stating
  clearly that the translation is unofficial:
  <BLOCKQUOTE>
    "This is an unofficial translation of the SIL Open Font License into $language.
    It was not published by SIL International, and does not legally state the
    distribution terms for fonts that use the OFL. A release under the OFL is
    only valid when using the original English text.
    <P>
    However, we recognize that this unofficial translation will help users and
    designers not familiar with English to understand the SIL OFL better and
    make it easier to use and release font families under this collaborative
    font design model. We encourage designers who consider releasing their creation
    under the OFL to read the FAQ in their own language if it is available.
    <P>
    Please go to http://scripts.sil.org/OFL for the official version of the license
    and the accompanying FAQ."
  </BLOCKQUOTE>
  <P>
  - keep your unofficial translation current and update it at our request if
  needed, for example if there is any ambiguity which could lead to confusion.
  <P>
  If you start such a unofficial translation effort of the OFL and its accompanying
  FAQ please let us know, thank you.
</BLOCKQUOTE>
<P>
<A HREF="http://scripts.sil.org/OFL_web">The
text of the current version of the OFL</A>. If anyone is interested in
translation both the OFL and its FAQ
<A HREF="mailto:fontforge-devel@lists.sourceforge.net">please let me know</A>
(via mailing list) and I will provide Web space for both. I had intended
to include these translations in the font's 'name' table, but have been asked
not to because of the possible legal ramifications.
<P>
OFL version 1.1 has been released in February 2007 I have collected
the <A HREF="OFL-Unofficial.html">following unofficial translations</A>.
</BODY></HTML>
