<HTML>
<HEAD>
  <!-- AP: Created on: 19-Mar-2007 -->
  <!-- AP: Last modified: 19-Mar-2007 -->
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
  <TITLE>Open Font License in Greek</TITLE>
</HEAD>
<BODY>
<DIV>
<pre>
"This is an unofficial translation of the SIL Open Font License into
Greek. It was not published by SIL International, and does not
legally state the distribution terms for fonts that use the OFL. A
release under the OFL is only valid when using the original English text.

However, we recognize that this translation will help users and
designers not familiar with English to understand the SIL OFL better and
 use and release font families under this collaborative font design model.

Please go to <A HREF="http://scripts.sil.org/OFL"> for the official version and the
accompanying FAQ.</A>"
</pre>
<p>
«Αυτή είναι μια μη-πιστοποιημένη μετάφραση της άδειας ανοικτών γραμματοσειρών
(ή απλά ΑΑΓ) της SIL στα ελληνικά. Δεν έχει δημοσιευθεί από την SIL International 
και επιπλέον δεν αποτελεί νομικό έγγραφο, που να καθορίζει τους όρους διανομής γραμματοσειρών 
που χρησιμοποιούν την ΑΑΓ. Η έκδοση μιας γραμματοσειράς υπό την 
ΑΑΓ ισχύει μόνο, αν χρησιμοποιεί το πρωτότυπο αγγλικό κείμενο.
<p>
Πάντως αναγνωρίζουμε ότι αυτή η μη-πιστοποιημένη μετάφραση, θα βοηθήσει τους
χρήστες και τους σχεδιαστές, που δεν γνωρίζουν αγγλικά να κατανοήσουν 
καλύτερα την ΑΑΓ της SIL, ώστε να καταστεί ευκολότερη η χρήση και η έκδοση
οικογενειών γραμματοσειρών, σύμφωνα με τούτο το συνεργατικό μοντέλο σχεδιασμού
γραμματοσειρών. Ενθαρρύνουμε σχεδιαστές, που σκέφτονται να εκδόσουν τα δημιουργήματά
τους σύμφωνα με την ΑΑΓ, να διαβάσουν το κείμενο των Συχνά Τιθόμενων Ερωτήσεων 
(ΣΤΕ) στην γλώσσα τους, αν αυτό είναι διαθέσιμο. Παρακαλούμε ανοίξτε την σελίδα
<A HREF="http://scripts.sil.org/OFL">http://scripts.sil.org/OFL</a>, για να διαβάσετε την επίσημη έκδοση της αδείας και
το σχετικό κείμενο των ΣΤΕ.»
<p>
<hr>
Copyright (c) &lt;ημερομηνίες>, &lt;κάτοχος πνευματικών δικαιωμάτων> (&lt;URL|email>),<br>
with Reserved Font Name &lt;κατοχυρωμένο όνομας γραμματοσειράς>.<br>
Copyright (c) &lt;ημερομηνίες>, &lt;επιπλέον κάτοχοι  πνευματικών δικαιωμάτων> (&lt;URL|email>),<br>
with Reserved Font Name &lt;επιπλέον όνομα γραμματοσειράς>.<br>
Copyright (c) &lt;ημερομηνίες>, &lt;επιπλέον κάτοχοι πνευματικών δικαιωμάτων> (&lt;URL|email>).
<p>
Αυτό το λογισμικό γραμματοσειράς υπόκειται στην Άδεια Ανοικτών Γραμματοσειρών<br>
της SIL, έκδοση 1.1. Η άδεια παρουσιάζεται παρακάτω και είναι<br>
διαθέσιμη, μαζί με σχετικές απαντήσεις σε συχνές απορίες, από τον δικτυκό τόπο:<br>
http://scripts.sil.org/OFL
<p>
<hr>
Άδεια Ανοικτών Γραμματοσειρών της SIL έκδοση 1.1. - 26 Φεβρουαρίου 2007
<hr>
<p>
ΠΡΟΛΟΓΟΣ<br>
Στόχος της Άδειας Ανοικτών Γραμματοσειρών (ΑΑΓ) είναι να παρακινήσει την<br>
παγκόσμια ανάπτυξη συνεργασιών (cooperative projects) που αφορούν γραμματοσειρές,<br>
να υποστηρίξει τις προσπάθειες δημιουργίας γραμματοσειρών τόσο από την ακαδημαϊκή<br>
κοινότητα όσο και από την κοινότητα των γλωσσολόγων, και, τέλος, να παράσχει ένα ελεύθερο <br>
και ανοικτό πλαίσιο εργασίας στο οποίο οι γραμματοσειρές θα μπορούν να μοιράζονται<br>
αλλά και να βελτιώνονται σε συνεργασία με άλλους.
<p>
Η ΑΑΓ επιτρέπει σε γραμματοσειρές που έχουν εκδοθεί με την άδεια αυτή να χρησιμοποιούνται, <br>
μελετούνται, τροποποιούνται και να επαναδιανέμονται ελεύθερα εφόσον αυτές δεν πωλούνται.<br>
Οι γραμματοσειρές καθώς και τα παράγωγα αυτής, μπορούν να συνοδεύουν, να ενσωματώνονται, <br>
να επαναδιανέμονται ή/και να πωλούνται μαζί με οποιοδήποτε άλλο λογισμικό υπό τον όρο ότι <br>
κανένα πρωτότυπο όνομα δεν χρησιμοποιείται από οποιοδήποτε παράγωγο λογισμικό. Τόσο οι γραμματοσειρές<br>
όσο και τα παράγωγά τους, δεν μπορούν να εκδοθούν υπό κάποιο αλλο τύπο αδείας. Η απαίτηση οι <br>
γραμματοσειρές να παραμένουν υπό αυτή την άδεια δεν ισχύει για έγγραφα που δημιουργούνται <br>
χρησιμοποιώντας τις γραμματοσειρές ή παράγωγά τους.
<p>
ΟΡΙΣΜΟΙ
<p>
Ο όρος «λογισμικό γραμματοσειράς» αναφέρεται στο σύνολο των αρχείων που γίνονται διαθέσιμα<br>
από τον κάτοχο των πνευματικών δικαιωμάτων υπό την άδεια ΑΑΓ και τα οποία πρέπει<br>
να σημειώνονται ως τέτοια. Το σύνολο αρχείων μπορεί να συμπεριλαμβάνει πηγαίο κώδικα,  <br>
κώδικα που χρησιμοποιείται άμεσα για την κατασκευή λογισμικού, καθώς και τεκμηρίωση. <br>
<p>
Ο όρος «κατοχυρωμένο όνομα γραμματοσειράς» αναφέρεται σε οποιοδήποτε όνομα γραμματοσειράς <br>
το οποίο σημειώνεται ως τέτοιο με ειδική δήλωση πνευματικών δικαιωμάτων.
<p>
Ο όρος «αρχική έκδοση» αναφέρεται σε μία συλλογή στοιχείων λογισμικού γραμματοσειράς<br>
όπως αυτά διανέμονται από τους κατόχους των πνευματικών δικαιωμάτων.
<p>
Ο όρος «τροποποιημένη έκδοση» αναφέρεται σε οποιοδήποτε παράγωγο το οποίο<br>
έγινε με την προσθήκη, τη διαγραφή, τη μερική ή καθ' ολοκληρία αλλαγή<br>
οποιοδήποτε στοιχείου της αρχικής έκδοσης, αλλάζοντας τη μορφή των αρχείων ή<br>
μεταφέροντας το λογισμικό γραμματοσειράς σε νέο υπολογιστικό περιβάλλον.
<p>
Ο όρος «δημιουργός» αναφέρεται σε οποιοδήποτε σχεδιαστή, μηχανικό, προγραμματιστή,<br>
συγγραφέα τεχνικών κειμένων ή άλλο πρόσωπο το οποίο συνεισφέρει στο λογισμικό <br>
γραμματοσειράς.
<p>
ΔΙΚΑΙΩΜΑΤΑ & ΣΥΝΘΗΚΕΣ
<p>
Με την παρούσα άδεια, δίνεται το δικαίωμα, χωρίς καμία οικονομική χρέωση, σε κάθε<br>
πρόσωπο που έχει αποκτήσει αντίγραφο του λογισμικού γραμματοσειράς, να το χρησιμοποιήσει,<br>
μελετήσει, αντιγράψει, συγχωνεύσει, ενσωματώσει, τροποποιήσει, αναδιανείμει ή<br>
πωλήσει τροποποιημένα ή μη-τροποποιημένα αντίγραφα του λογισμικού γραμματοσειρών<br>
υπό τους παρακάτω όρους: 
<ol>
<li> Ούτε το λογισμικό γραμματοσειράς αλλά ούτε και κάθε ένα από τα ξεχωριστά στοιχεία <br>
που απαρτίζουν το λογισμικό γραμματοσειράς στην αρχική ή σε τροποποιημένη έκδοση, <br>
μπορούν να πωληθούν ως έχουν.

<li> Η αρχική ή μία τροποποιημένη έκδοση του λογισμικού γραμματοσειράς μπορούν να αποτελούν τμήμα λογισμικού πακέτου, να αναδιανεμηθούν ή/και να πωληθούν με κάποιο λογισμικό,<br>
εφόσον κάθε αντίγραφο περιέχει δήλωση πνευματικών δικαιωμάτων<br>
και την ΑΑΓ. Η άδεια και η δήλωση  μπορούν να συμπεριληφθούν είτε ως ξεχωριστά <br>
αρχεία κειμένου, είτε ως αναγνώσιμες κεφαλίδες, σε κατάλληλα πεδία μετα-δεδομένων που <br>
είναι αναγνώσιμα από κάποιο πρόγραμμα και αποτελούν τμήμα κάποιου αρχείων, κειμένου ή <br>
δυαδικών, εφόσον αυτά τα πεδία μπορούν να θεαθούν από τον χρήστη.

<li> Καμία τροποποιημένη έκδοση του λογισμικού γραμματοσειρών δεν μπορεί να χρησιμοποιεί το<br>
κατοχυρωμένο όνομα γραμματοσειράς εκτός και αν αυτό το επιτρέψει ο κάτοχος των<br>
πνευματικών δικαιωμάτων του λογισμικού γραμματοσειρών με γραπτή κατηγορηματική άδεια. <br>
Ο περιορισμός αυτός αφορά το κύριο όνομα γραμματοσειράς, όπως αυτό έχει παρουσιαστεί σε τρίτους.

<li> Τα ονομάτα των κατόχων των πνευματικών δικαιωμάτων ή των δημιουργών του λογισμικού <br>
γραμματοσειράς δεν θα πρέπει να χρησιμοποιούνται για την προώθηση, προβολή ή διαφήμιση<br>
οποιασδήποτε τροποποιημένης έκδοσης, εκτός και αν πρόκειται να αναγνωρισθεί η προσφορά του <br>
κατόχου των πνευματικών δικαιωμάτων και του δημιουργού, ή εάν υπάρχει γραπτή συνένεση.

<li> Το λογισμικό γραμματοσειράς, τροποποιημένο ή μη-τροποποιημένο, εν μέρει ή εξ ολοκλήρου, <br>
πρέπει να διανέμεται καθ' ολοκληρία υπό αυτή την άδεια, ενώ δεν πρέπει να διανέμεται υπό <br>
καμία άλλη άδεια. Η απαίτηση οι γραμματοσειρές να παραμένουν υπό αυτή την άδεια ισχύει για<br>
οποιοδήποτε έγγραφο το οποίο δημιουργήθηκε χρησιμοποιώντας το εν λόγω λογισμικό γραμματοσειράς. 
</ol>
<p>
ΑΚΥΡΩΣΗ
<p>
Η παρούσα άδεια καθίσταται άκυρη εάν παραβιαστεί οποιασδήποτε από τους παραπάνω όρους.
<p>

ΑΠΟΠΟΙΗΣΗ ΕΥΘΥΝΩΝ
<p>
ΤΟ ΛΟΓΙΣΜΙΚΟ ΓΡΑΜΜΑΤΟΣΕΙΡΑΣ ΠΑΡΕΧΕΤΑΙ «ΩΣ ΕΧΕΙ», ΧΩΡΙΣ ΚΑΜΙΑ ΕΓΓΥΗΣΗ ΟΠΟΙΑΣΔΗΠΟΤΕ ΜΟΡΦΗΣ, ΡΗΤΗΣ<br>
Ή ΥΠΟΔΗΛΟΥΜΕΝΗΣ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΩΝ, ΧΩΡΙΣ ΠΕΡΙΟΡΙΣΜΟ, ΕΓΓΥΗΣΕΩΝ ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ, ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ<br>
ΓΙΑ ΕΝΑ ΣΥΓΚΕΚΡΙΜΕΝΟ ΣΚΟΠΟ ΚΑΙ ΜΗ-ΠΑΡΑΒΑΣΗΣ ΠΝΕΥΜΑΤΙΚΩN ΔΙΚΑΙΩΜΑΤΩΝ, ΔΙΠΛΩΜΑΤΩΝ ΕΥΡΕΣΙΤΕΧΝΙΑΣ, <br>
ΕΜΠΟΡΙΚΩΝ ΣΗΜΑΤΩΝ Ή ΑΛΛΩΝ ΔΙΚΑΙΩΜΑΤΩΝ. ΣΕ ΚΑΜΙΑ ΠΕΡΙΠΤΩΣΗ, Ο ΚΑΤΟΧΟΣ ΤΩΝ ΠΝΕΥΜΑΤΙΚΩΝ ΔΙΚΑΙΩΜΑΤΩΝ<br>
ΔΕΝ ΕΙΝΑΙ ΥΠΕΥΘΥΝΟΣ ΚΑΤΑ ΤΟΝ ΝΟΜΟ ΓΙΑ ΟΠΟΙΑΔΗΠΟΤΕ ΑΞΙΩΣΗ Ή ΑΛΛΗ ΥΠΟΧΡΕΩΣΗ ΠΡΟΚΥΨΕΙ ΑΠΟ<br>
ΟΠΙΑΔΗΠΟΤΕ ΓΕΝΙΚΗ, ΕΙΔΙΚΗ, ΕΜΜΕΣΗ, ΣΥΜΠΤΩΜΑΤΙΚΗ Ή ΕΠΑΚΟΛΟΥΘΗ ΖΗΜΙΑ, ΕΑΝ ΓΙΝΕΙ ΣΕ ΔΡΑΣΗ ΣΥΜΒΑΣΗΣ,<br>
ΑΔΙΚΟΠΡΑΞΙΑ Ή ΟΤΙΔΗΠΟΤΕ ΑΛΛΟ, ΕΝΩ ΠΡΟΕΡΧΕΤΑΙ ΑΠΟ ΤΟΝ ΧΡΗΣΗ Ή ΤΗΝ ΑΝΙΚΑΝΟΤΗΤΑ ΧΡΗΣΗΣ ΤΟΥ ΛΟΓΙΣΜΙΚΟΥ<br>
ΓΡΑΜΜΑΤΟΣΕΙΡΑΣ, Ή ΕΝ ΓΕΝΕΙ ΑΠΟ ΑΛΛΕΣ ΠΡΑΞΕΙΣ ΣΤΟ ΛΟΓΙΣΜΙΚΟ ΓΡΑΜΜΑΤΟΣΕΙΡΑΣ.

<p ALIGN=RIGHT>
-- Απόστολος Συρόπουλος <br>
-- Apostolos Syropoulos
</DIV>
</BODY>
</HTML>
