<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 11-Dec-2000 -->
  <!-- AP: Last modified: 23-Jul-2008 -->
  <TITLE>The Point Menu</TITLE>
  <LINK REL="icon" href="fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY id="menued">
<P ALIGN=CENTER>
<IMG SRC="fontforge-banner-420.jpeg" WIDTH=420 HEIGHT=80>
<DIV class="menucontainer">
  <UL class="menubar">
    <LI class="menu">
      <A href="http://sourceforge.net/projects/fontforge/files/">Download</A>
      <UL>
	<LI>
	  <A href="http://sourceforge.net/projects/fontforge/files/fontforge-docs/"
	      >Documentation</A>
	<LI>
	  <A href="http://sourceforge.net/projects/fontforge/files/fontforge-source/"
	      >Source</A>
      </UL>
    <LI>
      <A HREF="overview.html#TOC">Introduction</A>
    <LI>
      <A href="editexample.html">Tutorial</A>
    <LI class="menu">
      <A href="fontview.html">Windows</A>
      <UL>
	<LI>
	  <A href="fontview.html" >Font</A>
	<LI>
	  <A href="charview.html" >Outline Glyph</A>
	<LI>
	  <small><A href="charview.html#Debugging" >&nbsp; &nbsp;Debugging TrueType</A></small>
	<LI>
	  <small><A href="multilayer.html" >&nbsp; &nbsp;Type3 Glyphs</A></small>
	<LI>
	  <A href="bitmapview.html" >Bitmap Glyph</A>
	<LI>
	  <A href="metricsview.html" >Metrics</A>
      </UL>
    <LI class="menu">
      <A href="fontinfo.html">Dialogs 1</A>
      <UL>
	<LI>
	  <A href="fontinfo.html" >Font Information</A>
	<LI>
	  <small><A href="histogram.html" >&nbsp; &nbsp;Histogram Dialog</A></small>
	<LI>
	  <A href="charinfo.html" >Glyph Information</A>
	<LI>
	  <A href="getinfo.html" >Point, Reference Information</A>
	<LI>
	  <A href="multilayer.html#Layer" >Type3 Layer Information</A>
	<LI>
	  <A href="bdfinfo.html" >Bitmap Properties</A>
	<LI>
	  <A href="baseline.html" >Baseline Information</A>
	<LI>
	  <A HREF="justify.html">Justification Information</A>
	<LI>
	  <A href="math.html" >Math Information</A>
	<LI>
	  <A href="multiplemaster.html" >Multiple Master Information</A>
	<LI>
	  <HR>
	<LI>
	  <A href="lookups.html" >Lookups &amp; subtables</A>
	<LI>
	  <A href="metricsview.html#kernpair" >Kerning glyph pairs 1</A>
	<LI>
	  <A href="kernpairs.html" >Kerning glyph pairs 2</A>
	<LI>
	  <A href="metricsview.html#kernclass" >Kerning by classes</A>
	<LI>
	  <A href="anchorcontrol.html" >Anchor Control</A>
	<LI>
	  <A href="contextchain.html" >Contextual lookup dialog</A>
	<LI>
	  <A href="statemachine.html" >Apple State Machine dialog</A>
	<LI>
	  <A href="showatt.html" >Show Advanced Typography</A>
	<LI>
	  <HR>
	<LI>
	  <A href="problems.html" >Potential Problems dialog</A>
	<LI>
	  <A href="validation.html" >Font Validation dialog</A>
      </UL>
    <LI class="menu">
      <A href="generate.html">Dialogs 2</A>
      <UL>
	<LI>
	  <A href="filemenu.html#Open" >Open Fonts dialog</A>
	<LI>
	  <A href="oflib.html" >Browsing OFLib dialog</A>
	<LI>
	  <A href="generate.html" >Generate Fonts dialog</A>
	<LI>
	  <A href="generate.html#Mac" >Generate Mac Family dialog</A>
	<LI>
	  <HR>
	<LI>
	  <A href="display.html" >Print &amp; Display dialog</A>
	<LI>
	  <A href="prefs.html" >Preferences dialog</A>
	<LI>
	  <A href="groups.html" >Groups dialog</A>
	<LI>
	  <HR>
	<LI>
	  <A href="elementmenu.html#Bitmaps">Manage Bitmap Strikes</A>
	<LI>
	  <A href="elementmenu.html#Regenerate">Re-Rasterize Bitmap Strikes</A>
	<LI>
	  <HR>
	<LI>
	  <A href="search.html" >Search &amp; Replace dialog</A>
	<LI>
	  <A href="Styles.html" >Style Transformation dialogs</A>
	<LI>
	  <A href="transform.html" >Transformation dialog</A>
	<LI>
	  <A href="elementmenu.html#Expand" >Expand Stroke dialog</A>
	<LI>
	  <A href="tilepath.html" >Tile Path dialog</A>
	<LI>
	  <A href="InsertTextDlg.html" >Insert Text dialog</A>
	<LI>
	  <HR>
	<LI>
	  <A href="metricsmenu.html#Width">Set width dialogs</A>
	<LI>
	  <A href="metricsmenu.html#Width">Set left/right bearings</A>
	<LI>
	  <A href="autowidth.html" >Auto Width &amp; Kern dialogs</A>
	<LI>
	  <HR>
	<LI>
	  <A href="hintsmenu.html#Review" >Review PS Hints dialog</A>
	<LI>
	  <A href="ttfinstrs.html" >TrueType Instruction Editor</A>
	<LI>
	  <A href="ttfinstrs.html#cvt" >TrueType 'cvt ' Editor</A>
	<LI>
	  <HR>
	<LI>
	  <A href="selectbyatt.html" >Select by feature dialog</A>
	<LI>
	  <A href="elementmenu.html#MassRename" >Rename Glyphs dialog</A>
	<LI>
	  <A href="elementmenu.html#CompareFonts" >Compare Fonts dialog</A>
      </UL>
    <LI class="menu">
      <A href="filemenu.html">Menus</A>
      <UL>
	<LI>
	  <A href="filemenu.html" >File</A>
	<LI>
	  <A href="editmenu.html" >Edit</A>
	<LI>
	  <A href="pointmenu.html" >Point</A>
	<LI>
	  <A href="elementmenu.html">Element</A>
	<LI>
	  <A href="toolsmenu.html">Tools</A>
	<LI>
	  <A href="hintsmenu.html" >Hints</A>
	<LI>
	  <A href="encodingmenu.html" >Encoding</A>
	<LI>
	  <A href="viewmenu.html" >View</A>
	<LI>
	  <A href="metricsmenu.html" >Metrics</A>
	<LI>
	  <A href="cidmenu.html" >CID</A>
	<LI>
	  <A href="mmmenu.html" >Multi Master</A>
	<LI>
	  <A href="windowmenu.html" >Window</A>
	<LI>
	  <A href="helpmenu.html" >Help</A>
      </UL>
    <LI>
      <A href="faqFS.html">FAQ</A>
    <LI>
      <A href="IndexFS.html">Index</A>
    <LI>
      <A href="GlossaryFS.html">Glossary</A>
  </UL>
</DIV>
<DIV id="in">
  <H1 ALIGN=Center>
    The Point Menu
  </H1>
  <P>
  This menu is only available in the Outline Character View.
  <P>
  <UL>
    <LI>
      <A HREF="#Curve">Curve</A>
    <LI>
      <A HREF="#Corner">Corner</A>
    <LI>
      <A HREF="#Tangent">Tangent</A>
    <LI>
      <A HREF="#Make-First">Make First</A>
    <LI>
      <A HREF="#Interpolated">Can Be Interpolated</A>
    <LI>
      <A HREF="#NotInterpolated">Can't Be Interpolated</A>
    <LI>
      <A HREF="#AddAnchor">Add Anchor Point...</A>
    <LI>
      <A HREF="#Acceptable">Acceptable Extrema</A>
    <LI>
      <A HREF="#MkLine">Make Line</A>
    <LI>
      <A HREF="#MakeArc">Make Arc</A>
    <LI>
      <A HREF="#Insert">Insert Point on Spline at...</A>
    <LI>
      <A HREF="#CenterCP">Center Between Control Points</A>
    <LI>
      <A HREF="#NameContour">Name Contour</A>
    <LI>
      <A HREF="#ClipPath">Make Clip Path</A>
  </UL>
  <P>
  <DL>
    <DT>
      <A NAME="Curve">Curve</A>
    <DD>
      If all the selected points are Curve points then this entry will be checked.
      Selecting it will change all selected points to be Curve points.
    <DT>
      <A NAME="Corner">Corner</A>
    <DD>
      If all the selected points are Corner points then this entry will be checked.
      Selecting it will change all selected points to be Corner points.
    <DT>
      <A NAME="Tangent">Tangent</A>
    <DD>
      If all the selected points are Tangent points then this entry will be checked.
      Selecting it will change all selected points to be Tangent points.
    <DT>
      <A NAME="Make-First">Make First</A>
    <DD>
      If exactly one point is selected and it is on a closed path and it is not
      the "first point" of that path, then it will become the first point.
    <DT>
      Can Be <A NAME="Interpolated">Interpolated</A>
    <DT>
      Can't Be <A NAME="NotInterpolated">Interpolated</A>
    <DD>
      When editing truetype curves, an on-curve point can be omitted from the point
      list that is stored in the output font if it happens to be exactly midway
      between its two control points. This makes for slightly smaller files and
      is generally a good thing. However if the point is interpolated then it cannot
      be referred to in instructions (or reference point matching), so on rare
      occasions you will need to be able to turn off this interpolation.
    <DT>
      <A NAME="AddAnchor">Add Anchor Point...</A>
    <DD>
      <IMG SRC="agetinfo.png" WIDTH="226" HEIGHT="389" ALIGN="Right">This command
      adds a new <A HREF="overview.html#Anchors">anchor point</A> to the glyph.
      The last click in the window provides a default location for the point.
      <P>
      See <A HREF="overview.html#Anchors">the overview</A> and the
      <A HREF="getinfo.html#Anchors">Element-&gt;Get Info command</A> for more
      info.
    <DT>
      <A NAME="Acceptable">Acceptable</A> Extrema
    <DD>
      Tells the validator that it is OK for this spline to have extrema. You select
      a spline by selecting its two end-points.
    <DT>
      <A NAME="MkLine">Make Line</A>
    <DD>
      If two adjacent points are selected then make the spline between them into
      a straight line. If two points are selected and they are the endpoints of
      their respective (open) contours, then join them with a line. If a point
      is selected and has no adjacent selected points then make its control points
      be on top of the point
    <DT>
      <A NAME="MakeArc">Make Arc</A>
    <DD>
      If two adjacent points are selected then make the spline between them into
      an elliptical arc. If two points are selected and they are the endpoints
      of their respective (open) contours, then join them with an elliptical arc.
      <P>
      FontForge chooses an ellipse which runs through the two points and is tangent
      to the slope at those points. This is not enough information to determine
      an ellipse (three points and two tangents are needed) so in general there
      will be an infinite number of solutions, thus FontForge may not pick the
      one you had your heart set on.
      <P>
      It is also possible to specify a set of input constraints which cannot be
      met by any ellipse.
      <P>
      FontForge will first search for ellipses so that one of the selected points
      lies one of the axes of the ellipse. If it can't find one like that it will
      perform a more general search.
      <P>
      (If you hold down the &lt;Alt&gt; key when you select the menu item, then
      FontForge will place a copy of the full ellipse into the background layer
      -- this was for debugging, but I thought it kind of cool so I left it in).
    <DT>
      <A NAME="Insert">Insert Point on Spline at...</A>
    <DD>
      Select the two end-points of a spline, then bring up this dialog. You can
      request that FontForge insert a point on the selected spline with either
      a given X or a given Y coordinate.
    <DT>
      <A NAME="CenterCP">Center Between Control Points</A>
    <DD>
      In truetype, if an on-curve point is centered between its control points,
      then that point may be omitted when written to the output file. This command
      allows you to create such a point more easily.
    <DT>
      <A NAME="NameContour">Name Contour</A>
    <DD>
      A contour may be named. This is designed for use in the Guide line (and
      Background) layer. You can attach a mnemonic name to a guide line (like
      "X-Height" or "Cap-Height" or whatever strikes your fancy).
    <DT>
      <A NAME="ClipPath">Make Clip Path</A>
    <DD>
      Only meaningful in Type3 fonts. For a more complete description see the section
      on <A HREF="multilayer.html#ClipPath">Type3 editing</A>. The clipping path
      will be set to any selected contour(s) in the glyph. If no contour is selected
      then there will be no clipping path.<BR CLEAR=ALL>
  </DL>
  <P>
  <H2>
    Other menus
  </H2>
  <UL>
    <LI>
      <A HREF="filemenu.html">File</A>
    <LI>
      <A HREF="editmenu.html">Edit</A>
    <LI>
      <A HREF="pointmenu.html">Point</A>
    <LI>
      <A HREF="elementmenu.html">Element</A>
    <LI>
      <A href="toolsmenu.html">Tools</A>
    <LI>
      <A HREF="hintsmenu.html">Hints</A>
    <LI>
      <A HREF="encodingmenu.html">Encoding</A>
    <LI>
      <A HREF="viewmenu.html">View</A>
    <LI>
      <A HREF="metricsmenu.html">Metrics</A>
    <LI>
      <A HREF="cidmenu.html">CID</A>
    <LI>
      <A HREF="mmmenu.html">MM</A>
    <LI>
      <A HREF="windowmenu.html">Window</A>
    <LI>
      <A HREF="helpmenu.html">Help</A>
    <LI>
      <A HREF="HotKeys.html">Hot Keys</A>
  </UL>
  <P ALIGN=Center>
  -- <A HREF="editmenu.html">Prev</A> -- <A HREF="overview.html">TOC</A> --
  <A HREF="elementmenu.html">Next</A> --
  <P>
</DIV>
</BODY></HTML>
