<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 4-Sep-2002 -->
  <!-- AP: Last modified: 17-Jun-2009 -->
  <TITLE>Tile Path</TITLE>
  <LINK REL="icon" href="fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY>
<DIV id="in">
  <H1 ALIGN=Center>
    Tile Path
  </H1>
  <P>
  The Tile Path command may be used to apply a repetative decoration to a font.
  You invoke the command on a glyph (or set of glyphs), then design your tile(s).
  All selected paths in the glyph will be replaced by the tile fit to the curve.
  <P>
  Consider the following:
  <TABLE BORDER CELLPADDING="2">
    <TR ALIGN=Center>
      <TD><IMG SRC="tilepath-selection.png" WIDTH="64" HEIGHT="220"><BR>
	The tile</TD>
      <TD><IMG SRC="tilepath-orig.png" WIDTH="188" HEIGHT="220"><BR>
	Two paths to be tiled.</TD>
      <TD><IMG SRC="tilepath-final.png" WIDTH="188" HEIGHT="220"><BR>
	The result.</TD>
    </TR>
  </TABLE>
  <P>
  The tile has been replicated (and warped) to follow the original contours.
  <P>
  <IMG SRC="TilePath.png" WIDTH="1004" HEIGHT="405"><BR>
  As you can see above there are several different tiles you can specify. You
  must specify the tile called Medial; you may specify the other three. There
  meanings are:
  <UL>
    <LI>
      If you have an open contour and a single tile will cover it, then the "Isolated"
      tile will be used
    <LI>
      Otherwise, if you have an open contour, then the first tile laid down will
      be the "First" tile, the last tile laid will be the "Final" tile, and any
      intermediate tiles will be the medial tiles.
    <LI>
      Closed contours will always be covered by "Medial" tiles.
  </UL>
  <P>
  The reasoning behind this is that you may want special edge effects. In the
  example above it would be nice if the ends of open contours were automatically
  closed, so the first and final tiles might look just like the medial tile
  except with their respective edges closed, while the isolated tile would
  have both edges closed.
  <P>
  <IMG SRC="TilePath2.png" WIDTH="1004" HEIGHT="404">
  <P>
  The Tile Path dialog gives you several choices to control how the tile is
  placed. The tile can be either centered on the path, or be tangent to the
  left edge of the path (for a clockwise path, the left edge is outside the
  path), or be tangent to the right edge (for a clockwise path the right edge
  is inside the path).
  <TABLE BORDER CELLPADDING="2">
    <TR ALIGN=Center>
      <TD><IMG SRC="tilepath-left.png" WIDTH="153" HEIGHT="244"><BR>
	left (outside)</TD>
      <TD><IMG SRC="tilepath-center.png" WIDTH="153" HEIGHT="244"><BR>
	center</TD>
      <TD><IMG SRC="tilepath-right.png" WIDTH="153" HEIGHT="244"><BR>
	right (inside)</TD>
    </TR>
  </TABLE>
  <P>
  You can also chose whether you want the tile to be tiled without scaling
  (in which case you will probably be left with a fraction of the tile at one
  end), tiled with scaling (the tile will be scaled so that it fits on the
  path an integral number of times), or simply scaled (in which case there
  will be exactly one tile and it will be scaled to be as long as the path.
  <TABLE BORDER CELLPADDING="2">
    <TR ALIGN=Center>
      <TD><IMG SRC="tilepath-tile.png" WIDTH="77" HEIGHT="220"><BR>
	tile</TD>
      <TD><IMG SRC="tilepath-ts.png" WIDTH="70" HEIGHT="220"><BR>
	tile &amp; scale</TD>
      <TD><IMG SRC="tilepath-scale.png" WIDTH="74" HEIGHT="220"><BR>
	scale</TD>
    </TR>
  </TABLE>
  <P>
    <HR>
  <H2>
    Tile <A NAME="Pattern">Pattern</A>
  </H2>
  <P>
  <IMG SRC="TilePattern.png" WIDTH="344" HEIGHT="490" ALIGN="Right">The Tile
  Pattern dialog allows you to design a pattern which will be tiled (both
  horizontally and vertically across the current layer.
  <P>
  You design the pattern in the edit pane of the dialog, and specify, the size
  of the tile using the width and height fields -- note that the size may be
  larger than the pattern's bounding box if you want white space around the
  tile (the green lines show the bounds of the tile). You also specify how
  many times the pattern is to be repeated in the x and y directions.
  <P>
  The tiling will start at the origin. After the pattern has been tiled you
  may apply other transformations to distort it into a non-rectangular shape,
  or use the Element-&gt;Overlap-&gt;Intersect command to clip it to some contour.
  Thus you can simulate some of the capabilities of a true pattern tile as
  is available in a type3 font.
  <P>
  <P ALIGN=Center>
  -- <A HREF="elementmenu.html">Prev</A> -- <A HREF="overview.html">TOC</A>
  -- <A HREF="elementmenu.html">Next</A> --
  <P>
</DIV>
</BODY></HTML>
