<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 11-Dec-2000 -->
  <!-- AP: Last modified: 22-Oct-2009 -->
  <TITLE>The Metrics Menu</TITLE>
  <LINK REL="icon" href="fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY id="menued">
<P ALIGN=CENTER>
<IMG SRC="fontforge-banner-420.jpeg" WIDTH=420 HEIGHT=80>
<DIV class="menucontainer">
  <UL class="menubar">
    <LI class="menu">
      <A href="http://sourceforge.net/projects/fontforge/files/">Download</A>
      <UL>
	<LI>
	  <A href="http://sourceforge.net/projects/fontforge/files/fontforge-docs/"
	      >Documentation</A>
	<LI>
	  <A href="http://sourceforge.net/projects/fontforge/files/fontforge-source/"
	      >Source</A>
      </UL>
    <LI>
      <A HREF="overview.html#TOC">Introduction</A>
    <LI>
      <A href="editexample.html">Tutorial</A>
    <LI class="menu">
      <A href="fontview.html">Windows</A>
      <UL>
	<LI>
	  <A href="fontview.html" >Font</A>
	<LI>
	  <A href="charview.html" >Outline Glyph</A>
	<LI>
	  <SMALL><A href="charview.html#Debugging" >&nbsp; &nbsp;Debugging
	  TrueType</A></SMALL>
	<LI>
	  <SMALL><A href="multilayer.html" >&nbsp; &nbsp;Type3 Glyphs</A></SMALL>
	<LI>
	  <A href="bitmapview.html" >Bitmap Glyph</A>
	<LI>
	  <A href="metricsview.html" >Metrics</A>
      </UL>
    <LI class="menu">
      <A href="fontinfo.html">Dialogs 1</A>
      <UL>
	<LI>
	  <A href="fontinfo.html" >Font Information</A>
	<LI>
	  <SMALL><A href="histogram.html" >&nbsp; &nbsp;Histogram Dialog</A></SMALL>
	<LI>
	  <A href="charinfo.html" >Glyph Information</A>
	<LI>
	  <A href="getinfo.html" >Point, Reference Information</A>
	<LI>
	  <A href="multilayer.html#Layer" >Type3 Layer Information</A>
	<LI>
	  <A href="bdfinfo.html" >Bitmap Properties</A>
	<LI>
	  <A href="baseline.html" >Baseline Information</A>
	<LI>
	  <A HREF="justify.html">Justification Information</A>
	<LI>
	  <A href="math.html" >Math Information</A>
	<LI>
	  <A href="multiplemaster.html" >Multiple Master Information</A>
	<LI>
	    <HR>
	<LI>
	  <A href="lookups.html" >Lookups &amp; subtables</A>
	<LI>
	  <A href="metricsview.html#kernpair" >Kerning glyph pairs 1</A>
	<LI>
	  <A href="kernpairs.html" >Kerning glyph pairs 2</A>
	<LI>
	  <A href="metricsview.html#kernclass" >Kerning by classes</A>
	<LI>
	  <A href="anchorcontrol.html" >Anchor Control</A>
	<LI>
	  <A href="contextchain.html" >Contextual lookup dialog</A>
	<LI>
	  <A href="statemachine.html" >Apple State Machine dialog</A>
	<LI>
	  <A href="showatt.html" >Show Advanced Typography</A>
	<LI>
	    <HR>
	<LI>
	  <A href="problems.html" >Potential Problems dialog</A>
	<LI>
	  <A href="validation.html" >Font Validation dialog</A>
      </UL>
    <LI class="menu">
      <A href="generate.html">Dialogs 2</A>
      <UL>
	<LI>
	  <A href="filemenu.html#Open" >Open Fonts dialog</A>
	<LI>
	  <A href="oflib.html" >Browsing OFLib dialog</A>
	<LI>
	  <A href="generate.html" >Generate Fonts dialog</A>
	<LI>
	  <A href="generate.html#Mac" >Generate Mac Family dialog</A>
	<LI>
	    <HR>
	<LI>
	  <A href="display.html" >Print &amp; Display dialog</A>
	<LI>
	  <A href="prefs.html" >Preferences dialog</A>
	<LI>
	  <A href="groups.html" >Groups dialog</A>
	<LI>
	    <HR>
	<LI>
	  <A href="elementmenu.html#Bitmaps">Manage Bitmap Strikes</A>
	<LI>
	  <A href="elementmenu.html#Regenerate">Re-Rasterize Bitmap Strikes</A>
	<LI>
	    <HR>
	<LI>
	  <A href="search.html" >Search &amp; Replace dialog</A>
	<LI>
	  <A href="Styles.html" >Style Transformation dialogs</A>
	<LI>
	  <A href="transform.html" >Transformation dialog</A>
	<LI>
	  <A href="elementmenu.html#Expand" >Expand Stroke dialog</A>
	<LI>
	  <A href="tilepath.html" >Tile Path dialog</A>
	<LI>
	  <A href="InsertTextDlg.html" >Insert Text dialog</A>
	<LI>
	    <HR>
	<LI>
	  <A href="metricsmenu.html#Width">Set width dialogs</A>
	<LI>
	  <A href="metricsmenu.html#Width">Set left/right bearings</A>
	<LI>
	  <A href="autowidth.html" >Auto Width dialog</A>
	<LI>
	    <HR>
	<LI>
	  <A href="hintsmenu.html#Review" >Review PS Hints dialog</A>
	<LI>
	  <A href="ttfinstrs.html" >TrueType Instruction Editor</A>
	<LI>
	  <A href="ttfinstrs.html#cvt" >TrueType 'cvt ' Editor</A>
	<LI>
	    <HR>
	<LI>
	  <A href="selectbyatt.html" >Select by feature dialog</A>
	<LI>
	  <A href="elementmenu.html#MassRename" >Rename Glyphs dialog</A>
	<LI>
	  <A href="elementmenu.html#CompareFonts" >Compare Fonts dialog</A>
      </UL>
    <LI class="menu">
      <A href="filemenu.html">Menus</A>
      <UL>
	<LI>
	  <A href="filemenu.html" >File</A>
	<LI>
	  <A href="editmenu.html" >Edit</A>
	<LI>
	  <A href="pointmenu.html" >Point</A>
	<LI>
	  <A href="elementmenu.html">Element</A>
	<LI>
	  <A href="toolsmenu.html">Tools</A>
	<LI>
	  <A href="hintsmenu.html" >Hints</A>
	<LI>
	  <A href="encodingmenu.html" >Encoding</A>
	<LI>
	  <A href="viewmenu.html" >View</A>
	<LI>
	  <A href="metricsmenu.html" >Metrics</A>
	<LI>
	  <A href="cidmenu.html" >CID</A>
	<LI>
	  <A href="mmmenu.html" >Multi Master</A>
	<LI>
	  <A href="windowmenu.html" >Window</A>
	<LI>
	  <A href="helpmenu.html" >Help</A>
      </UL>
    <LI>
      <A href="faqFS.html">FAQ</A>
    <LI>
      <A href="IndexFS.html">Index</A>
    <LI>
      <A href="GlossaryFS.html">Glossary</A>
  </UL>
</DIV>
<DIV id="in">
  <P>
  <H1 ALIGN=Center>
    The Metrics Menu
  </H1>
  <P>
  This menu is not present in the Bitmap View, and the Metrics View only contains
  "Center in Width" and "Thirds in Width".
  <P>
  <UL>
    <LI>
      <A HREF="#Center">Center in Width</A>
    <LI>
      <A HREF="#Thirds">Thirds in Width</A>
    <LI>
      <A HREF="metricsmenu.html#WindowType">Window Type</A>
      <UL>
	<LI>
	  <A HREF="metricsmenu.html#WT-Kerning">Kerning only</A>
	<LI>
	  <A HREF="metricsmenu.html#WT-Width">Advance Width only</A>
	<LI>
	  <A HREF="metricsmenu.html#WT-Both">Both</A>
      </UL>
    <LI>
      <A HREF="#Width">Set Width...</A>
    <LI>
      <A HREF="#LBearing">Set LBearing...</A>
    <LI>
      <A HREF="#RBearing">Set RBearing...</A>
    <LI>
      <A HREF="#Auto">Auto Width...</A>
    <LI>
      <STRIKE>Auto Kern...</STRIKE> (See the <A HREF="lookups.html#Pair">kerning
      subtable</A> dialog and the <A HREF="metricsview.html#kernclass">kerning
      class </A>dialog)
    <LI>
      <A HREF="#KernByClasses">Kern By Classes...</A>
    <LI>
      <A HREF="#Remove">Remove All Kern Pairs</A>
    <LI>
      <A HREF="#kernpair">Kern Pair Closeup...</A>
    <LI>
      <A HREF="metricsmenu.html#VKernByClasses">VKern By Classes...</A>
    <LI>
      <A HREF="#VKernFromHKern">VKern From HKern</A>
    <LI>
      <A HREF="metricsmenu.html#VRemove">Remove All VKern Pairs</A>
    <LI>
      <A HREF="#vertical">Set Vertical Advance...</A>
  </UL>
  <P>
  <DL>
    <DT>
      <A NAME="Center">Center</A> in Width
    <DD>
      In the Outline and Metrics Views this centers the current glyph (makes its
      lbearing be the same as its rbearing) within the current width.
      <P>
      In the Font View the same thing is done for all selected glyphs.
    <DT>
      <A NAME="Thirds">Thirds</A> in Width
    <DD>
      This is very like Center in Width above... except that I happen to prefer
      having a bit more white space after my glyphs than before them. So this command
      makes the rbearing twice the lbearing (instead of making them be the same).
    <DT>
      <A NAME="WindowType">Window</A> Type
    <DD>
      In the Metrics View, the window may behave in different ways.
      <DL>
	<DT>
	  <A NAME="WT-Kerning">Kerning Only</A>
	<DD>
	  This metrics view may only be used to adjust kerning
	<DT>
	  <A NAME="WT-Width">Advance Width Only</A>
	<DD>
	  This metrics view may only be used to adjust the advance widths of glyphs
	<DT>
	  <A NAME="WT-Both">Both</A>
	<DD>
	  This metrics view will adjust either the advance width or kerning
      </DL>
    <DT>
      Set <A NAME="Width">Width</A>...
    <DD>
      <IMG SRC="setwidth.png" WIDTH="290" HEIGHT="186"><BR>
      The Set Width command allows you to change the width of the current glyph
      (in the outline view) or all selected glyphs (in the font view). You may
      either set the width to an absolute value, change the width by adding a constant
      value to it, or multiply it by a scale factor. Normally the width will be
      expressed in em-units, but in a bitmap only font the width will be expressed
      as pixels in the current displayed font.
    <DT>
      Set <A NAME="LBearing">LBearing</A>...
    <DD>
      The Set LBearing command is similar to the Set Width command above, the dialog
      is pretty much the same except that it applies to the left side bearing rather
      than to the width.
    <DT>
      Set <A NAME="RBearing">RBearing</A>...
    <DD>
      The Set RBearing command is similar to the Set Width command above, the dialog
      is pretty much the same except that it applies to the right side bearing
      rather than to the width.
    <DT>
      <A NAME="Auto">Auto</A> Width...
    <DD>
      This command is only available in the font view.
      <A HREF="autowidth.html#AutoWidth">It attempts to guess reasonable values
      for the widths</A> (more accurately the left and right bearings) of the specified
      glyphs.
    <DT>
      <A NAME="KernByClasses">Kern</A> By Classes...
    <DD>
      This command is only available from the font and metrics views. It provides
      the user with a <A HREF="metricsview.html#kernclass">dialog</A> to manipulate
      kerning classes.
    <DT>
      <A NAME="Remove">Remove</A> All Kern Pairs
    <DD>
      In the font view removes all kern pairs (and kern classes) in the font.<BR>
      In the outline glyph view removes all kern pairs where the current glyph
      is the left hand glyph.<BR>
      Not present in the Metrics or Bitmap views.
    <DT>
      <A NAME="kernpair">Kern Pair Closeup...</A>
    <DD>
      (Sorry about the name, I couldn't think of a better).
      <A HREF="metricsview.html#kernpair">Allows</A> you to get a look at kerning
      between two glyphs at different point-sizes and to build a
      "<A HREF="metricsview.html#DeviceTable">Device Table</A>" (which allows small
      corrections from the standard behavior at specified point sizes)<BR>
      Not present in the Bitmap view.
    <DT>
      <A NAME="VKernByClasses">VKern</A> By Classes...
    <DD>
      This command is only available from the font and metrics views. It provides
      the user with a <A HREF="metricsview.html#kernclass">dialog</A> to manipulate
      vertical kerning classes.
    <DT>
      <A NAME="VKernFromHKern">VKern</A> From HKern
    <DD>
      This command is only available from the font and metrics views. It removes
      all current vertical kerning information, then it looks through the font
      and for each pair of horizontally kerned glyphs where both have a 'vert'
      or 'vrt2' feature it produces a vertical kerning pair for the vertical versions
      of those glyphs. (That is: If <CODE>A</CODE>+<CODE>V</CODE> are horizontally
      kerned by -50 and <CODE>A</CODE> =&gt; <CODE>A.vert</CODE> and <CODE>V</CODE>
      =&gt; <CODE>V.vert </CODE>then this command will produce a vertical kerning
      pair between <CODE>A.vert</CODE> + <CODE>V.vert</CODE> with a value of -50)
    <DT>
      <A NAME="VRemove">Remove</A> All VKern Pairs
    <DD>
      In the font view removes all vertical kern pairs (and kern classes) in the
      font.<BR>
      In the outline glyph view removes all kern pairs where the current glyph
      is the left hand glyph.<BR>
      Not present in the Metrics or Bitmap views.
    <DT>
      Set <A NAME="vertical">Vertical</A> Advance...
    <DD>
      If vertical metrics are enabled for the font this will be active in the font
      and outline glyph view.<BR>
      It behaves exactly like Set Width... except it works on the vertical advance
      rather than the horizontal advance (width).
  </DL>
  <H2>
    Other menus
  </H2>
  <UL>
    <LI>
      <A HREF="filemenu.html">File</A>
    <LI>
      <A HREF="editmenu.html">Edit</A>
    <LI>
      <A HREF="pointmenu.html">Point</A>
    <LI>
      <A HREF="elementmenu.html">Element</A>
    <LI>
      <A href="toolsmenu.html">Tools</A>
    <LI>
      <A HREF="hintsmenu.html">Hints</A>
    <LI>
      <A HREF="encodingmenu.html">Encoding</A>
    <LI>
      <A HREF="viewmenu.html">View</A>
    <LI>
      <A HREF="metricsmenu.html">Metrics</A>
    <LI>
      <A HREF="cidmenu.html">CID</A>
    <LI>
      <A HREF="mmmenu.html">MM</A>
    <LI>
      <A HREF="windowmenu.html">Window</A>
    <LI>
      <A HREF="helpmenu.html">Help</A>
    <LI>
      <A HREF="HotKeys.html">Hot Keys</A>
  </UL>
  <P ALIGN=Center>
  -- <A HREF="viewmenu.html">Prev</A> -- <A HREF="overview.html">TOC</A> --
  <A HREF="cidmenu.html">Next</A> --
  <P>
</DIV>
</BODY></HTML>
