<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 5-Feb-2004 -->
  <!-- AP: Last modified: 23-Jul-2008 -->
  <TITLE>Multiple Master menu</TITLE>
  <LINK REL="icon" href="fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY id="menued">
<P ALIGN=CENTER>
<IMG SRC="fontforge-banner-420.jpeg" WIDTH=420 HEIGHT=80>
<DIV class="menucontainer">
  <UL class="menubar">
    <LI class="menu">
      <A href="http://sourceforge.net/projects/fontforge/files/">Download</A>
      <UL>
	<LI>
	  <A href="http://sourceforge.net/projects/fontforge/files/fontforge-docs/"
	      >Documentation</A>
	<LI>
	  <A href="http://sourceforge.net/projects/fontforge/files/fontforge-source/"
	      >Source</A>
      </UL>
    <LI>
      <A HREF="overview.html#TOC">Introduction</A>
    <LI>
      <A href="editexample.html">Tutorial</A>
    <LI class="menu">
      <A href="fontview.html">Windows</A>
      <UL>
	<LI>
	  <A href="fontview.html" >Font</A>
	<LI>
	  <A href="charview.html" >Outline Glyph</A>
	<LI>
	  <small><A href="charview.html#Debugging" >&nbsp; &nbsp;Debugging TrueType</A></small>
	<LI>
	  <small><A href="multilayer.html" >&nbsp; &nbsp;Type3 Glyphs</A></small>
	<LI>
	  <A href="bitmapview.html" >Bitmap Glyph</A>
	<LI>
	  <A href="metricsview.html" >Metrics</A>
      </UL>
    <LI class="menu">
      <A href="fontinfo.html">Dialogs 1</A>
      <UL>
	<LI>
	  <A href="fontinfo.html" >Font Information</A>
	<LI>
	  <small><A href="histogram.html" >&nbsp; &nbsp;Histogram Dialog</A></small>
	<LI>
	  <A href="charinfo.html" >Glyph Information</A>
	<LI>
	  <A href="getinfo.html" >Point, Reference Information</A>
	<LI>
	  <A href="multilayer.html#Layer" >Type3 Layer Information</A>
	<LI>
	  <A href="bdfinfo.html" >Bitmap Properties</A>
	<LI>
	  <A href="baseline.html" >Baseline Information</A>
	<LI>
	  <A HREF="justify.html">Justification Information</A>
	<LI>
	  <A href="math.html" >Math Information</A>
	<LI>
	  <A href="multiplemaster.html" >Multiple Master Information</A>
	<LI>
	  <HR>
	<LI>
	  <A href="lookups.html" >Lookups &amp; subtables</A>
	<LI>
	  <A href="metricsview.html#kernpair" >Kerning glyph pairs 1</A>
	<LI>
	  <A href="kernpairs.html" >Kerning glyph pairs 2</A>
	<LI>
	  <A href="metricsview.html#kernclass" >Kerning by classes</A>
	<LI>
	  <A href="anchorcontrol.html" >Anchor Control</A>
	<LI>
	  <A href="contextchain.html" >Contextual lookup dialog</A>
	<LI>
	  <A href="statemachine.html" >Apple State Machine dialog</A>
	<LI>
	  <A href="showatt.html" >Show Advanced Typography</A>
	<LI>
	  <HR>
	<LI>
	  <A href="problems.html" >Potential Problems dialog</A>
	<LI>
	  <A href="validation.html" >Font Validation dialog</A>
      </UL>
    <LI class="menu">
      <A href="generate.html">Dialogs 2</A>
      <UL>
	<LI>
	  <A href="filemenu.html#Open" >Open Fonts dialog</A>
	<LI>
	  <A href="oflib.html" >Browsing OFLib dialog</A>
	<LI>
	  <A href="generate.html" >Generate Fonts dialog</A>
	<LI>
	  <A href="generate.html#Mac" >Generate Mac Family dialog</A>
	<LI>
	  <HR>
	<LI>
	  <A href="display.html" >Print &amp; Display dialog</A>
	<LI>
	  <A href="prefs.html" >Preferences dialog</A>
	<LI>
	  <A href="groups.html" >Groups dialog</A>
	<LI>
	  <HR>
	<LI>
	  <A href="elementmenu.html#Bitmaps">Manage Bitmap Strikes</A>
	<LI>
	  <A href="elementmenu.html#Regenerate">Re-Rasterize Bitmap Strikes</A>
	<LI>
	  <HR>
	<LI>
	  <A href="search.html" >Search &amp; Replace dialog</A>
	<LI>
	  <A href="Styles.html" >Style Transformation dialogs</A>
	<LI>
	  <A href="transform.html" >Transformation dialog</A>
	<LI>
	  <A href="elementmenu.html#Expand" >Expand Stroke dialog</A>
	<LI>
	  <A href="tilepath.html" >Tile Path dialog</A>
	<LI>
	  <A href="InsertTextDlg.html" >Insert Text dialog</A>
	<LI>
	  <HR>
	<LI>
	  <A href="metricsmenu.html#Width">Set width dialogs</A>
	<LI>
	  <A href="metricsmenu.html#Width">Set left/right bearings</A>
	<LI>
	  <A href="autowidth.html" >Auto Width &amp; Kern dialogs</A>
	<LI>
	  <HR>
	<LI>
	  <A href="hintsmenu.html#Review" >Review PS Hints dialog</A>
	<LI>
	  <A href="ttfinstrs.html" >TrueType Instruction Editor</A>
	<LI>
	  <A href="ttfinstrs.html#cvt" >TrueType 'cvt ' Editor</A>
	<LI>
	  <HR>
	<LI>
	  <A href="selectbyatt.html" >Select by feature dialog</A>
	<LI>
	  <A href="elementmenu.html#MassRename" >Rename Glyphs dialog</A>
	<LI>
	  <A href="elementmenu.html#CompareFonts" >Compare Fonts dialog</A>
      </UL>
    <LI class="menu">
      <A href="filemenu.html">Menus</A>
      <UL>
	<LI>
	  <A href="filemenu.html" >File</A>
	<LI>
	  <A href="editmenu.html" >Edit</A>
	<LI>
	  <A href="pointmenu.html" >Point</A>
	<LI>
	  <A href="elementmenu.html">Element</A>
	<LI>
	  <A href="toolsmenu.html">Tools</A>
	<LI>
	  <A href="hintsmenu.html" >Hints</A>
	<LI>
	  <A href="encodingmenu.html" >Encoding</A>
	<LI>
	  <A href="viewmenu.html" >View</A>
	<LI>
	  <A href="metricsmenu.html" >Metrics</A>
	<LI>
	  <A href="cidmenu.html" >CID</A>
	<LI>
	  <A href="mmmenu.html" >Multi Master</A>
	<LI>
	  <A href="windowmenu.html" >Window</A>
	<LI>
	  <A href="helpmenu.html" >Help</A>
      </UL>
    <LI>
      <A href="faqFS.html">FAQ</A>
    <LI>
      <A href="IndexFS.html">Index</A>
    <LI>
      <A href="GlossaryFS.html">Glossary</A>
  </UL>
</DIV>
<DIV id="in">
  <H1 ALIGN=Center>
    The Multiple Master Menu
  </H1>
  <P>
  The MM Menu provides a few commands for manipulating
  <A HREF="multiplemaster.html#MM">Multiple Master or Apple distortable
  fonts</A>. If the current font is a MM itself font the menu also includes
  a list of all font instances that make up this one. This menu is available
  in the <A HREF="mmmenu.html#fontview">font view</A> and the
  <A HREF="mmmenu.html#outline-char">outline glyph view</A>.
  <H3>
    The menu as it appears in the <A NAME="fontview">font view</A>
  </H3>
  <UL>
    <LI>
      <A HREF="mmmenu.html#Create">Create MM</A>...
    <LI>
      <A HREF="mmmenu.html#Valid">MM Valid</A>
    <LI>
      <A HREF="mmmenu.html#Info">MM Info</A>...
    <LI>
      <A HREF="#NewFont">Blend to New Font</A>...
    <LI>
      <A HREF="mmmenu.html#DefWeights">MM Change Default Weights</A>... 
	<HR>
    <LI>
      &lt;sub font names&gt;
  </UL>
  <P>
  <DL>
    <DT>
      <A NAME="Create">Create MM</A>
    <DD>
      Brings up the <A HREF="multiplemaster.html">multiple master dialog</A> and
      allows you to create your own multiple master font from scratch.
    <DT>
      <A NAME="Valid">MM Valid</A>
    <DD>
      Checks that the current multiple master font can be saved. So each master
      design must match in:
      <UL>
	<LI>
	  Contours
	  <UL>
	    <LI>
	      There must be the same number of contours and
	    <LI>
	      each contour must have the same number of points and
	    <LI>
	      each spline on the contour must be the same type (ie it can't correspond
	      to a straight line in one font and a curve in another)
	  </UL>
	<LI>
	  References
	  <UL>
	    <LI>
	      There must be the same number of references and
	    <LI>
	      Each corresponding reference must refer to the same encoding
	  </UL>
	<LI>
	  Hints
	  <UL>
	    <LI>
	      Same number of hints
	  </UL>
	<LI>
	  HintMasks (Counter masks are not supported here)
	  <UL>
	    <LI>
	      HintMasks at corresponding points must specify a corresponding set of hints
	  </UL>
	<LI>
	  Kerning
	  <UL>
	    <LI>
	      If a glyph kerns with another glyph in one font, then a corresponding kerning
	      pair must exist in all designs
	  </UL>
      </UL>
    <DT>
      <A NAME="Info">MM Info</A>
    <DD>
      Brings up the <A HREF="multiplemaster.html">multiple master dialog</A> and
      allows you to modify the current multiple master font.
    <DT>
      <A NAME="NewFont">Blend to New Font</A>...
    <DD>
      Allows you to create a blended version of the current multiple master font
      set as a stand alone font.
    <DT>
      <A NAME="DefWeights">MM Change Default Weights</A>
    <DD>
      Allows you to change the default weights assigned to each master design used
      in blending the default instance of the font 
	<HR>
    <DT>
      &lt;sub font name&gt;
    <DD>
      Clicking on a different sub font name in the menu will cause that sub-font
      to be displayed instead of the current one. The subfonts are the master designs
      and the default blended font.
  </DL>
  <H3>
    The menu as it appears in the <A NAME="outline-char">outline glyph </A>view
  </H3>
  <UL>
    <LI>
      <A HREF="mmmenu.html#Reblend">MM Reblend </A> 
	<HR>
    <LI>
      <A HREF="mmmenu.html#View">View </A> 
	<HR>
    <LI>
      &lt;sub font names&gt;
  </UL>
  <P>
  <DL>
    <DT>
      MM <A NAME="Reblend">Reblend</A>
    <DD>
      Reblends the default version of the current glyph
    <DT>
      <A NAME="View">View</A>
    <DD>
      A submenu which allows you to choose which of the designs of this glyph you
      want displayed in the background of the view 
	<HR>
    <DT>
      &lt;sub font name&gt;
    <DD>
      Clicking on a different sub font name in the menu will cause the glyph from
      that sub-font to be displayed instead of the current one. The subfonts are
      the master designs and the default blended font.
  </DL>
  <P>
  <H2>
    Other menus
  </H2>
  <UL>
    <LI>
      <A HREF="filemenu.html">File</A>
    <LI>
      <A HREF="editmenu.html">Edit</A>
    <LI>
      <A HREF="pointmenu.html">Point</A>
    <LI>
      <A HREF="elementmenu.html">Element</A>
    <LI>
      <A href="toolsmenu.html">Tools</A>
    <LI>
      <A HREF="hintsmenu.html">Hints</A>
    <LI>
      <A HREF="encodingmenu.html">Encoding</A>
    <LI>
      <A HREF="viewmenu.html">View</A>
    <LI>
      <A HREF="metricsmenu.html">Metrics</A>
    <LI>
      <A HREF="cidmenu.html">CID</A>
    <LI>
      <A HREF="mmmenu.html">MM</A>
    <LI>
      <A HREF="windowmenu.html">Window</A>
    <LI>
      <A HREF="helpmenu.html">Help</A>
    <LI>
      <A HREF="HotKeys.html">Hot Keys</A>
  </UL>
  <P ALIGN=Center>
  -- <A HREF="cidmenu.html">Prev</A> -- <A HREF="overview.html">TOC</A> --
  <A HREF="windowmenu.html">Next</A> --
  <P>
  <P>
</DIV>
</BODY></HTML>
