<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 11-Dec-2000 -->
  <!-- AP: Last modified: 10-Nov-2008 -->
  <TITLE>The View Menu</TITLE>
  <LINK REL="icon" href="fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY id="menued">
<P ALIGN=CENTER>
<IMG SRC="fontforge-banner-420.jpeg" WIDTH=420 HEIGHT=80>
<DIV class="menucontainer">
  <UL class="menubar">
    <LI class="menu">
      <A href="http://sourceforge.net/projects/fontforge/files/">Download</A>
      <UL>
	<LI>
	  <A href="http://sourceforge.net/projects/fontforge/files/fontforge-docs/"
	      >Documentation</A>
	<LI>
	  <A href="http://sourceforge.net/projects/fontforge/files/fontforge-source/"
	      >Source</A>
      </UL>
    <LI>
      <A HREF="overview.html#TOC">Introduction</A>
    <LI>
      <A href="editexample.html">Tutorial</A>
    <LI class="menu">
      <A href="fontview.html">Windows</A>
      <UL>
	<LI>
	  <A href="fontview.html" >Font</A>
	<LI>
	  <A href="charview.html" >Outline Glyph</A>
	<LI>
	  <SMALL><A href="charview.html#Debugging" >&nbsp; &nbsp;Debugging
	  TrueType</A></SMALL>
	<LI>
	  <SMALL><A href="multilayer.html" >&nbsp; &nbsp;Type3 Glyphs</A></SMALL>
	<LI>
	  <A href="bitmapview.html" >Bitmap Glyph</A>
	<LI>
	  <A href="metricsview.html" >Metrics</A>
      </UL>
    <LI class="menu">
      <A href="fontinfo.html">Dialogs 1</A>
      <UL>
	<LI>
	  <A href="fontinfo.html" >Font Information</A>
	<LI>
	  <SMALL><A href="histogram.html" >&nbsp; &nbsp;Histogram Dialog</A></SMALL>
	<LI>
	  <A href="charinfo.html" >Glyph Information</A>
	<LI>
	  <A href="getinfo.html" >Point, Reference Information</A>
	<LI>
	  <A href="multilayer.html#Layer" >Type3 Layer Information</A>
	<LI>
	  <A href="bdfinfo.html" >Bitmap Properties</A>
	<LI>
	  <A href="baseline.html" >Baseline Information</A>
	<LI>
	  <A HREF="justify.html">Justification Information</A>
	<LI>
	  <A href="math.html" >Math Information</A>
	<LI>
	  <A href="multiplemaster.html" >Multiple Master Information</A>
	<LI>
	    <HR>
	<LI>
	  <A href="lookups.html" >Lookups &amp; subtables</A>
	<LI>
	  <A href="metricsview.html#kernpair" >Kerning glyph pairs 1</A>
	<LI>
	  <A href="kernpairs.html" >Kerning glyph pairs 2</A>
	<LI>
	  <A href="metricsview.html#kernclass" >Kerning by classes</A>
	<LI>
	  <A href="anchorcontrol.html" >Anchor Control</A>
	<LI>
	  <A href="contextchain.html" >Contextual lookup dialog</A>
	<LI>
	  <A href="statemachine.html" >Apple State Machine dialog</A>
	<LI>
	  <A href="showatt.html" >Show Advanced Typography</A>
	<LI>
	    <HR>
	<LI>
	  <A href="problems.html" >Potential Problems dialog</A>
	<LI>
	  <A href="validation.html" >Font Validation dialog</A>
      </UL>
    <LI class="menu">
      <A href="generate.html">Dialogs 2</A>
      <UL>
	<LI>
	  <A href="filemenu.html#Open" >Open Fonts dialog</A>
	<LI>
	  <A href="oflib.html" >Browsing OFLib dialog</A>
	<LI>
	  <A href="generate.html" >Generate Fonts dialog</A>
	<LI>
	  <A href="generate.html#Mac" >Generate Mac Family dialog</A>
	<LI>
	    <HR>
	<LI>
	  <A href="display.html" >Print &amp; Display dialog</A>
	<LI>
	  <A href="prefs.html" >Preferences dialog</A>
	<LI>
	  <A href="groups.html" >Groups dialog</A>
	<LI>
	    <HR>
	<LI>
	  <A href="elementmenu.html#Bitmaps">Manage Bitmap Strikes</A>
	<LI>
	  <A href="elementmenu.html#Regenerate">Re-Rasterize Bitmap Strikes</A>
	<LI>
	    <HR>
	<LI>
	  <A href="search.html" >Search &amp; Replace dialog</A>
	<LI>
	  <A href="Styles.html" >Style Transformation dialogs</A>
	<LI>
	  <A href="transform.html" >Transformation dialog</A>
	<LI>
	  <A href="elementmenu.html#Expand" >Expand Stroke dialog</A>
	<LI>
	  <A href="tilepath.html" >Tile Path dialog</A>
	<LI>
	  <A href="InsertTextDlg.html" >Insert Text dialog</A>
	<LI>
	    <HR>
	<LI>
	  <A href="metricsmenu.html#Width">Set width dialogs</A>
	<LI>
	  <A href="metricsmenu.html#Width">Set left/right bearings</A>
	<LI>
	  <A href="autowidth.html" >Auto Width &amp; Kern dialogs</A>
	<LI>
	    <HR>
	<LI>
	  <A href="hintsmenu.html#Review" >Review PS Hints dialog</A>
	<LI>
	  <A href="ttfinstrs.html" >TrueType Instruction Editor</A>
	<LI>
	  <A href="ttfinstrs.html#cvt" >TrueType 'cvt ' Editor</A>
	<LI>
	    <HR>
	<LI>
	  <A href="selectbyatt.html" >Select by feature dialog</A>
	<LI>
	  <A href="elementmenu.html#MassRename" >Rename Glyphs dialog</A>
	<LI>
	  <A href="elementmenu.html#CompareFonts" >Compare Fonts dialog</A>
      </UL>
    <LI class="menu">
      <A href="filemenu.html">Menus</A>
      <UL>
	<LI>
	  <A href="filemenu.html" >File</A>
	<LI>
	  <A href="editmenu.html" >Edit</A>
	<LI>
	  <A href="pointmenu.html" >Point</A>
	<LI>
	  <A href="elementmenu.html">Element</A>
	<LI>
	  <A href="toolsmenu.html">Tools</A>
	<LI>
	  <A href="hintsmenu.html" >Hints</A>
	<LI>
	  <A href="encodingmenu.html" >Encoding</A>
	<LI>
	  <A href="viewmenu.html" >View</A>
	<LI>
	  <A href="metricsmenu.html" >Metrics</A>
	<LI>
	  <A href="cidmenu.html" >CID</A>
	<LI>
	  <A href="mmmenu.html" >Multi Master</A>
	<LI>
	  <A href="windowmenu.html" >Window</A>
	<LI>
	  <A href="helpmenu.html" >Help</A>
      </UL>
    <LI>
      <A href="faqFS.html">FAQ</A>
    <LI>
      <A href="IndexFS.html">Index</A>
    <LI>
      <A href="GlossaryFS.html">Glossary</A>
  </UL>
</DIV>
<DIV id="in">
  <H1 ALIGN=Center>
    The View Menu
  </H1>
  <UL>
    <LI>
      <A HREF="#Fit">Fit</A>
    <LI>
      <A HREF="#Out">Zoom Out</A>
    <LI>
      <A HREF="#In">Zoom In</A>
    <LI>
      <A HREF="#InsBefore">Insert Glyph Before...</A>
    <LI>
      <A HREF="#InsAfter">Insert Glyph After...</A>
    <LI>
      <A HREF="#Goto">Replace Glyph...</A>
    <LI>
      <A HREF="#Next">Next Glyph</A>
    <LI>
      <A HREF="#Prev">Prev Glyph</A>
    <LI>
      <A HREF="#NextDef">Next Defined Glyph</A>
    <LI>
      <A HREF="#PrevDef">Prev Defined Glyph</A>
    <LI>
      <A HREF="viewmenu.html#Former">Former Glyph</A>
    <LI>
      <A HREF="#Substitutions">Substitutions</A>
    <LI>
      <A HREF="#Goto">Goto</A>
    <LI>
      <A HREF="viewmenu.html#FVLayers">Layers</A>
    <LI>
      <A HREF="#FindInFV">Find In Font View</A>
    <LI>
      <A HREF="#ShowATT">Show ATT</A>
    <LI>
      <A HREF="#DspSubs">Display Substitutions</A>
    <LI>
      Combinations
      <UL>
	<LI>
	  <A HREF="#KernPairs">Kern Pairs</A>
	<LI>
	  <A HREF="#AnchoredPairs">Anchored Pairs</A>
	<LI>
	  <A HREF="#AControl">Anchor Control</A>
	<LI>
	  <A HREF="#Glyph">Anchor Glyph at Point</A>
	<LI>
	  <A HREF="#Ligatures">Ligatures</A>
      </UL>
    <LI>
      Label Glyph By
      <UL>
	<LI>
	  <A HREF="#GlyphLabel">Image</A>
	<LI>
	  <A HREF="#GlyphLabel">Name</A>
	<LI>
	  <A HREF="#GlyphLabel">Unicode</A>
	<LI>
	  <A HREF="#GlyphLabel">Encoding</A>
      </UL>
    <LI>
      <A HREF="#HMetrics">View H. Metrics...</A>
    <LI>
      <A HREF="#VMetrics">View V. Metrics...</A>
    <LI>
      <A HREF="#32x8">32x8 cell window</A>
    <LI>
      <A HREF="#16x4">16x4 cell window</A>
    <LI>
      <A HREF="#8x2">8x2 cell window</A>
    <LI>
      <A HREF="#px24">24 pixel outline</A>
    <LI>
      <A HREF="#px36">36 pixel outline</A>
    <LI>
      <A HREF="#px48">48 pixel outline</A>
    <LI>
      <A HREF="#px72">72 pixel outline</A>
    <LI>
      <A HREF="#px96">96 pixel outline</A>
    <LI>
      <A HREF="#AntiAlias">AntiAlias</A>
    <LI>
      <A HREF="#Vertical">Vertical</A>
    <LI>
      <A HREF="#FitToEm">Fit To Em</A>
    <LI>
      <A HREF="#BitmapMag">Bitmap Magnification...</A>
    <LI>
      <A HREF="#bitmaps">&lt;list of bitmap pixel sizes, if any&gt;</A>
    <LI>
      <A HREF="#Grid">Show Grid</A>
      <UL>
	<LI>
	  Show
	<LI>
	  Partial
	<LI>
	  Hide when Moving
	<LI>
	  Hide
      </UL>
    <LI>
      <A HREF="#Outline">Outline</A>
    <LI>
      <A HREF="#NumPts">Number Points</A>
      <UL>
	<LI>
	  None
	<LI>
	  TrueType
	<LI>
	  PostScript
	<LI>
	  SVG
      </UL>
    <LI>
      Grid Fit
      <UL>
	<LI>
	  <A HREF="#ShowGridFit">Show Grid Fit...</A>
	<LI>
	  <A HREF="#GFBigger">Bigger Point Size</A>
	<LI>
	  <A HREF="#GFSmaller">Smaller Point Size</A>
	<LI>
	  <A HREF="#GFAntiAlias">Anti-Alias</A>
	<LI>
	  <A HREF="#GFOff">Off</A>
      </UL>
    <LI>
      Show
      <UL>
	<LI>
	  <A HREF="#Points">Points</A>
	<LI>
	  <A HREF="#CpInfo">Control Point Info</A>
	<LI>
	  <A HREF="#Extrema">Extrema</A>
	<LI>
	  <A HREF="#HVLines">Almost Horizontal/Vertical Lines</A>
	<LI>
	  <A HREF="#HVCurves">Almost Horizontal/Vertical Curves</A>
	<LI>
	  <A HREF="#DefineAlmost">(Define Almost)</A>
	<LI>
	  <A HREF="#PoI">Points of Inflection</A>
	<LI>
	  <A HREF="#Bearings">Side Bearings</A>
	<LI>
	  <A HREF="#Fill">Fill</A>
	<LI>
	  <A HREF="#Preview">Preview</A>
	<LI>
	  <A HREF="#Palettes">Palettes</A>
	  <UL>
	    <LI>
	      <A HREF="#Tools">Tools</A>
	    <LI>
	      <A HREF="#Layers">Layers</A>
	    <LI>
	      <A HREF="viewmenu.html#Shades">Shades</A>
	    <LI>
	      <A HREF="#Dock">Dock</A>
	  </UL>
	<LI>
	  <A HREF="#GTabs">Glyph Tabs</A>
	<LI>
	  <A HREF="viewmenu.html#Rulers">Rulers</A>
	<LI>
	  <A HREF="viewmenu.html#HHints">Horizontal Hints</A>
	<LI>
	  <A HREF="viewmenu.html#VHints">Vertical Hints</A>
	<LI>
	  <A HREF="viewmenu.html#DHints">Diagonal Hints</A>
	<LI>
	  <A HREF="viewmenu.html#BlueValues">BlueValues</A>
	<LI>
	  <A HREF="viewmenu.html#FamilyBlues">FamilyBlues</A>
	<LI>
	  <A HREF="viewmenu.html#Anchors">Anchors</A>
	<LI>
	  <A HREF="viewmenu.html#CV-HMetrics">Horizontal Metrics</A>
	<LI>
	  <A HREF="viewmenu.html#CV-VMetrics">Vertical Metrics</A>
	<LI>
	  <A HREF="#SnapOutlines">Snap Outlines to pixel grid</A>
      </UL>
    <LI>
      <A HREF="#Bigger">Bigger Pixel Size</A>
    <LI>
      <A HREF="#Smaller">Smaller Pixel Size</A>
    <LI>
      <A HREF="#Rulers">Show/Hide Rulers</A>
  </UL>
  <P>
  <DL>
    <DT>
      <A NAME="Fit">Fit</A>
    <DD>
      In the outline and bitmap views this will scale the current glyph to the
      largest setting where it all fits in the view.
    <DT>
      Zoom <A NAME="Out">Out</A>
    <DD>
      Not in the font view. Centered on the middle selection if there is one, else
      the middle of the view.
    <DT>
      Zoom <A NAME="In">In</A>
    <DD>
      Not in the font view. Centered on the middle selection if there is one, else
      the middle of the view.
    <DT>
      <A NAME="Next">Next</A> Glyph
    <DD>
      In the metrics, outline and bitmap view this changes the current glyph to
      be the next one in the font.
      <P>
      In the font view this selects the next glyph in the font (and scrolls, if
      necessary, to display that glyph).
    <DT>
      <A NAME="Prev">Prev</A> Glyph
    <DD>
      In the metrics, outline and bitmap view this changes the current glyph to
      be the previous one in the font.
      <P>
      In the font view this selects the next glyph in the font (and scrolls, if
      necessary, to display that glyph).
    <DT>
      <A NAME="NextDef">Next Defined Glyph</A>
    <DD>
      Similar to Next Glyph, except it moves to the next glyph defined in the font.
    <DT>
      <A NAME="PrevDef">Prev Defined Glyph</A>
    <DD>
      Similar to Prev Glyph, except it moves to the previous glyph defined in the
      font.
    <DT>
      <A NAME="Former">Former Glyph</A>
    <DD>
      Changes the glyph window to look at whatever glyph was being edited there
      before this one (one level of history).
    <DT>
      <A NAME="Substitutions">Substitutions</A>
    <DD>
      Brings up a sub menu showing all the GSUB type 1 and type 3 substitutions
      (simple and alternate) you have defined for the selected glyph and allows
      you to change the glyph as directed by the substitution. Also contains an
      entry to return you to the original glyph.
      <P>
      Substitutions may be set with the <A HREF="charinfo.html">Element-&gt;Glyph
      Info</A> command.
    <DT>
      <A NAME="Goto">Goto</A><BR>
      Replace Glyph...
    <DD>
      In the Font, Outline, Bitmap and Metrics views this brings up a dialog in
      which you may type either:
      <UL>
	<LI>
	  A name of a glyph in the current font
	<LI>
	  A number (in either decimal or hex) indicating the glyph you are interested
	  in, in the current encoding
	<LI>
	  A hex number ,preceded by "U+" or "uni" or "u", indicating the character
	  you are interested in in unicode.
	<LI>
	  A decimal number, preceded by "glyph" ,indicating the glyph index in the
	  original glyph list.
	<LI>
	  A ku ten representation of a CJK font (two comma separated numbers)
	<LI>
	  A standard name (which need not be used in the current font) but which can
	  be mapped to a unicode value.
	<LI>
	  For 2/4 byte encodings you will also be shown a pull-down list of unicode
	  ranges (Things like "Greek", "Katakana", "Hangul Compatibility Jamo") and
	  you can select one of the range names.
	<LI>
	  Arabic letters may also be named as: <CODE>afii57442.isolated </CODE>or
	  <CODE>0x642.initial</CODE>
	<LI>
	  A single unicode character
      </UL>
      <P>
      In the font view the view will scroll so that this glyph is visible and it
      will be selected
      <P>
      In the bitmap, outline and metrics views, the current glyph will change to
      be the one specified.
    <DT>
      <A NAME="InsBefore">Insert Glyph Before...</A><BR>
      <A NAME="InsAfter">Insert Glyph After...</A>
    <DD>
      In the metrics view this brings up a dialog similar to the previous one allowing
      you to enter a glyph by name or encoding either before or after the currently
      selected position.
    <DT>
      <A NAME="FVLayers">Layers</A>
    <DD>
      A submenu which only appears in the font view. It lets you chose which layer
      to display in the font view.
    <DT>
      <A NAME="FindInFV">Find In Font View</A>
    <DD>
      In the outline, bitmap and metrics views this will scroll the associated
      font view so that the current glyph is displayed (and selected) in the fontview.
    <DT>
      <A NAME="ShowATT">Show ATT</A>
    <DD>
      Only in the font view. Brings up a <A HREF="showatt.html">dlg</A> showing
      the advanced typographic tables (GPOS/GSUB or morx/kern) that FontForge supports.
    <DT>
      <A NAME="DspSubs">Display Substitution</A>s
    <DD>
      Only in the font view. This allows you to select a simple substitution, any
      glyph with that substitution attached will be displayed as the substituted
      glyph. Any glyph without such a substitution will be left blank. Double clicking
      on a glyph will either go the substituted version or will create a
      substituted version and go to that. (However almost no other commands will
      be aware of this mapping, which will probably be confusing).
      <TABLE CELLPADDING="2" ALIGN=CENTER>
	<CAPTION>
	  Displaying small caps ('smcp' substitution)
	</CAPTION>
	<TR>
	  <TD><IMG SRC="fv-normal.png" WIDTH="217" HEIGHT="119"></TD>
	  <TD></TD>
	  <TD><IMG SRC="fv-smallcaps.png" WIDTH="217" HEIGHT="119"></TD>
	</TR>
      </TABLE>
      <P>
    <DT>
      Combinations
    <DD>
      A submenu containing
      <DL>
	<DT>
	  <A NAME="KernPairs">Kern Pairs</A>
	<DD>
	  This <A HREF="kernpairs.html">brings up a dialog showing all kerning pairs
	  </A>in the current font (or, if invoked from the outline glyph view, a list
	  of all kerning pairs involving that glyph). You may alter kerning pairs here
	  too.
	<DT>
	  <A NAME="AnchoredPairs">Anchored Pairs</A>
	<DD>
	  This may have a sub-menu of its own containing all the anchor classes for
	  this font and an entry "All". You may choose to see all combinations of glyphs
	  from a given anchor class, or all combinations from all anchored classes.
	  <P>
	  If invoked from the outline glyph view it will provide a list of all anchored
	  combinations involving that glyph.<BR>
	  Selecting a combination and double clicking on it will bring up an
	  <A HREF="anchorcontrol.html">Anchor Control </A>dialog.
	<DT>
	  <A NAME="AControl">Anchor Control</A>
	<DD>
	  Only in the outline view. Has a submenu of all anchor points in this glyph.
	  Selecting one brings upt the <A HREF="anchorcontrol.html">Anchor Control</A>
	  dialog.
	<DT>
	  Anchor <A NAME="Glyph">Glyph</A> at Point
	<DD>
	  Only in the outline view. Allows you to attach and display another glyph
	  at the selected anchor point.
	<DT>
	  <A NAME="Ligatures">Ligatures</A>
	<DD>
	  This brings up a dialog showing the names of all ligatures and of the glyphs
	  that compose them (if invoked from the outline glyph view, a list of all
	  ligatures containing that glyph). Double clicking on an entry will bring
	  up a window showing that ligature.
      </DL>
    <DT>
      <A NAME="GlyphLabel">Label Glyph By</A>
    <DD>
      In the font view each glyph has a label above it. This may be either:
      <UL>
	<LI>
	  An image of the glyph (from a conventional font)
	<LI>
	  The name of the glyph
	<LI>
	  The unicode code point associated with the glyph
	<LI>
	  The glyph's encoding (in hex)
      </UL>
      <P>
      Note that when the glyphs are small (the 24 pixel view, for example) there
      may not be room for the entire name of each glyph (or even for the encoding),
      so the labels may be truncated.
    <DT>
      <A NAME="HMetrics">View H. Metrics</A>...
    <DD>
      In the font view this will control which of the horizontal metrics lines
      are draw across the displayed glyphs. In the outline glyph view the same
      functionality is available from one of the palettes.
      <A HREF="fontview.html#metrics">See the font view for more information</A>
    <DT>
      <A NAME="VMetrics">View V. Metrics</A>...
    <DD>
      In the font view this will control which of the vertical metrics lines are
      draw across the displayed glyphs. In the outline glyph view the same
      functionality is available from one of the palettes. (This will be greyed
      out if your font does not have vertical metrics in it).
      <A HREF="fontview.html#metrics">See the font view for more information</A>
    <DT>
      <A NAME="32x8">32x8</A> cell window
    <DD>
      In the font view you may explicitly set the window size so that there are
      32 glyph cells horizontally and 8 vertically.
    <DT>
      <A NAME="16x4">16x4</A> cell window
    <DD>
      In the font view you may explicitly set the window size so that there are
      16 glyph cells horizontally and 4 vertically.
    <DT>
      <A NAME="8x2">8x2</A> cell window
    <DD>
      In the font view you may explicitly set the window size so that there are
      8 glyph cells horizontally and 2 vertically.
    <DT>
      <A NAME="px24">24 pixel </A>outline
    <DD>
      In the font view you may choose how large you want the rasterized representation
      of the outline view to be. The default is to rasterize it on a 24 pixel block.
      If this item is checked then a 24 pixel version of the outline font is displayed,
      selecting it will display a 24 pixel version of the font.<BR>
      (Exactly one em-square of the glyph will be displayed, if the glyph extends
      above the ascent or below the descent those features will be clipped)
    <DT>
      <A NAME="px36">36 pixel </A>outline
    <DD>
      Similar to the above but for a 36 pixel version.
    <DT>
      <A NAME="px48">48 pixel </A>outline
    <DD>
      Similar to the above but for a 48 pixel version.
    <DT>
      <A NAME="px72">72 pixel </A>outline
    <DD>
      Similar to the above but for a 72 pixel version.
    <DT>
      <A NAME="px96">96 pixel </A>outline
    <DD>
      Similar to the above but for a 96 pixel version.
    <DT>
      <A NAME="AntiAlias">AntiAlias</A>
    <DD>
      Only in the font and metrics view. Toggles between whether the font displayed
      in the view is a bitmapped font or an anti-aliased font. An Anti-aliased
      font shows levels of grey rather than just black and white. It often looks
      better than a bitmap, but it is slower to generate and draw.
    <DT>
      <A NAME="Vertical">Vertical</A>
    <DD>
      Only in the metrics view. Toggles between displaying horizontal and vertical
      metrics. (Only available if Element-&gt;Font Info-&gt;General-&gt;Has Vertical
      Metrics is set).
    <DT>
      <A NAME="FitToEm">Fit To Em</A>
    <DD>
      Only in the font view. The fontview will either display glyphs scaled so
      that the font's bounding box fits in the window, or so that the em fits in
      the window. The advantage of the first method is that you see all of each
      glyph, the advantage of the second is that you can see how the letter sizes
      compare from font to font.
      <P>
      <SMALL>(This is something of a simplification. In bounding box mode the displayed
      font is scaled so that the vertical size (as found in the bounding box) fits
      it the window. Very wide glyphs will still not fit horizontally. Also the
      scaling is not updated when glyphs change, if you have changed the maximum
      bounds of the font you might want to force a rescale by toggling this
      mode)</SMALL>
    <DT>
      <A NAME="BitmapMag">Bitmap Magnification...</A>
    <DD>
      In the font view. When displaying a bitmap font it is sometimes desirable
      to look at the font with a greater magnification than normal.
    <DT>
      &lt;list of <A NAME="bitmaps">bitmap</A> pixel sizes, if any&gt;
    <DD>
      In the font view or metrics view there is a list of all generated bitmap
      fonts. You may select to have one of them displayed in the view rather than
      a rasterized version of the outline font. If one is checked then that one
      is currently displayed, if you select one then it will be displayed.<BR>
      In CID keyed fonts this list will not be present.<BR>
      If your font database includes some greymap fonts then these will be listed
      here too, as usual they will be displayed as
      &lt;pixel-size&gt;@&lt;bits-per-pixel&gt;
    <DT>
      Show/Hide <A NAME="Grid">Grid</A>
    <DD>
      In the Metrics View this entry allows you to turn on or off the lines marking
      the edges of the glyphs on display. There are 4 levels
      <UL>
	<LI>
	  Show Grid -- Always show the full grid lines
	<LI>
	  Partial Grid -- Show short lines at the top and bottom of the window so the
	  line will not be distracting when examining spacing
	<LI>
	  Hide when moving -- Show the full grid line normally, but it will vanish
	  while the user adjusts spacing with the mouse
	<LI>
	  Hode Grid -- Always hide the grid.
      </UL>
    <DT>
      <A NAME="Outline">Outline</A>
    <DD>
      In the Metrics View this will be checked when the outline font is bring
      displayed. Selecting it will display the outline font (rather than a bitmap
      font).
    <DT>
      Number <A NAME="NumPts">Points</A>
    <DD>
      In the Outline view, this small sub-menu allows you to control whether point
      numbers are displayed next to points in the foreground view. This is primarily
      for TrueType, where the instructions use these numbers to refer to the points
      when they do grid-fitting. The numbering scheme is a little different depending
      on what the expected output (input) will be, so we have a sub-menu listing
      output types.
    <DT>
      Show Grid Fit
    <DD>
      <DL>
	<DT>
	  <A NAME="ShowGridFit">Show Grid Fit</A>
	<DD>
	  In the Outline view and only if the freetype library is available. Brings
	  up a <A HREF="charview.html#GridFit">dialog</A> which allows you to control
	  whether a grid fit version of the splines in the font is displayed.
	<DT>
	  <A NAME="GFBigger">Bigger</A> Point Size
	<DD>
	  In the Outline view, if grid fitting is turned on, this will increase the
	  point size (note, this is slightly different from increasing the pixel size).
	<DT>
	  <A NAME="GFSmaller">Smaller</A> Point Size
	<DD>
	  In the Outline view, if grid fitting is turned on, this will decrease the
	  point size.
	<DT>
	  <A NAME="GFAntiAlias">Anti-Alias</A>
	<DD>
	  In the Outline view, if grid fitting is turned on, this will toggle whethe
	  the display is in anti alias mode.
	<DT>
	  <A NAME="GFOff">Off</A>
	<DD>
	  Turns off grid fitting.
      </DL>
    <DT>
      Show
    <DD>
      This submenu is only in the outline glyph view.
      <DL>
	<DT>
	  <A NAME="Points">Points</A>
	<DD>
	  This hides or displays the points in the outline glyph view.
	<DT>
	  <A NAME="CpInfo">Show Control Point Info</A>
	<DD>
	  In the Outline view, when you move a <A HREF="charview.html#CpInfo">control
	  point </A>this mode pops up a little window showing various bits of information
	  about the control point you are editing.
	<DT>
	  <A NAME="Extrema">Extrema</A>
	<DD>
	  In the Outline view,
	  <IMG SRC="extrema-poi.png" WIDTH="204" HEIGHT="274" ALIGN="Right">in postscript
	  and truetype fonts (in almost all cases) should have their horizontal and
	  vertical extrema at the endpoints of splines. This setting will mark extremal
	  endpoints by coloring them a dull purple to remind you that you should not
	  delete them. If an extremum occurs somewhere other than an end point a crosshair
	  will be drawn around it. You might consider doing
	  <A HREF="elementmenu.html#Add-Extrema">Element-&gt;Add Extrema </A>in this
	  case (or you might not, this can be ok in some cases).
	<DT>
	  <A NAME="PoI">Points of Inflection</A>
	<DD>
	  In the Outline view, points of inflection occur where the change in the slope
	  of the curve (second derivative) changes sign. Quadratic splines (truetype)
	  cannot represent points of inflection. If you have a postscript font which
	  you intend to convert to truetype it can be helpful to know where these difficult
	  points lie. (the cubic-&gt;quadratic approximation routines will often add
	  intermediate points at these points of inflection)
	<DT>
	  <A NAME="HVLines">Almost Horizontal/Vertical Lines</A>
	<DD>
	  If a line is almost, but not quite horizontal or vertical then draw the line
	  in a different color to show visually that it should be fixed.
	<DT>
	  <A NAME="HVCurves">Almost Horizontal/Vertical Curves</A>
	<DD>
	  If a curve is almost, but not quite horizontal or vertical at one of its
	  endpoints then draw little tick marks at the end point to indicate this.
	<DT>
	  <A NAME="DefineAlmost">(Define Almost)</A>
	<DD>
	  Define what "almost" means, as used in the above two commands.
	<DT>
	  Side <A NAME="Bearings">Bearings</A>
	<DD>
	  Draws little lines to mark the left and right side bearings of a glyph.
	<DT>
	  <A NAME="Fill">Fill</A>
	<DD>
	  In the Outline view this fills in the glyph outline as you edit it. (this
	  can be very slow. If the glyph is too big (too magnified) then filling will
	  not be done).
	<DT>
	  <A NAME="Preview">Preview</A>
	<DD>
	  A preview mode hides points, hints, various other stuff and fills the outline
	  to give a better feeel of the glyph's looks. Besides usual shortcut toggling
	  it on and off &mdash; <B>Ctrl+[<I>key above Tab</I>]</B> (eg, <B>Ctrl+`</B>
	  on a US keyboard) &mdash; it can be also used by holding that <B>[<I>key above
	  Tab</I>]</B> down (unless quick navigation is enabled).
	<DT>
	  <A NAME="Palettes">Palettes</A>
	<DD>
	  <DL>
	    <DT>
	      <A NAME="Tools">Tools</A>
	    <DD>
	      If this item is checked then the tools palette (in the outline and bitmap
	      views) is visible. Selecting it toggles whether the palette is visible or
	      not.
	    <DT>
	      <A NAME="Layers">Layers</A>
	    <DD>
	      If this item is checked then the layers palette (in the outline and bitmap
	      views) is visible. Selecting it toggles whether the palette is visible or
	      not.
	    <DT>
	      <A NAME="Shades">Shades</A>
	    <DD>
	      Only in the bitmap view, and only if editing grey-scale (anti-aliased) fonts.
	      Controls whether the shades of grey palette is visible or not.
	    <DT>
	      <A NAME="Dock">Dock</A> Palettes
	    <DD>
	      Allows you to control whether you want the palettes free standing or docked
	      in the current view.<BR>
	      The window manager under gnome does not handle this properly. If you want
	      docked palettes under gnome: Open a window with palettes, select docked palettes
	      (the palettes will not dock), close the window, reopen the window. The palettes
	      are now docked and should be from here on.
	  </DL>
	<DT>
	  Glyph <A NAME="GTabs">Tabs</A>
	<DD>
	  Controls whether the outline glyph view has a set of tabs of past glyphs
	  viewed in that window.
	<DT>
	  <A NAME="Rulers">Rulers</A>
	<DD>
	  In the Glyph Outline View toggles whether rulers appear at the top and to
	  the left of the editing area.
	<DT>
	  <A NAME="HHints">Horizontal Hints</A>
	<DD>
	  Controls whether horizontal hints are visible
	<DT>
	  <A NAME="VHints">Vertical Hints</A>
	<DD>
	  Controls whether vertical hints are visible
	<DT>
	  <A NAME="DHints">Diagonal Hints</A>
	<DD>
	  Controls whether diagonal hints are visible
	<DT>
	  <A NAME="BlueValues">BlueValues</A>
	<DD>
	  Controls whether the glyph's PostScript BlueValues are visible
	<DT>
	  <A NAME="FamilyBlues">FamilyBlues</A>
	<DD>
	  Controls whether the glyph's PostScript FamilyBlues are visible.
	<DT>
	  <A NAME="Anchors">Anchors</A>
	<DD>
	  Controls whether Anchor points are visible
	<DT>
	  <A NAME="CV-HMetrics">Horizontal Metrics</A>
	<DD>
	  Controls whether horizontal metrics lines (the width line) are visible.
	<DT>
	  <A NAME="CV-VMetrics">Vertical Metrics</A>
	<DD>
	  Controls whether vertical metrics lines (the vertical advance line) are visible.
	<DT>
	  Snap Outlines to Pixel Grid
	<DD>
	  Cairo can draw contours with sub-pixel resolution -- which means that if
	  a spline's end point falls somewhere between two pixels then cairo will draw
	  a bit of the contour on both pixels this leads to an often undesirable level
	  of fuzziness. In some sense it provides a more accurate indication of where
	  the spline goes. This menu item can be used to turn that on and off.
      </DL>
    <DT>
      <A NAME="Bigger">Bigger</A> Pixel Size
    <DD>
      In the bitmap view this displays the current glyph in next larger bitmap
      font (if there is one)
    <DT>
      <A NAME="Smaller">Smaller</A> Pixel Size
    <DD>
      In the bitmap view this displays the current glyph in next smaller bitmap
      font (if there is one)
  </DL>
  <P>
  <H2>
    Other menus
  </H2>
  <UL>
    <LI>
      <A HREF="filemenu.html">File</A>
    <LI>
      <A HREF="editmenu.html">Edit</A>
    <LI>
      <A HREF="pointmenu.html">Point</A>
    <LI>
      <A HREF="elementmenu.html">Element</A>
    <LI>
      <A href="toolsmenu.html">Tools</A>
    <LI>
      <A HREF="hintsmenu.html">Hints</A>
    <LI>
      <A HREF="encodingmenu.html">Encoding</A>
    <LI>
      <A HREF="viewmenu.html">View</A>
    <LI>
      <A HREF="metricsmenu.html">Metrics</A>
    <LI>
      <A HREF="cidmenu.html">CID</A>
    <LI>
      <A HREF="mmmenu.html">MM</A>
    <LI>
      <A HREF="windowmenu.html">Window</A>
    <LI>
      <A HREF="helpmenu.html">Help</A>
    <LI>
      <A HREF="HotKeys.html">Hot Keys</A>
  </UL>
  <P ALIGN=Center>
  -- <A HREF="encodingmenu.html">Prev</A> -- <A HREF="overview.html">TOC</A>
  -- <A HREF="metricsmenu.html">Next</A> --
  <P>
</DIV>
</BODY></HTML>
