<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 8-Jun-2007 -->
  <!-- AP: Last modified: 27-Mar-2009 -->
  <TITLE>FontForge's implementation of Adobe's Feature File syntax.</TITLE>
  <LINK REL="icon" href="fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY>
<DIV id="in">
  <H1>
    Major differences between FontForge's and Adobe's interpretation of feature
    files
  </H1>
  <P>
  Not really any, any more. Except that FontForge supports much of the syntax
  which adobe documents but does not support. Adobe continues to reserve the
  right to change the syntax of anything they do not currently support.
  <P>
  In November 2008 Adobe made radical changes to the feature file format. This
  meant that my extensions were no longer needed. It also as an incompatible
  change from the earlier format. FontForge should (still) be able to parse
  files written in the earlier format, as well as files written in the new
  format. It will only produce files in the new format now (actually there
  is a compile time flag which will revert output to the old format, but I
  haven't tested it).
  <H2>
    Parsing a feature file
  </H2>
  <P>
  Use <CODE><A HREF="filemenu.html#Merge-feature">File-&gt;Merge Feature Info
  </A></CODE>(formerly <CODE>File-&gt;Merge Kern Info</CODE>)
  <H2>
    Outputting a feature file
  </H2>
  <P>
  Use <CODE><A HREF="fontinfo.html#Lookups">Element-&gt;Font
  Info-&gt;Lookups</A></CODE>, then right click on any lookup (to produce a
  popup menu) and select <CODE>Save Feature File</CODE>
  <P>
  You can also generate a feature file containing a single lookup by selecting
  that lookup, producing the popup menu and selecting <CODE>Save Lookup</CODE>
  <H2>
  </H2>
</DIV>
</BODY></HTML>
