<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 24-Nov-2002 -->
  <!-- AP: Last modified: 18-Oct-2007 -->
  <TITLE>Files used by FontForge</TITLE>
  <LINK REL="icon" href="fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY>
<DIV id="in">
  <H1 ALIGN=Center>
    Files used by FontForge
  </H1>
  <DL>
    <DT>
      ~/.FontForge
    <DD>
      FontForge creates this directory the first time it starts up. It contains
      various files FontForge uses to hold context across invocations. 
	<HR>
      <DL>
	<DT>
	  ~/.FontForge/prefs
	<DD>
	  This file contains user preference settings.
	<DT>
	  ~/.FontForge/groups
	<DD>
	  This file contains groups as defined by Encoding-&gt;Define Groups...
	<DT>
	  ~/.FontForge/Encodings.ps
	<DD>
	  If there are any user defined encodings they reside in this file.
	<DT>
	  ~/.FontForge/autosave
	<DD>
	  This directory contains the files used to drive the crash-recovery process.
	  When FontForge is running there will be one file in this directory corresponding
	  to each font loaded into FontForge that has been modified. These files will
	  contain all changed glyphs.
	  <P>
	  When FontForge exits normally, this directory will be cleaned up and there
	  should be no files in it.
	<DT>
	  ~/.FontForge/plugins
	<DD>
	  This directory contains any <A HREF="plugins.html">plugins</A> you want available
	  for your private use.
	<DT>
	  ~/.FontForge/python
	<DD>
	  This directory contains any python init scripts you want to run when FontForge
	  starts
      </DL>
    <DT>
      ~/.PfaEdit
    <DD>
      Before Oct 2007 the .PfaEdit subdirectory was used instead of .FontForge.
      After Oct 2007 if FontForge finds a .PfaEdit directory (and no .FontForge
      directory) it will rename .PfaEdit to be .FontForge.
    <DT>
      /usr/local/share -- Assuming you installed FontForge on /usr/local, otherwise
      substitute $PREFIX/share for "/usr/local/share" in the following.
    <DT>
      /usr/local/share/fontforge/*.ui
    <DD>
      These files contain translations of the ui for various locales. (used by
      fontforge before November 2005)
    <DT>
      /usr/local/share/locale/??/LC_MESSAGES/FontForge.mo
    <DD>
      Contain translations of the ui for various locales. (used after November
      2005)
    <DT>
      /usr/local/share/fontforge/*.cidmap
    <DD>
      "Encoding" files for Adobe's cid formats. <A HREF="cidmaps.tgz">You can pull
      down a compressed archive from here.</A>
    <DT>
      /usr/local/share/fontforge/plugins
    <DD>
      This directory contains any plugins you want available to everyone on your
      system.
    <DT>
      /usr/local/share/fontforge/python
    <DD>
      This directory contains any python init scripts you want available to everyone
      on your system.
    <DT>
      /usr/local/share/doc/fontforge/*.html
    <DD>
      Optional location for online documentation.
      <A HREF="source-build.html#Documentation">You can pull down a compressed
      archive from here.</A>
  </DL>
  <P>
  <P>
  <P ALIGN=Center>
  -- <A HREF="cliargs.html">Prev</A> -- <A HREF="overview.html">TOC</A> --
  <A HREF="src.html">Next</A> --
</DIV>
</BODY></HTML>
