<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 7-Jul-2001 -->
  <!-- AP: Last modified: 2-Jan-2005 -->
  <TITLE>Possible future improvements to FontForge</TITLE>
  <LINK REL="icon" href="fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY>
<DIV id="in">
<H2>
  Currently under development
</H2>
<UL>
  <LI>
    Moving to the gtk-2 widget set.
    <UL>
      <LI>
	Don't expect anything soon. I don't find this an interesting task. One widget
	set is much like another, such a conversion is a lot of work and doesn't
	involve any functional improvement. (Indeed I am currently ignoring this
	because gdk is <EM>less</EM> capable of dealing with images than my own drawing
	system -- at least in the ways that matter to me, and I don't want to rewrite
	all my image code)
    </UL>
  <LI>
    A command that will allow you to (but this has been listed here for a couple
    of years so don't expect anything much)
    <UL>
      <LI>
	Make a character/font bolder
      <LI>
	Extend or Condense a character/font
      <LI>
	Change the X-Height of a font
      <LI>
	Regularize stem widths
    </UL>
</UL>
<H2>
  Musings
</H2>
<UL>
  <LI>
    multiple baseline support
  <LI>
    Vertical metrics in embedded ttf bitmaps
  <LI>
    Better import of xfig files (a real X-Spline -&gt; B&eacute;zier spline
    converter)
  <LI>
    Mechanism for creating fonts with multiple instances of the same character,
    each slightly different, coupled with a postscript routine which will for
    each character in a string, pick a random version of that character to display.
    An attempt to yield a slight non-uniformity to the font which may make its
    output look more interesting.
  <LI>
    A better way of aligning things. (need some form of grouping that is actually
    useful)
</UL>
<P>
Last updated: 12-Feb-2004
<P>
</DIV>
</BODY></HTML>
