<HTML>
<HEAD>
  <!-- AP: Last modified: 31-Aug-2007 -->
  <TITLE>File List</TITLE>
  <LINK REL="icon" href="fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY>
<DIV id="in">
  <H1>
    File List
  </H1>
  <TABLE>
    <TR>
      <TD><A HREF="bibliography.html">A meandering bibliography of font related
	things</A></TD>
      <TD><A HREF="bibliography.html">bibliography.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="gposgsub.html">Advanced Typography tables</A></TD>
      <TD><A HREF="gposgsub.html">gposgsub.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="AA-Comparison.html">Anti-Alias Comparison</A></TD>
      <TD><A HREF="AA-Comparison.html">AA-Comparison.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="autowidth.html">Auto Width and Auto Kern</A></TD>
      <TD><A HREF="autowidth.html">autowidth.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="autotrace.html">Autotracing bitmaps in FontForge</A></TD>
      <TD><A HREF="autotrace.html">autotrace.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="bdfinfo.html">BDF Info (Properties) Dialog</A></TD>
      <TD><A HREF="bdfinfo.html">bdfinfo.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="bitmapview.html">Bitmap Character View</A></TD>
      <TD><A HREF="bitmapview.html">bitmapview.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="accented.html">Building Accented and other Composite
	Characters</A></TD>
      <TD><A HREF="accented.html">accented.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="editexample4.html">Building accented characters</A></TD>
      <TD><A HREF="editexample4.html">editexample4.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="bezier.html">B&eacute;zier Splines</A></TD>
      <TD><A HREF="bezier.html">bezier.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="changelog.html">Change log for FontForge</A></TD>
      <TD><A HREF="changelog.html">changelog.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="pfaeditchangelog.html">Changes to pfaedit (predecessor to
	fontforge)</A></TD>
      <TD><A HREF="pfaeditchangelog.html">pfaeditchangelog.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="charinfo.html">Char Info</A></TD>
      <TD><A HREF="charinfo.html">charinfo.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="cliargs.html">Command Line Arguments</A></TD>
      <TD><A HREF="cliargs.html">cliargs.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="editexample3.html">Consistent serifs and stem widths</A></TD>
      <TD><A HREF="editexample3.html">editexample3.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="editexample2.html">Creating the letter "o" -- consistant
	directions</A></TD>
      <TD><A HREF="editexample2.html">editexample2.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="encodingmenu.html">Encoding Menu</A></TD>
      <TD><A HREF="encodingmenu.html">encodingmenu.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="errrecovery.html">Error Recovery</A></TD>
      <TD><A HREF="errrecovery.html">errrecovery.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="editexample5.html">Examining and controling metrics and
	kerning</A></TD>
      <TD><A HREF="editexample5.html">editexample5.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="BDFgrey.html">Extensions to Adobe's Bitmap Distribution Format
	for greymap (anti-aliased) fonts</A></TD>
      <TD><A HREF="BDFgrey.html">BDFgrey.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="files.html">Files used by FontForge</A></TD>
      <TD><A HREF="files.html">files.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="editexample7.html">Final cleanup</A></TD>
      <TD><A HREF="editexample7.html">editexample7.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="problems.html">Finding common font problems automagically</A></TD>
      <TD><A HREF="problems.html">problems.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="fontinfo.html">Font Info</A></TD>
      <TD><A HREF="fontinfo.html">fontinfo.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="index.html">FontForge</A></TD>
      <TD><A HREF="index.html">index.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="overview.html">FontForge -- An outline font editor for
	PostScript&reg;, TrueType and OpenType fonts</A></TD>
      <TD><A HREF="overview.html">overview.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="mac-install.html">FontForge install procedures for macintoshes</A></TD>
      <TD><A HREF="mac-install.html">mac-install.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="source-build.html">FontForge build procedures</A></TD>
      <TD><A HREF="source-build.html">source-build.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="ms-install.html">FontForge install procedures for MS/Windows</A></TD>
      <TD><A HREF="ms-install.html">ms-install.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="nix-install.html">FontForge install procedures for unix/linux
	based systems</A></TD>
      <TD><A HREF="nix-install.html">nix-install.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="vms-install.html">FontForge install procedures for VMS</A></TD>
      <TD><A HREF="vms-install.html">vms-install.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="pfaeditmath.html">FontForge's math</A></TD>
      <TD><A HREF="pfaeditmath.html">pfaeditmath.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="pcf-format.html">Format for X11 pcf bitmap font files</A></TD>
      <TD><A HREF="pcf-format.html">pcf-format.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="faq.html">Frequently Asked Questions</A></TD>
      <TD><A HREF="faq.html">faq.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="faqFS.html">Frequently Asked Questions</A></TD>
      <TD><A HREF="faqFS.html">faqFS.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="faqFrame.html">Frequently Asked Questions.</A></TD>
      <TD><A HREF="faqFrame.html">faqFrame.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="generate.html">Generate Font Dialog</A></TD>
      <TD><A HREF="generate.html">generate.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="getinfo.html">Get Info</A></TD>
      <TD><A HREF="getinfo.html">getinfo.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="GlossaryFS.html">Glossary of (some) typographic terms</A></TD>
      <TD><A HREF="GlossaryFS.html">GlossaryFS.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="glossary.html">Glossary of (some) typographical terms</A></TD>
      <TD><A HREF="glossary.html">glossary.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="helpmenu.html">Help menu</A></TD>
      <TD><A HREF="helpmenu.html">helpmenu.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="src.html">High level description of what each source file
	contains...</A></TD>
      <TD><A HREF="src.html">src.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="hinting.html">Hinting</A></TD>
      <TD><A HREF="hinting.html">hinting.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="HotKeys.html">Hot Keys</A></TD>
      <TD><A HREF="HotKeys.html">HotKeys.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="realindex.html">Index</A></TD>
      <TD><A HREF="realindex.html">realindex.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="IndexFS.html">Index</A></TD>
      <TD><A HREF="IndexFS.html">IndexFS.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="license.html">License and Copyright</A></TD>
      <TD><A HREF="license.html">license.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="macformats.html">Macintosh font formats</A></TD>
      <TD><A HREF="macformats.html">macformats.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="mad.html">Madagascar...</A></TD>
      <TD><A HREF="mad.html">mad.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="editexample6.html">More advanced features, ligatures, mark
	positioning, character variants</A></TD>
      <TD><A HREF="editexample6.html">editexample6.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="multilayer.html">Multi Layered Editing of Type3 and SVG fonts</A></TD>
      <TD><A HREF="multilayer.html">multilayer.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="multiplemaster.html">Multiple Master Dialog</A></TD>
      <TD><A HREF="multiplemaster.html">multiplemaster.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="mmmenu.html">Multiple Master menu</A></TD>
      <TD><A HREF="mmmenu.html">mmmenu.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="non-standard.html">Non standard extensions used by FontForge
	in True/Open Type</A></TD>
      <TD><A HREF="non-standard.html">non-standard.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="oldchangelog.html">Older changes to FontForge</A></TD>
      <TD><A HREF="oldchangelog.html">oldchangelog.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="otherlinks.html">Other software that might be of interest...</A></TD>
      <TD><A HREF="otherlinks.html">otherlinks.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="charview.html">Outline Glyph View</A></TD>
      <TD><A HREF="charview.html">charview.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="palmfonts.html">Palm Fonts</A></TD>
      <TD><A HREF="palmfonts.html">palmfonts.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="plugins.html">Plugins in FontForge</A></TD>
      <TD><A HREF="plugins.html">plugins.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="future.html">Possible future improvements to FontForge</A></TD>
      <TD><A HREF="future.html">future.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="prefs.html">Preferences Dialog</A></TD>
      <TD><A HREF="prefs.html">prefs.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="display.html">Printing &amp; Displaying Fonts</A></TD>
      <TD><A HREF="display.html">display.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="quotations.html">Quotations used in the sample text for
	Printing</A></TD>
      <TD><A HREF="quotations.html">quotations.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="fontutils.html">Random utilities for examining fonts</A></TD>
      <TD><A HREF="fontutils.html">fontutils.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="search.html">Searching for shapes within characters...</A></TD>
      <TD><A HREF="search.html">search.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="selectbyatt.html">Select By Advanced Typographic Features</A></TD>
      <TD><A HREF="selectbyatt.html">selectbyatt.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="showatt.html">Show Advanced Typographic Features</A></TD>
      <TD><A HREF="showatt.html">showatt.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="scriptnotes.html">Special thoughts for special scripts</A></TD>
      <TD><A HREF="scriptnotes.html">scriptnotes.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="Styles.html">Standard Transformations on Fonts</A></TD>
      <TD><A HREF="Styles.html">Styles.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="running.html">Starting FontForge</A></TD>
      <TD><A HREF="running.html">running.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="sfdformat.html">Spline Font Database File Format</A></TD>
      <TD><A HREF="sfdformat.html">sfdformat.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="editexample.html">Steps to creating a font...</A></TD>
      <TD><A HREF="editexample.html">editexample.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="anchorcontrol.html">The Anchor Control Dialog</A></TD>
      <TD><A HREF="anchorcontrol.html">anchorcontrol.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="cidmenu.html">The CID Menu and CID keyed fonts</A></TD>
      <TD><A HREF="cidmenu.html">cidmenu.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="editmenu.html">The Edit Menu</A></TD>
      <TD><A HREF="editmenu.html">editmenu.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="elementmenu.html">The Element Menu</A></TD>
      <TD><A HREF="elementmenu.html">elementmenu.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="filemenu.html">The File Menu</A></TD>
      <TD><A HREF="filemenu.html">filemenu.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="fontview.html">The Font View</A></TD>
      <TD><A HREF="fontview.html">fontview.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="hintsmenu.html">The Hints Menu</A></TD>
      <TD><A HREF="hintsmenu.html">hintsmenu.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="kernpairs.html">The Kerning Pairs dialog</A></TD>
      <TD><A HREF="kernpairs.html">kernpairs.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="statemachine.html">The Mac State Machine dialog</A></TD>
      <TD><A HREF="statemachine.html">statemachine.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="metricsmenu.html">The Metrics Menu</A></TD>
      <TD><A HREF="metricsmenu.html">metricsmenu.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="metricsview.html">The Metrics View</A></TD>
      <TD><A HREF="metricsview.html">metricsview.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="pointmenu.html">The Point Menu</A></TD>
      <TD><A HREF="pointmenu.html">pointmenu.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="viewmenu.html">The View Menu</A></TD>
      <TD><A HREF="viewmenu.html">viewmenu.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="windowmenu.html">The Window Menu</A></TD>
      <TD><A HREF="windowmenu.html">windowmenu.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="splinefont.html">The basic spline data structures of FontForge</A></TD>
      <TD><A HREF="splinefont.html">splinefont.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="contextchain.html">The dialog for editing Contextual or Chaining
	Contextual features</A></TD>
      <TD><A HREF="contextchain.html">contextchain.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="histogram.html">The histogram dialog</A></TD>
      <TD><A HREF="histogram.html">histogram.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="tilepath.html">Tile Path</A></TD>
      <TD><A HREF="tilepath.html">tilepath.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="transform.html">Transform Dialog</A></TD>
      <TD><A HREF="transform.html">transform.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="TrueOpenTables.html">TrueType and OpenType tables supported
	by FontForge</A></TD>
      <TD><A HREF="TrueOpenTables.html">TrueOpenTables.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="views.html">UI data structures for FontForge</A></TD>
      <TD><A HREF="views.html">views.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="UniqueID.html">UniqueID and XUID</A></TD>
      <TD><A HREF="UniqueID.html">UniqueID.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="corpchar.html">Unicode Corporate Characters used by FontForge</A></TD>
      <TD><A HREF="corpchar.html">corpchar.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="IndexFrame.html">Untitled</A></TD>
      <TD><A HREF="IndexFrame.html">IndexFrame.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="GlossaryFrame.html">Untitled</A></TD>
      <TD><A HREF="GlossaryFrame.html">GlossaryFrame.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="PfaEdit-TeX.html">Using FontForge with TeX</A></TD>
      <TD><A HREF="PfaEdit-TeX.html">PfaEdit-TeX.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="validation.html">Validating fonts</A></TD>
      <TD><A HREF="validation.html">validation.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="ttfinstrs.html">Viewing and Editing truetype instructions in
	FontForge.</A></TD>
      <TD><A HREF="ttfinstrs.html">ttfinstrs.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="wacom.html">Wacom graphics tablets and FontForge</A></TD>
      <TD><A HREF="wacom.html">wacom.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="scripting.html">Writing scripts to change fonts in FontForge</A></TD>
      <TD><A HREF="scripting.html">scripting.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="python.html">Writing python scripts to change fonts in
	FontForge</A></TD>
      <TD><A HREF="python.html">python.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="xim.html">X Input Methods</A></TD>
      <TD><A HREF="xim.html">xim.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="xres.html">X Resources</A></TD>
      <TD><A HREF="xres.html">xres.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="selections.html">X Selections and the X Clipboard</A></TD>
      <TD><A HREF="selections.html">selections.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="acorn2sfd.html">acorn2sfd -- A program for comparing fonts</A></TD>
      <TD><A HREF="acorn2sfd.html">acorn2sfd.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="sfd.html">sfd extension</A></TD>
      <TD><A HREF="sfd.html">sfd.html</A></TD>
    </TR>
    <TR>
      <TD><A HREF="sfddiff.html">sfddiff -- A program for comparing fonts</A></TD>
      <TD><A HREF="sfddiff.html">sfddiff.html</A></TD>
    </TR>
  </TABLE>
  <P>
  <P ALIGN=Center>
  -- <A HREF="IndexFS.html">Prev</A> --
  <A HREF="overview.html" TARGET="_top">TOC</A> --
  <A HREF="bibliography.html" TARGET="_top">Next</A> --
</DIV>
</BODY></HTML>
