<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 12-Feb-2003 -->
  <!-- AP: Last modified: 7-Feb-2010 -->
  <TITLE>Index</TITLE>
  <LINK REL="icon" href="fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY id=framed>
<DIV id="framed-in">
  <TABLE ALIGN=RIGHT>
    <TR>
      <TD><A HREF="IndexFS.html" TARGET="_top">Frames</A></TD>
    </TR>
  </TABLE>
  <H1 ALIGN=Center>
    Index
  </H1>
  <P ALIGN=Center>
  - <A HREF="#A">A</A> - <A HREF="#B">B</A> - <A HREF="#C">C</A> -
  <A HREF="#D">D</A> - <A HREF="#E">E</A> - <A HREF="#F">F</A> -
  <A HREF="#G">G</A> - <A HREF="#H">H</A> - <A HREF="#I">I </A>- <A HREF="#J">J
  </A>- <A HREF="#K">K</A> - <A HREF="#L">L</A> - <A HREF="#M">M</A> -
  <A HREF="#N">N</A> - <A HREF="#O">O</A> - <A HREF="#P">P</A> -
  <A HREF="#Q">Q</A> - <A HREF="#R">R</A> - <A HREF="#S">S</A> - <A HREF="#T">T
  </A>- <A HREF="#U">U </A>- <A HREF="#V">V </A>- <A HREF="#W">W</A> -
  <A HREF="#X">X </A>- <A HREF="#Y">Y</A> - <A HREF="#Z">Z </A>-
  <P>
  <TABLE CELLPAD=0 CELLSPACE=0>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="A">A</A></TD>
      <TD><UL>
	  <LI>
	    <A HREF="FontForgeSplash.png" TARGET="_top">About FontForge</A>
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#AccentCenterLowest">AccentCenterLowest</A>
	    preference item
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#AccentOffsetPercent">AccentOffsetPercent</A>
	    preference item
	  <LI>
	    <A TARGET="_top" HREF="acorn2sfd.html">acorn2sfd</A>
	  <LI>
	    <A HREF="FAQ.html#new-name" TARGET="_top">Adding more glyphs to a font</A>
	  <LI>
	    Advance Width
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#advance-width">Definition</A>
	      <LI>
		<A TARGET="_top" HREF="charview.html#set-width">Setting in outline glyph
		view</A>
	      <LI>
		<A HREF="bitmapview.html#Tools" TARGET="_top">Setting in the bitmap view</A>
	      <LI>
		<A TARGET="_top" HREF="metricsmenu.html#Width">Setting via menu item</A>
	    </UL>
	  <LI>
	    Advanced Typography
	    <UL>
	      <LI>
		<A HREF="gposgsub.html" TARGET="_top">GSUB, GPOS &amp; morx</A>
	      <LI>
		<A HREF="showatt.html" TARGET="_top">Examining features</A>
	      <LI>
		Creating with <A HREF="charinfo.html" TARGET="_top">Element-&gt;Glyph Info</A>
	      <LI>
		Creating with <A HREF="fontinfo.html" TARGET="_top">Element-&gt;Font Info</A>
	      <LI>
		See <A HREF="#Feature">Feature</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="gposgsub.html#GSUB">alternate substitution</A> (in
	    GSUB)
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#AlwaysGenApple">AlwaysGenApple</A> preference
	    item
	  <LI>
	    Anchor Classes
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#Anchor">Definition</A>
	      <LI>
		<A TARGET="_top" HREF="fontinfo.html#Anchors">Creating with Font Info</A>
	      <LI>
		<A TARGET="_top" HREF="overview.html#Anchors">Overview</A>
	      <LI>
		<A TARGET="_top" HREF="pointmenu.html#AddAnchor">Creating Anchor points (or
		attachment points)</A>
	      <LI>
		<A HREF="anchorcontrol.html" TARGET="_top">Examining and changing</A>
		<UL>
		  <LI>
		    <A HREF="anchorcontrol.html#DeviceTable">Device tables </A>and
		</UL>
	    </UL>
	  <LI>
	    Anchor points
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="overview.html#Anchors">Overview</A>
	      <LI>
		<A TARGET="_top" HREF="pointmenu.html#AddAnchor">Creating</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="generate.html#AppleMode">Apple mode</A> in ttf generation
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="prefs.html#AlwaysGenApple">preference item</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#ArrowMoveSize">ArrowMoveSize</A> preference
	    item
	  <LI>
	    Ascender
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#ascender">Definition</A>
	    </UL>
	  <LI>
	    Ascent
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#ascent">Definition</A>
	      <LI>
		<A TARGET="_top" HREF="fontinfo.html#PS-General">Setting in Font Info</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#AskBDFResolution">AskBDFResolution</A>
	    preference item
	  <LI>
	    AutoHint
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="hintsmenu.html#AutoHint">Menu Command</A>
	      <LI>
		<A TARGET="_top" HREF="scripting-alpha.html#AutoHint">Scripting Command</A>
	      <LI>
		Preference items
		<UL>
		  <LI>
		    <A TARGET="_top" HREF="prefs.html#AutoHint">AutoHint before rasterizing and
		    generating fonts.</A>
		</UL>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#AutoLBearingSync">AutoLBearingSync</A>
	    preference item
	  <LI>
	    AutoTrace
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="elementmenu.html#AutoTrace">menu command</A>
	      <LI>
		<A TARGET="_top" HREF="prefs.html#AutotraceArgs">argument preference item</A>
	      <LI>
		<A TARGET="_top" HREF="cliargs.html#AUTOTRACE">environment variable</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#AutotraceArgs">AutoTraceArgs</A> preference
	    item
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#AutotraceAsk">AutotraceAsk </A>preference
	    item
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#AutoWidthSync">AutoWidthSync</A> preference
	    item
	</UL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="B">B</A></TD>
      <TD><UL>
	  <LI>
	    Baseline
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#baseline">Baseline</A>
	      <LI>
		<A HREF="baseline.html">Baseline dialog</A>
	      <LI>
		<A HREF="overview.html#Baseline">Baseline overview</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="http://partners.adobe.com/asn/developer/PDFS/TN/5005.BDF_Spec.pdf">BDF</A>
	    -- Bitmap distribution format
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="BDFgrey.html">extensions for greymap support</A>
	      <LI>
		<A TARGET="_top" HREF="generate.html">generating</A>
	      <LI>
		<A TARGET="_top" HREF="elementmenu.html#Bitmaps">creating a bitmap font </A>--
		see bitmap font
	    </UL>
	  <LI>
	    B&eacute;zier curve or B&eacute;zier splines
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#bezier">Definition</A>
	    </UL>
	  <LI>
	    Bitmap view
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="overview.html#BitmapView">Overview</A>
	      <LI>
		<A TARGET="_top" HREF="bitmapview.html">In Depth</A>
	    </UL>
	  <LI>
	    Bitmap fonts
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="elementmenu.html#Bitmaps">Creating in fontforge</A>
	      <LI>
		<A TARGET="_top" HREF="bitmapview.html">editing</A>
	    </UL>
	  <LI>
	    Black letter
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#black-letter">Definition</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="glossary.html#BMP">BMP</A> (Basic Multilingual Plane
	    of Unicode)
	  <LI>
	    BlueValues
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="fontinfo.html#Private">Setting with Font Info</A>
	    </UL>
	  <LI>
	    Bold
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#bold">Definition</A>
	      <LI>
		<A HREF="elementmenu.html#Embolden">Using the Element-&gt;Style-&gt;Change
		Weight command to create</A>
	    </UL>
	  <LI>
	    <CODE><A TARGET="_top" HREF="cliargs.html#BROWSER">BROWSER</A></CODE> environment
	    variable
	  <LI>
	    Bugs
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="index.html#Lacks">Lacks</A>
	      <LI>
		<A TARGET="_top" HREF="index.html#known-bugs">Outstanding</A>
	      <LI>
		<A TARGET="_top" HREF="index.html#bugs">Reporting bugs to me</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="source-build.html">Build Instructions (from source
	    code)</A>
	</UL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="C">C</A></TD>
      <TD><UL>
	  <LI>
	    Cap-height
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#cap-height">Definition</A>
	    </UL>
	  <LI>
	    CFF
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#CFF">Definition</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="gposgsub.html#GPOS">chaining contextual positioning</A>
	    (in GPOS)
	    <UL>
	      <LI>
		<A HREF="fontinfo.html#Contextual">Creating</A>
	      <LI>
		<A HREF="contextchain.html">Modifying</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="gposgsub.html#GSUB">chaining contextual substitution</A>
	    (in GSUB)
	    <UL>
	      <LI>
		<A HREF="fontinfo.html#Contextual">Creating</A>
	      <LI>
		<A HREF="contextchain.html">Modifying</A>
	    </UL>
	  <LI>
	    <A HREF="changelog.html" TARGET="_top">Changelog</A>
	    <UL>
	      <LI>
		<A HREF="oldchangelog.html" TARGET="_top">older</A>
	      <LI>
		<A HREF="pfaeditchangelog.html" TARGET="_top">oldest</A>
	    </UL>
	  <LI>
	    Character
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#character">Definition</A>
	    </UL>
	  <LI>
	    Character set
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#character-set">Definition</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#CharCenterHighest">CharCenterHighest</A>
	    preference item
	  <LI>
	    CID
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#CID">Definition</A>
	    </UL>
	  <LI>
	    CID-keyed font
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#CID-keyed-font">Definition</A>
	    </UL>
	  <LI>
	    CJK
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#CJK">Definition</A>
	    </UL>
	  <LI>
	    CJKV
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#CJKV">Definition</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="cliargs.html">Command line arguments</A>
	  <LI>
	    <A TARGET="_top" HREF="http://partners.adobe.com/asn/developer/pdfs/tn/5176.CFF.pdf">Compact
	    File Format (CFF)</A>
	  <LI>
	    Condensed style
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#condensed">Definition</A>
	      <LI>
		<A TARGET="_top" HREF="elementmenu.html#Condense">Using the
		Element-&gt;Style-&gt; Condense/Extend command to create</A>
	    </UL>
	  <LI>
	    Contextual features
	    <UL>
	      <LI>
		OpenType (<A HREF="gposgsub.html#GSUB" TARGET="_top">substitutions</A>,
		<A HREF="gposgsub.html#GSUB" TARGET="_top">ligatures</A>,
		<A HREF="gposgsub.html#GPOS" TARGET="_top">kerning</A>, positioning)
		<UL>
		  <LI>
		    <A HREF="fontinfo.html#Contextual" TARGET="_top">Creating</A>
		  <LI>
		    <A HREF="contextchain.html" TARGET="_top">Modifying</A>
		  <LI>
		    <A HREF="editexample6-5.html#Apple" TARGET="_top">Example</A>
		</UL>
	      <LI>
		Apple fonts (<A HREF="gposgsub.html#morx" TARGET="_top">substitutions</A>,
		<A HREF="gposgsub.html#morx" TARGET="_top">glyph insertion</A>, indic
		rearangement, <A HREF="gposgsub.html#kern" TARGET="_top">kerning</A>)
		<UL>
		  <LI>
		    <A HREF="fontinfo.html#Mac-SM" TARGET="_top">Creating</A>
		  <LI>
		    <A HREF="statemachine.html" TARGET="_top">Modifying</A>
		  <LI>
		    <A HREF="editexample6-5.html#Apple" TARGET="_top">Example</A>
		</UL>
	    </UL>
	  <LI>
	    CopyMetaData
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="editmenu.html#CharName">menu</A>
	      <LI>
		<A TARGET="_top" HREF="prefs.html#CopyMetaData">preference item</A>
	    </UL>
	  <LI>
	    Copyright
	    <UL>
	      <LI>
		Of <A TARGET="_top" HREF="index.html#license">FontForge</A>
	      <LI>
		<A TARGET="_top" HREF="fontinfo.html#Names">Setting a font's copyright with
		Font Info</A>
	    </UL>
	  <LI>
	    Cubic splines
	    <UL>
	      <LI>
		<A HREF="bezier.html" TARGET="_top">Example</A>
	      <LI>
		<A HREF="fontinfo.html#PS-General" TARGET="_top">Setting font order</A> (by
		turning off quadratic splines)
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="gposgsub.html#GPOS">cursive attachment</A> (in GPOS)
	    <P>
	    <A TARGET="_top" HREF="gposgsub.html#cursive-connection">cursive connection
	    </A>(in morx)
	  <LI>
	    <A NAME="cygwin">Cygwin</A>
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="faq.html#windows">Installing on windows</A>
	    </UL>
	</UL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="D">D</A></TD>
      <TD><UL>
	  <LI>
	    Descender
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#descent">Definition</A>
	    </UL>
	  <LI>
	    Descent
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#ascent">Definition</A>
	      <LI>
		<A TARGET="_top" HREF="fontinfo.html#PS-General">Setting in Font Info</A>
	    </UL>
	  <LI>
	    Device Table
	    <UL>
	      <LI>
		<A HREF="metricsview.html#DeviceTable">and kerning values</A>
	      <LI>
		<A HREF="anchorcontrol.html#DeviceTable">and anchor points</A>
	    </UL>
	  <LI>
	    Didot point
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#didot">Definition</A>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#point">See also Point</A>
	    </UL>
	  <LI>
	    <A HREF="display.html" TARGET="_top">Display dialog</A> (for examining fonts
	    on the screen)
	  <LI>
	    Distortable font
	    <UL>
	      <LI>
		See <A HREF="realindex.html#Multi-Master">Multi-Master</A>
	    </UL>
	  <LI>
	    Downloads
	    <UL>
	      <LI>
		<A HREF="http://sourceforge.net/projects/fontforge/files/">Sourceforge's
		file release system </A>
	      <LI>
		<A TARGET="_top" HREF="source-build.html">source code</A>
		<UL>
		  <LI>
		    <A TARGET="_top" HREF="source-build.html#Dependencies">dependencies</A>
		</UL>
	      <LI>
		<A TARGET="_top" HREF="source-build.html#docs">documentation</A>
	      <LI>
		<A HREF="source-build.html#cidmaps">cidmap files</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#DumpGlyphMap">DumpGlyphMap</A> preference
	    item
	</UL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="E">E</A></TD>
      <TD><UL>
	  <LI>
	    <A HREF="overview.html#three-sticks" TARGET="_top">Eeyore</A>
	  <LI>
	    em
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#em">Definition</A>
	      <LI>
		<A TARGET="_top" HREF="fontinfo.html#PS-General">Setting with Font Info</A>
	    </UL>
	  <LI>
	    em unit
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#em-unit">Definition</A>
	    </UL>
	  <LI>
	    en
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#en">Definition</A>
	    </UL>
	  <LI>
	    Encoding
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#encoding">Definition</A>
	      <LI>
		<A TARGET="_top" HREF="encodingmenu.html">Setting with the Encoding menu</A>
	      <LI>
		<A TARGET="_top" HREF="fontinfo.html#User-def">User defined</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="cliargs.html#Environment">Environment Variables</A>
	  <LI>
	    eps files (encapsulated postscript)
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="filemenu.html#Import">importing them into an outline
		glyph</A>
	      <LI>
		<A TARGET="_top" HREF="filemenu.html#Export">exporting them from an outline
		glyph</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="errrecovery.html">Error Recovery</A>
	  <LI>
	    <A TARGET="_top" HREF="editexample2.html#even-odd">Even-Odd fill rule</A>
	  <LI>
	    Extended style
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#extended">Definition</A>
	      <LI>
		<A TARGET="_top" HREF="elementmenu.html#Condense">Using the
		Element-&gt;Style-&gt; Condense/Extend command to create</A>
	    </UL>
	</UL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="F">F</A></TD>
      <TD><UL>
	  <LI>
	    Family
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#family">Definition</A>
	    </UL>
	  <LI>
	    Familyname
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="fontinfo.html#Names">Setting with Font Info</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="faqFS.html">FAQ</A>
	  <LI>
	    <A NAME="Feature">Feature</A> (in advanced typography tables)
	    <UL>
	      <LI>
		<A HREF="http://partners.adobe.com/public/developer/opentype/index_tag3.html"
		    TARGET="_top">Feature tags (OpenType)</A>
	      <LI>
		<A HREF="http://developer.apple.com/fonts/Registry/index.html" TARGET="_top">Feature/Settings
		(Apple)</A>
	      <LI>
		<A HREF="gposgsub.html#OT-Mac-features">mapping between the two</A>
		<UL>
		  <LI>
		    <A HREF="prefs.html#Mapping">changing the mapping</A>
		</UL>
	      <LI>
		<A HREF="lookups.html#Add-Lookup">Tagging a lookup with a feature</A>
	      <LI>
		<A HREF="fontinfo.html#TTF-Values" TARGET="_top">ordering</A> features within
		GSUB/GPOS/morx
	    </UL>
	  <LI>
	    fig files (generated by xfig)
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="filemenu.html#Import">importing them into an outline
		glyph</A>
	      <LI>
		<A TARGET="_top" HREF="filemenu.html#Export">exporting them from an outline
		glyph</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="files.html">Files used by FontForge</A>
	  <LI>
	    Flex Hints
	    <UL>
	      <LI>
		The criteria for flex hints are given on pages 72-73 of Adobe's
		<A HREF="http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF">T1_Spec.pdf</A>.
	      <LI>
		The <A HREF="prefs.html#UpdateFlex">UpdateFlex</A> preference item
	    </UL>
	  <LI>
	    Font
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#font">Definition</A>
	    </UL>
	  <LI>
	    Font Family
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#family">Definition</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="index.html#Formats">Font File Formats</A>
	  <LI>
	    <A HREF="fontinfo.html" TARGET="_top">Font Info dialog</A>
	  <LI>
	    <A TARGET="_top" HREF="http://www.fontlab.com/">FontLab</A>
	  <LI>
	    Fontname
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="fontinfo.html#Names">Setting with Font Info</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="http://www.macromedia.com/software/fontographer/">Fontographer</A>
	  <LI>
	    Font View
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="overview.html#FontView">Overview</A>
	      <LI>
		<A TARGET="_top" HREF="fontview.html">In depth</A>
	    </UL>
	  <LI>
	    FoundryName
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="prefs.html#FoundryName">preference item for bdf</A>
	      <LI>
		<A TARGET="_top" HREF="prefs.html#TTFFoundry">preference item for ttf</A>
	    </UL>
	  <LI>
	    Fractur
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#fractur">Definition</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="http://freetype.sf.net/">FreeType</A>
	    <UL>
	      <LI>
		<A HREF="prefs.html#FreeTypeInFontView">FreeTypeInFontView</A> preference
		item
	      <LI>
		In the <A HREF="elementmenu.html#Bitmaps">bitmap generation </A>dialogs
	      <LI>
		Using the freetype based truetype
		<A HREF="charview.html#Debugging">debugger</A>
	      <LI>
		Seeing the results of (freetype based) glyph
		<A HREF="charview.html#GridFit">grid fitting</A>
	    </UL>
	  <LI>
	    FullName
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="fontinfo.html#Names">Setting with Font Info</A> (as
		human readable name)
	    </UL>
	</UL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="G">G</A></TD>
      <TD><UL>
	  <LI>
	    <A TARGET="_top" HREF="gposgsub.html#GDEF">GDEF</A> opentype table
	  <LI>
	    <A TARGET="_top" HREF="GlossaryFS.html">Glossary</A>
	  <LI>
	    Glyph
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#glyph">Definition</A>
	      <LI>
		<A HREF="charinfo.html" TARGET="_top">Element-&gt;Glyph Info</A>
	      <LI>
		<A HREF="charinfo.html#comment" TARGET="_top">Color</A>
	      <LI>
		<A HREF="charinfo.html#comment" TARGET="_top">Comment</A>
	      <LI>
		components
		<UL>
		  <LI>
		    <A HREF="charinfo.html#components" TARGET="_top">Standard components as specified
		    by Unicode</A>
		  <LI>
		    <A HREF="charinfo.html#ligature" TARGET="_top">Actual components as given
		    in ligatures</A>
		</UL>
	      <LI>
		<A HREF="charinfo.html" TARGET="_top">Name</A>
	      <LI>
		<A HREF="charinfo.html" TARGET="_top">Unicode code point assignment</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#DumpGlyphMap">GlyphMap</A>
	  <LI>
	    <A HREF="charinfo.html" TARGET="_top">Glyph Info dialog</A>
	  <LI>
	    <A TARGET="_top" HREF="gposgsub.html#GPOS">GPOS</A> opentype table
	  <LI>
	    Gothic
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#gothic">Definition</A>
	    </UL>
	  <LI>
	    Grid Fitting
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#Grid-Fitting">Definition</A>
	      <LI>
		<A TARGET="_top" HREF="overview.html#TrueType">and truetype hinting</A>
	      <LI>
		<A TARGET="_top" HREF="viewmenu.html#ShowGridFit">menu command to show results
		of</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#GreekNames">GreekNames</A> preference item
	  <LI>
	    Grotesque
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#Grotesque">Definition</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="gposgsub.html#GSUB">GSUB</A> opentype table
	</UL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="H">H</A></TD>
      <TD><UL>
	  <LI>
	    <A HREF="helpmenu.html" TARGET="_top">Help</A>
	    <UL>
	      <LI>
		<A HREF="cliargs.html#BROWSER" TARGET="_top">Specifying a browser</A>
	    </UL>
	  <LI>
	    <A HREF="prefs.html#HelpDir" TARGET="_top">HelpDir</A> preference item
	  <LI>
	    <A NAME="Hints">Hints</A>
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#hints">Definition</A>
	      <LI>
		<A HREF="overview.html#Hints">Longer description</A>
	      <LI>
		<A TARGET="_top" HREF="hintsmenu.html">Menu</A>
	      <LI>
		<A TARGET="_top" HREF="hintsmenu.html#AutoHint">AutoHint</A>
	      <LI>
		<A TARGET="_top" HREF="prefs.html#AutoHint">AutoHint</A> preference item
	      <LI>
		Font-Wide hints
		<UL>
		  <LI>
		    <A HREF="histogram.html">BlueValues</A>
		  <LI>
		    <A HREF="histogram.html">StemSnap</A>
		  <LI>
		    <A HREF="fontinfo.html#Private" TARGET="_top">Setting in Private dictionary</A>
		</UL>
	      <LI>
		<A HREF="overview.html#HintOrder">Order in which to use FontForge's commands
		to hint a postscript font.</A>
	      <LI>
		<A HREF="ttfinstrs.html">TrueType instructions</A>
		<UL>
		  <LI>
		    <A HREF="overview.html#TrueType">Description</A>
		  <LI>
		    <A HREF="ttfinstrs.html">Dialog</A>
		</UL>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#AutoHint">AutoHint</A> preference item
	  <LI>
	    <A HREF="histogram.html" TARGET="_top">Histograms</A> for StemSnap and BlueValues
	  <LI>
	    <A TARGET="_top" HREF="HotKeys.html">Hot Keys</A>
	</UL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="I">I</A></TD>
      <TD><UL>
	  <LI>
	    <A TARGET="_top" HREF="http://www.urwpp.de/english/home.html">Ikarus</A>
	  <LI>
	    Images
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="filemenu.html#Import">Importing into background
		layer</A>
		<UL>
		  <LI>
		    <A TARGET="_top" HREF="editexample.html#CharCreate">Example</A>
		  <LI>
		    <A TARGET="_top" HREF="editexample2.html#Creating-o">Example 2</A>
		</UL>
	      <LI>
		<A TARGET="_top" HREF="filemenu.html#Import">Importing into bitmap glyph</A>
	      <LI>
		<A TARGET="_top" HREF="filemenu.html#Export">Exporting bitmap (or
		anti-aliased)</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="gposgsub.html#morx">Indic style rearrangement </A>(in
	    morx)
	  <LI>
	    Installing fonts for
	    <UL>
	      <LI>
		Macintosh
		<UL>
		  <LI>
		    <A HREF="faq.html#OSX-Install" TARGET="_top">OS/X</A><A NAME="OSX-Install"><!--
		    --></A>
		  <LI>
		    <A HREF="faq.html#OS9-Install" TARGET="_top">Older macs</A>
		</UL>
	      <LI>
		<A HREF="PfaEdit-TeX.html#TeX-Install" TARGET="_top">TeX</A>
	      <LI>
		<A HREF="faq.html#X-Install" TARGET="_top">Unix &amp; X</A>
	      <LI>
		<A HREF="faq.html#Windows-Install" TARGET="_top">Windows</A>
	    </UL>
	  <LI>
	    <A HREF="ttfinstrs.html">Instructions, TrueType</A>
	  <LI>
	    Install Instructions
	    <TABLE CELLSPACING="6" CELLPADDING="2">
	      <CAPTION>
		System specific install procedures
	      </CAPTION>
	      <TR>
		<TD><P ALIGN=Center>
		  <A HREF="nix-install.html" TARGET="_top">Unix/Linux</A></TD>
		<TD>&nbsp; &nbsp; &nbsp; <A HREF="mac-install.html" TARGET="_top">Mac</A></TD>
		<TD>&nbsp; &nbsp; &nbsp;
		  <A HREF="ms-install.html" TARGET="_top">MS/Windows</A></TD>
		<TD>&nbsp; &nbsp; &nbsp; <A HREF="vms-install.html" TARGET="_top">VMS</A></TD>
		<TD>&nbsp; &nbsp; &nbsp; <A HREF="source-build.html" TARGET="_top">from
		  source</A></TD>
	      </TR>
	    </TABLE>
	  <LI>
	    Italic
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#italic">Definition</A>
	    </UL>
	  <LI>
	    Italic Angle
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="fontinfo.html#PS-General">Setting with Font Info</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#ItalicConstrained">ItalicConstrained</A>
	    preference item
	  <LI>
	    <A HREF="PfaEdit-TeX.html#Italic">Italic Correction</A>
	</UL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="J">J</A></TD>
      <TD><UL>
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#JoinSnap">JoinSnap</A> preference item
	</UL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="K">K</A></TD>
      <TD><UL>
	  <LI>
	    <A TARGET="_top" HREF="gposgsub.html#AAT">kern</A> truetype table
	    <UL>
	      <LI>
		See also <A TARGET="_top" HREF="gposgsub.html#GPOS">GPOS</A> opentype table
	    </UL>
	  <LI>
	    Kerning
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#kerning">Definition</A>
	      <LI>
		<A HREF="editexample5.html#Kerning">In User's Guide</A>
	      <LI>
		<A HREF="editexample5.html#VKern">Vertical Kerning</A>
	    </UL>
	  <LI>
	    <A HREF="metricsview.html#kernclass">Kerning by classes</A>
	  <LI>
	    Kern pair
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#kern-pair">Definition</A>
	      <LI>
		<A HREF="metricsview.html" TARGET="_top">Setting kern pairs from the metrics
		view</A>
	      <LI>
		<A HREF="autowidth.html#AutoKern" TARGET="_top">Setting kern pairs with auto
		kern</A>
	      <LI>
		<A HREF="metricsview.html" TARGET="_top">Examining kern pairs from the metrics
		view</A>
	      <LI>
		<A HREF="kernpair.html" TARGET="_top">Examining kern pairs from the combinations
		menu</A>
	      <LI>
		<A HREF="metricsview.html#kernpair">And Device tables</A>
	    </UL>
	</UL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="L">L</A></TD>
      <TD><UL>
	  <LI>
	    Left side bearing
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#lsb">Definition</A>
	      <LI>
		Setting the left side bearing from the menu
	      <LI>
		Setting the left side bearing from a script
	    </UL>
	  <LI>
	    Lemur
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#Lemur">Definition</A>
	    </UL>
	  <LI>
	    LGC
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#LGC">Definition</A>
	    </UL>
	  <LI>
	    ligature
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#Ligature">Definition</A>
	      <LI>
		<A TARGET="_top" HREF="charinfo.html#ligature">creating with Char Info</A>
	      <LI>
		<A TARGET="_top" HREF="elementmenu.html#DefaultATT">creating with Default
		ATT</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="gposgsub.html#GSUB">ligature substitution</A> (in
	    GSUB)
	  <LI>
	    <A TARGET="_top" HREF="gposgsub.html#morx">ligature substitution </A>(in
	    morx)
	  <LI>
	    Line Gap
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="fontinfo.html#TTF-Values">Setting with Font Info</A>
	    </UL>
	  <LI>
	    Line Spacing
	    <UL>
	      <LI>
		<A HREF="FAQ.html#pointsize" TARGET="_top">Traditional line spacing</A>
	      <LI>
		<A HREF="FAQ.html#linespace" TARGET="_top">Setting line spacing in a font</A>
	    </UL>
	  <LI>
	    License
	    <UL>
	      <LI>
		Of <A TARGET="_top" HREF="index.html#license">FontForge</A>
	      <LI>
		<A TARGET="_top" HREF="fontinfo.html#TTF-Names">Setting the TrueType License
		&amp; License URL names</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#LoadedFontsAsNew">LoadedFontsAsNew</A>
	    preference item
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#LocalEncoding">LocalEncoding</A> preference
	    item
	  <LI>
	    <A TARGET="_top" HREF="uitranslationnotes.html">Localization</A>
	    <UL>
	      <LI>
		See also <A TARGET="_top" HREF="#X-Resources">X-Resources</A>
	    </UL>
	  <LI>
	    <A HREF="lookups.html#Add-Lookup">Lookup dialog</A>
	  <LI>
	    <A HREF="lookups.html#basic-subs">Lookup subtable dialogs</A>
	</UL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="M">M</A></TD>
      <TD><UL>
	  <LI>
	    Macintosh specifics
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="mac-install.html">Installing</A>
	      <LI>
		<A HREF="generate.html" TARGET="_top">Generating Mac Fonts</A>
	      <LI>
		<A HREF="generate.html#Mac-Family">Generating</A> Mac Font Families
	      <LI>
		<A HREF="prefs.html#Mac" TARGET="_top">Mac Features to OTF Features
		conversion</A> preference item
	      <LI>
		<A HREF="gposgsub.html#AAT" TARGET="_top">Mac Features in morx table</A>
	      <LI>
		<A HREF="macformats.html" TARGET="_top">Mac font formats</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="index.html#Mail">Mailing lists</A>
	  <LI>
	    <A HREF="pfaeditmath.html">math</A>
	  <LI>
	    <A TARGET="_top" HREF="gposgsub.html#GPOS">mark to base</A> (in GPOS)
	  <LI>
	    <A TARGET="_top" HREF="gposgsub.html#GPOS">mark to ligature</A> (in GPOS)
	  <LI>
	    <A TARGET="_top" HREF="gposgsub.html#GPOS">mark to mark</A> (in GPOS)
	  <LI>
	    MetaFont
	    <UL>
	      <LI>
		See <A TARGET="_top" HREF="realindex.html#MF">MF</A> (for Knuth's program)
	    </UL>
	  <LI>
	    <A NAME="MF">MF</A>
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="filemenu.html#Open">Converting .mf files into a format
		FontForge can use</A>
	      <LI>
		<A TARGET="_top" HREF="cliargs.html#MF">environment variable</A>
	      <LI>
		<A TARGET="_top" HREF="prefs.html#MfArgs">argument preference item</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#MfArgs">MfArgs</A> preference item
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#MfClearBg">MfClearBg</A> preference item
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#MfShowErr">MfShowErr</A> preference item
	  <LI>
	    Menus
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="filemenu.html">File</A>
	      <LI>
		<A TARGET="_top" HREF="editmenu.html">Edit</A>
	      <LI>
		<A TARGET="_top" HREF="pointmenu.html">Points</A>
	      <LI>
		<A TARGET="_top" HREF="elementmenu.html">Element</A>
	      <LI>
		<A TARGET="_top" HREF="hintsmenu.html">Hints</A>
	      <LI>
		<A TARGET="_top" HREF="viewmenu.html">View</A>
	      <LI>
		<A TARGET="_top" HREF="metricsmenu.html">Metrics</A>
	      <LI>
		<A TARGET="_top" HREF="cidmenu.html">CID</A>
	      <LI>
		<A HREF="mmmenu.html" TARGET="_top">MM</A>
	      <LI>
		<A TARGET="_top" HREF="windowmenu.html">Window</A>
	      <LI>
		<A TARGET="_top" HREF="helpmenu.html">Help</A>
	      <LI>
		<A TARGET="_top" HREF="HotKeys.html">Menu Hot Keys</A>
	    </UL>
	  <LI>
	    Metrics View
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="overview.html#MetricsView">Overview</A>
	      <LI>
		<A TARGET="_top" HREF="metricsview.html">In Depth</A>
	    </UL>
	  <LI>
	    <A HREF="overview.html#three-sticks" TARGET="_top">Milne, A. A.</A>
	  <LI>
	    MIME type
	    <UL>
	      <LI>
		for sfd files: application/vnd.font-fontforge-sfd
	    </UL>
	  <LI>
	    Monospace
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#monospace">Definition</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="gposgsub.html#AAT">morx</A> truetype table
	    <UL>
	      <LI>
		See also <A TARGET="_top" HREF="gposgsub.html#GSUB">GSUB</A> opentype table
	      <LI>
		<A TARGET="_top" HREF="prefs.html#Mac">morx feature/setting </A>correspondence
		to otf feature tags
	    </UL>
	  <LI>
	    <A NAME="Multi-Master">Multiple</A> Master font
	    <UL>
	      <LI>
		<A HREF="mmmenu.html#Create" TARGET="_top">Creating</A>
	      <LI>
		<A HREF="multiplemaster.html" TARGET="_top">Editing</A>
	      <LI>
		<A HREF="http://partners.adobe.com/asn/developer/pdfs/tn/5015.Type1_Supp.pdf"
		    TARGET="_top">Adobe's docs</A>
	      <LI>
		<A HREF="http://developer.apple.com/fonts/TTRefMan/RM06/Chap6fvar.html" TARGET="_top">Apple's
		docs</A>
	    </UL>
	  <LI>
	    multi-layered fonts
	    <UL>
	      <LI>
		<A HREF="glossary.html#multi-layered" TARGET="_top">Discussion</A>
	      <LI>
		<A HREF="fontinfo.html#PS-General" TARGET="_top">Setting font type</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="gposgsub.html#GSUB">multiple substitution</A> (in
	    GSUB)
	</UL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="N">N</A></TD>
      <TD><UL>
	  <LI>
	    <A HREF="overview.html#Glyph-names">NameList</A>
	    <UL>
	      <LI>
		<A HREF="encodingmenu.html#namelist">Format of a name list file</A>
	    </UL>
	  <LI>
	    <A HREF="fontinfo.html#Names" TARGET="_top">Naming a font</A>
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#NewCharset">NewCharset</A> preference item
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#NewEmSize">NewEmSize</A> preference item
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#NewFontsQuadratic">NewFontsQuadratic</A>
	    preference item
	  <LI>
	    <A TARGET="_top" HREF="gposgsub.html#morx">non-contextual glyph substitution
	    </A>(in morx)
	  <LI>
	    <A HREF="non-standard.html" TARGET="_top">non-standard SFNT (TrueType)
	    tables</A>
	  <LI>
	    <A HREF="non-standard.html" TARGET="_top">non-standard OpenType features</A>
	  <LI>
	    <A TARGET="_top" HREF="editexample2.html#non-zero">non-zero winding number
	    rule</A>
	</UL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="O">O</A></TD>
      <TD><UL>
	  <LI>
	    Oblique
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#oblique">Definition</A>
	    </UL>
	  <LI>
	    OpenType
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#opentype">Definition</A>
	      <LI>
		<A TARGET="_top" HREF="generate.html">Generating opentype fonts</A>
	      <LI>
		<A TARGET="_top" HREF="gposgsub.html">OpenType Advanced typography tables</A>
		(GPOS, GSUB and GDEF).
	      <LI>
		<A TARGET="_top" HREF="TrueOpenTables.html">OpenType tables</A>
	      <LI>
		<A TARGET="_top" HREF="http://partners.adobe.com/asn/tech/type/opentype/">Adobe's
		specification</A>
	    </UL>
	  <LI>
	    Outline Character View
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="overview.html#CharView">overview</A>
	      <LI>
		<A TARGET="_top" HREF="charview.html">in depth</A>
	    </UL>
	  <LI>
	    Overshoot
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#overshoot">Definition</A>
	    </UL>
	</UL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="P">P</A></TD>
      <TD><UL>
	  <LI>
	    <A TARGET="_top" HREF="gposgsub.html#GPOS">pair adjustment</A> (in GPOS)
	  <LI>
	    Panose
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#Panose">Definition</A>
	      <LI>
		<A TARGET="_top" HREF="fontinfo.html#Panose">Setting with Font Info</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="overview.html#intro">Path</A>
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="elementmenu.html#Correct">Direction</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="overview.html">FontForge</A>
	  <LI>
	    <A HREF="non-standard.html#PfEd">'PfEd' table</A>
	  <LI>
	    Pica point
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#pica-pt">Definition</A>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#point">See Also Point</A>
	    </UL>
	  <LI>
	    <A HREF="overview.html#three-sticks" TARGET="_top">Piglet</A>
	  <LI>
	    Point
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#point">Definition</A>
	    </UL>
	  <LI>
	    Point Size
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#point-size">Definition</A>
	    </UL>
	  <LI>
	    PostScript
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#postScript">Definition</A>
	      <LI>
		<A TARGET="_top" HREF="http://www.adobe.com/products/postscript/pdfs/PLRM.pdf">Adobe's
		online reference manual</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#PreferCJKEncoding">PreferCJKEncoding</A>
	    preference item
	  <LI>
	    <A TARGET="_top" HREF="prefs.html">Preference items</A>
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="scripting.html#Preference">Getting values of in a
		script</A>
	      <LI>
		<A TARGET="_top" HREF="scripting-alpha.html#SetPref">Setting values of in
		a script</A>
	      <LI>
		<A TARGET="_top" HREF="filemenu.html#prefs">Menu command</A>
	    </UL>
	  <LI>
	    Private dictionary
	    <UL>
	      <LI>
		<A HREF="fontinfo.html#Private" TARGET="_top">Setting font wide hinting
		information</A>
	    </UL>
	  <LI>
	    <A HREF="python.html" TARGET="_top">Python scripts</A>
	    <UL>
	      <LI>
		<A HREF="python.html#extension">Using FontForge from python </A>(rather than
		python from FontForge)
	    </UL>
	</UL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="Q">Q</A></TD>
      <TD><UL>
	  <LI>
	    Quadratic splines
	    <UL>
	      <LI>
		<A HREF="bezier.html" TARGET="_top">Example</A>
	      <LI>
		<A HREF="fontinfo.html#PS-General" TARGET="_top">Setting font order</A>
	    </UL>
	  <LI>
	    Quit
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="filemenu.html#Quit">menu command</A>
	      <LI>
		<A TARGET="_top" HREF="scripting-alpha.html#Quit">scripting command</A>
	    </UL>
	</UL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="R">R</A></TD>
      <TD><UL>
	  <LI>
	    <A HREF="encodingmenu.html" TARGET="_top">Reencoding a font</A>
	  <LI>
	    Reference
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#Reference">Definition</A>
	      <LI>
		<A TARGET="_top" HREF="overview.html#References">Description</A>
	      <LI>
		creating with <A TARGET="_top" HREF="editmenu.html#Reference">Copy
		Reference</A> and <A TARGET="_top" HREF="editmenu.html#Paste">Paste</A> commands
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#ResourceFile">ResourceFile</A> preference
	    item
	  <LI>
	    <A TARGET="_top" HREF="gposgsub.html#GSUB">reverse chaining contextual
	    substitution</A> (in GSUB) (not supported)
	  <LI>
	    Right side bearing
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#rsb">Definition</A>
	      <LI>
		<A TARGET="_top" HREF="metricsmenu.html#RBearing">Setting from the metrics
		menu</A>
	    </UL>
	</UL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="S">S</A></TD>
      <TD><UL>
	  <LI>
	    Sans Serif
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#serif">Definition</A>
	    </UL>
	  <LI>
	    Script
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="overview.html#Scripts">Description</A> -- as a generic
		term for alphabets, syllabaries and ideographic writing systems
	      <LI>
		As a <A TARGET="_top" HREF="scripting.html">set of commands</A> for FontForge
		to run
		<UL>
		  <LI>
		    <A TARGET="_top" HREF="scripting.html#Execute">Executing a script within
		    FontForge</A>
		  <LI>
		    <A TARGET="_top" HREF="cliargs.html#script">Executing a script from the command
		    line</A>
		  <LI>
		    <A HREF="python.html" TARGET="_top">Python scripts</A>
		    <UL>
		      <LI>
			<A HREF="python.html#extension">Using FontForge from python </A>(rather than
			python from FontForge)
		    </UL>
		  <LI>
		    <A HREF="scripting.html" TARGET="_top">Legacy fontforge scripts</A>
		</UL>
	      <LI>
		<A TARGET="_top" HREF="filemenu.html#ScriptMenu">script sub-menu</A>
		<UL>
		  <LI>
		    <A TARGET="_top" HREF="scripting.html#menu">Description</A>
		  <LI>
		    <A TARGET="_top" HREF="prefs.html#scripts">Preferences for it</A>
		</UL>
	    </UL>
	  <LI>
	    <A HREF="http://partners.adobe.com/public/developer/opentype/index_tag1.html"
		TARGET="_top">Script tags</A>
	  <LI>
	    Scripting
	    <UL>
	      <LI>
		<A HREF="python.html" TARGET="_top">Python Scripting</A>
		<UL>
		  <LI>
		    <A HREF="python.html#extension">Using FontForge from python </A>(rather than
		    python from FontForge)
		</UL>
	      <LI>
		<A HREF="scripting.html" TARGET="_top">Legacy Scripting</A>
	    </UL>
	  <LI>
	    Script menu
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="prefs.html#scripts">Preferences</A> to define it
	      <LI>
		<A TARGET="_top" HREF="filemenu.html#ScriptMenu">menu</A>
	    </UL>
	  <LI>
	    Search
	    <UL>
	      <LI>
		<A HREF="search.html" TARGET="_top">Search for a shape</A> (and replace it
		with another)
	    </UL>
	  <LI>
	    Serif
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#serif">Definition</A>
	    </UL>
	  <LI>
	    sfd (Spline Font Database)
	    <UL>
	      <LI>
		<A HREF="sfdformat.html" TARGET="_top">format</A>
	      <LI>
		MIME type: application/vnd.font-fontforge-sfd
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="sfddiff.html">sfddiff</A>
	  <LI>
	    <A TARGET="_top" HREF="gposgsub.html#GPOS">single adjustment</A> (in GPOS)
	  <LI>
	    <A TARGET="_top" HREF="gposgsub.html#GSUB">single substitution</A> (in GSUB)
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#SnapDistance">SnapDistance</A> preference
	    item
	  <LI>
	    <A TARGET="_top" HREF="http://sourceforge.net/">Sourceforge</A>
	  <LI>
	    Spline
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#spline">Definition</A>
	      <LI>
		<A TARGET="_top" HREF="overview.html#spline">Longer definition with example</A>
	      <LI>
		<A TARGET="_top" HREF="bezier.html">B&eacute;zier</A>
	      <LI>
		<A TARGET="_top" HREF="overview.html#spline">cubic splines</A>
	      <LI>
		<A TARGET="_top" HREF="overview.html#quadratic">quadratic splines</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="sfdformat.html">Spline font database format</A>
	  <LI>
	    State machines
	    <UL>
	      <LI>
		<A HREF="statemachine.html" TARGET="_top">dialog</A>
	      <LI>
		<A HREF="editexample6-5.html#Apple" TARGET="_top">example</A>
	    </UL>
	  <LI>
	    StdHW/StdVW
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="fontinfo.html#Private">Setting with Font Info</A>
	    </UL>
	  <LI>
	    StemSnapH/V
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="fontinfo.html#Private">Setting with Font Info</A>
	    </UL>
	  <LI>
	    <A HREF="prefs.html#StopAtJoin" TARGET="_top">StopAtJoin</A> preference item
	  <LI>
	    Stroked glyph
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="overview.html#intro">example</A>
	      <LI>
		<A TARGET="_top" HREF="elementmenu.html#Expand">Expand Stroke</A>
	      <LI>
		<A HREF="charview.html#freehand">Freehand tool</A>
	    </UL>
	  <LI>
	    Stroked font
	    <UL>
	      <LI>
		Setting font type with
		<A HREF="fontinfo.html#PS-General" TARGET="_top">Element-&gt;FontInfo</A>
	    </UL>
	  <LI>
	    Style
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#style">Definition</A>
	    </UL>
	  <LI>
	    <A HREF="generate.html#svg" TARGET="_top">SVG fonts</A>
	  <LI>
	    Syllabary
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#syllabary">Definition</A>
	    </UL>
	</UL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="T">T</A></TD>
      <TD><UL>
	  <LI>
	    <A HREF="TrueOpenTables.html">tables</A> (in SFNTs -- TrueType/OpenType files)
	  <LI>
	    <A HREF="nvd.html">Table of Contents </A>(sort of )
	  <LI>
	    Tags
	    <UL>
	      <LI>
		SFNT tags (table tags)
		<UL>
		  <LI>
		    <A HREF="TrueOpenTables.html" TARGET="_top">Used in FontForge</A>
		  <LI>
		    <A HREF="http://partners.adobe.com/public/developer/opentype/index_tables.html"
			TARGET="_top">Defined by OpenType</A>
		  <LI>
		    <A HREF="http://developer.apple.com/fonts/TTRefMan/RM06/Chap6.html" TARGET="_top">Defined
		    by Apple</A>
		</UL>
	      <LI>
		OpenType tags
		<UL>
		  <LI>
		    <A HREF="http://partners.adobe.com/public/developer/opentype/index_tag3.html"
			TARGET="_top">Feature</A>
		  <LI>
		    <A HREF="http://partners.adobe.com/public/developer/opentype/index_tag1.html"
			TARGET="_top">Script</A>
		  <LI>
		    <A HREF="http://partners.adobe.com/public/developer/opentype/index_tag2.html"
			TARGET="_top">Language</A>
		  <LI>
		    <A HREF="http://partners.adobe.com/public/developer/opentype/index_tag4.html"
			TARGET="_top">Baseline</A>
		</UL>
	    </UL>
	  <LI>
	    TeX
	    <UL>
	      <LI>
		<A HREF="PfaEdit-TeX.html#TeX-Install">Installing fonts for TeX</A>
	      <LI>
		<A HREF="fontinfo.html#TeX" TARGET="_top">font parameters</A>
	      <LI>
		<A HREF="generate.html#TFM" TARGET="_top">generating tfm files</A>
	      <LI>
		<A HREF="non-standard.html#TeX" TARGET="_top">'TeX ' table in SFNT files</A>
	      <LI>
		<A HREF="PfaEdit-TeX.html" TARGET="_top">general notes</A>
	    </UL>
	  <LI>
	    tfm files
	    <UL>
	      <LI>
		<A HREF="generate.html#TFM" TARGET="_top">generating tfm files</A>
	      <LI>
		<A HREF="filemenu.html#Merge-feature" TARGET="_top">loading kerning information
		from a tfm file</A>
	    </UL>
	  <LI>
	    Transform
	    <UL>
	      <LI>
		<A HREF="transform.html" TARGET="_top">Transform dialog</A>
	      <LI>
		<A HREF="transform.html#Non-Linear" TARGET="_top">non-linear
		transformations</A>
	      <LI>
		<A HREF="transform.html#PoV" TARGET="_top">Point of View transformations</A>
	    </UL>
	  <LI>
	    <A NAME="TrueType">True</A> Type
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#truetype">Definition</A>
	      <LI>
		<A TARGET="_top" HREF="generate.html">Generating truetype fonts</A>
	      <LI>
		<A TARGET="_top" HREF="gposgsub.html">TrueType Advanced typography tables</A>
		(GPOS, GSUB and GDEF or kern, morx and prop).
	      <LI>
		<A TARGET="_top" HREF="TrueOpenTables.html">TrueType tables</A>
	      <LI>
		<A TARGET="_top" HREF="http://developer.apple.com/fonts/TTRefMan/RM06/Chap6.html">Apple's
		specification</A>
	    </UL>
	  <LI>
	    <A HREF="ttfinstrs.html">TrueType Instructions</A>
	    <UL>
	      <LI>
		<A HREF="#Hints">See Hints above</A>
	    </UL>
	  <LI>
	    TTF
	    <UL>
	      <LI>
		See <A TARGET="_top" HREF="realindex.html#TrueType">True Type </A>above
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#TTFFoundry">TTF Foundry</A> preference
	    item
	  <LI>
	    <A TARGET="_top" HREF="editexample.html">Tutorial</A>
	  <LI>
	    Type 1
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#postScript">Definition</A>
	      <LI>
		<A TARGET="_top" HREF="http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF">Adobe's
		Type1 specification</A>.
	    </UL>
	  <LI>
	    Type 2
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#postScript">Definition</A>
	      <LI>
		<A TARGET="_top" HREF="http://partners.adobe.com/asn/developer/pdfs/tn/5177.Type2.pdf">Adobe's
		Type2 spec.</A>
	      <LI>
		See Also
		<A TARGET="_top" HREF="http://partners.adobe.com/asn/developer/pdfs/tn/5176.CFF.pdf">Compact
		File Format (CFF)</A>
	    </UL>
	  <LI>
	    Type 3
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#postScript">Definition</A>
	    </UL>
	  <LI>
	    Type 0
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#postScript">Definition</A>
	    </UL>
	  <LI>
	    Type 42
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="http://partners.adobe.com/asn/developer/pdfs/tn/5012.Type42_Spec.pdf">Adobe's
		spec</A>
	    </UL>
	  <LI>
	    Typewriter
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#monospace">Definition</A>
	    </UL>
	</UL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="U">U</A></TD>
      <TD><UL>
	  <LI>
	    <A HREF="fontinfo.html#PS-General" TARGET="_top">Underline Position &amp;
	    Size</A>
	  <LI>
	    <A HREF="editmenu.html#Undo" TARGET="_top">Undo</A> menu item
	  <LI>
	    <A HREF="prefs.html#UndoDepth" TARGET="_top">UndoDepth</A> preference item
	  <LI>
	    UniqueID
	    <UL>
	      <LI>
		<A HREF="glossary.html#UniqueID" TARGET="_top">Discussion</A>
	      <LI>
		<A TARGET="_top" HREF="fontinfo.html#PS-General">Setting with Font Info</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="http://www.unicode.org/">Unicode</A>
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#Unicode">As used in FontForge</A>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#BMP">BMP</A>
	    </UL>
	  <LI>
	    <A HREF="prefs.html#UpdateFlex">UpdateFlex</A> preference item
	  <LI>
	    UseMyMetrics
	    <UL>
	      <LI>
		<A HREF="glossary.html#UseMyMetrics" TARGET="_top">Discussion</A>
	      <LI>
		<A HREF="getinfo.html#GetReferenceInfo" TARGET="_top">Setting it</A>
	      <LI>
		<A HREF="scripting-alpha.html#Use-My-Metrics" TARGET="_top">Setting it in
		a script</A>
	    </UL>
	</UL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="V">V</A></TD>
      <TD><UL>
	  <LI>
	    Version (Font Version)
	    <UL>
	      <LI>
		Setting PostScript with
		<A HREF="fontinfo.html#Names" TARGET="_top">Element-&gt;Font Info</A>
	      <LI>
		Setting CID with
		<A HREF="fontinfo.html#Names" TARGET="_top">Element-&gt;Font Info</A>
	      <LI>
		Setting TrueType with
		<A HREF="fontinfo.html#TTF-Names" TARGET="_top">Element-&gt;Font Info</A>
	    </UL>
	  <LI>
	    Vertical Advance Width
	    <UL>
	      <LI>
		<A HREF="metricsmenu.html#vertical" TARGET="_top">Setting via menu item</A>
	      <LI>
		<A HREF="charview.html#set-width">Setting in outline glyph view</A>
	    </UL>
	  <LI>
	    Vertical Metrics
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="fontinfo.html#PS-General">Enabling with Font Info</A>
	      <LI>
		<A HREF="charview.html#set-width">Setting in the glyph view</A>
	    </UL>
	  <LI>
	    Vertical Origin
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="fontinfo.html#PS-General">Setting with Font Info</A>
	    </UL>
	</UL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="W">W</A></TD>
      <TD><UL>
	  <LI>
	    <A TARGET="_top" HREF="wacom.html">Wacom</A>
	  <LI>
	    Weight
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#weight">Definition</A>
	    </UL>
	  <LI>
	    Width
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#width">Definition</A>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#advance-width">Advance width</A>
	      <LI>
		Vertical Advance Width
		<UL>
		  <LI>
		    <A HREF="metricsmenu.html#vertical" TARGET="_top">Settng via menu item</A>
		</UL>
	      <LI>
		<A TARGET="_top" HREF="charview.html#set-width">Setting in outline glyph
		view</A>
	      <LI>
		<A HREF="bitmapview.html#Tools" TARGET="_top">Setting in bitmap view</A>
	      <LI>
		<A TARGET="_top" HREF="metricsmenu.html#Width">Setting via menu item</A>
	    </UL>
	  <LI>
	    <A HREF="editexample2.html#non-zero">Winding number rule</A>
	  <LI>
	    Windows specifics
	    <UL>
	      <LI>
		See <A HREF="#cygwin">cygwin</A>
	    </UL>
	</UL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="X">X</A></TD>
      <TD><UL>
	  <LI>
	    X-height
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="glossary.html#x-height">Definition</A>
	    </UL>
	  <LI>
	    xfig
	    <UL>
	      <LI>
		<A TARGET="_top" HREF="filemenu.html#Import">importing fig files into an
		outline glyph</A>
	      <LI>
		<A TARGET="_top" HREF="filemenu.html#Export">exporting fig files from an
		outline glyph</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="xres.html" NAME="X-Resources">X Resources</A>
	  <LI>
	    XUID
	    <UL>
	      <LI>
		<A HREF="glossary.html#UniqueID" TARGET="_top">Discussion</A>
	      <LI>
		<A TARGET="_top" HREF="fontinfo.html#PS-General">Setting with Font Info</A>
	      <LI>
		<A TARGET="_top" HREF="prefs.html#XUID-Base">Preference item</A>
	    </UL>
	  <LI>
	    <A TARGET="_top" HREF="prefs.html#XUID-Base">XUID-Base</A> preference item
	</UL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="Y">Y</A></TD>
      <TD><UL>
	  <LI>
	</UL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="Z">Z</A></TD>
      <TD><UL>
	  <LI>
	</UL>
      </TD>
    </TR>
  </TABLE>
  <P>
  <P ALIGN=Center>
  -- <A HREF="GlossaryFS.html" TARGET="_top">Prev</A> --
  <A HREF="overview.html" TARGET="_top">TOC</A> --
  <A HREF="nvd.html" TARGET="_top">Next</A> --
</DIV>
</BODY></HTML>
