<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 8-May-2006 -->
  <!-- AP: Last modified: 16-Dec-2008 -->
  <TITLE>Uninstalling</TITLE>
  <LINK REL="icon" href="fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY>
<DIV id="in">
  <H1 ALIGN=Center>
    Uninstalling FontForge
  </H1>
  <P>
  I've never bothered to make this easy.
  <P>
  If you installed in /usr/local (the default) then you type either:
  <BLOCKQUOTE>
    <PRE>$ su
password:
$ rm -rf /usr/local/bin/{fontforge,sfddiff,fontimage,fontlint} \
/usr/local/lib/{libgdraw,libgunicode,libuninameslist,libspiro,libfontforge,libgutils,libgioftp}* \
/usr/local/lib/pkgconfig/fontforge.pc \
/usr/local/man/man1/{fontforge,sfddiff,fontimage,fontlint}.1 \
/usr/local/share/doc/fontforge \
/usr/local/share/fontforge \
/usr/local/share/locale/*/LC_MESSAGES/FontForge.mo \
/usr/local/include/fontforge
</PRE>
  </BLOCKQUOTE>
  <P>
  or if you are on a mac:
  <BLOCKQUOTE>
    <PRE>$ sudo rm -rf /usr/local/bin/{fontforge,sfddiff,fontimage,fontlint} \
/usr/local/lib/{libgdraw,libgunicode,libuninameslist,libspiro,libfontforge,libgutils,libgioftp}* \
/usr/local/lib/pkgconfig/fontforge.pc \
/usr/local/man/man1/{fontforge,sfddiff,fontimage,fontlint}.1 \
/usr/local/share/doc/fontforge \
/usr/local/share/fontforge \
/usr/local/share/locale/*/LC_MESSAGES/FontForge.mo \
/usr/local/include/fontforge \
/Applications/FontForge.app
password:
</PRE>
  </BLOCKQUOTE>
  <P>
  or if you are on cygwin:
  <BLOCKQUOTE>
    <PRE>$ rm -rf /usr/local/bin/{fontforge,sfddiff,fontimage,fontlint} \
/usr/local/lib/{libgdraw,libgunicode,libuninameslist,libspiro,libfontforge,libgutils,libgioftp}* \
/usr/local/lib/pkgconfig/fontforge.pc \
/usr/local/man/man1/{fontforge,sfddiff,fontimage,fontlint}.1 \
/usr/local/share/doc/fontforge \
/usr/local/share/fontforge \
/usr/local/share/locale/*/LC_MESSAGES/FontForge.mo \
/usr/local/include/fontforge
</PRE>
  </BLOCKQUOTE>
  <P>
  If you've installed to a different prefix (/usr perhaps) then simply substitute
  /usr for /usr/local above.
</DIV>
</BODY></HTML>
