<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 10-Dec-2000 -->
  <!-- AP: Last modified: 23-Jul-2008 -->
  <TITLE>The Window Menu</TITLE>
  <LINK REL="icon" href="fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY id="menued">
<P ALIGN=CENTER>
<IMG SRC="fontforge-banner-420.jpeg" WIDTH=420 HEIGHT=80>
<DIV class="menucontainer">
  <UL class="menubar">
    <LI class="menu">
      <A href="http://sourceforge.net/projects/fontforge/files/">Download</A>
      <UL>
	<LI>
	  <A href="http://sourceforge.net/projects/fontforge/files/fontforge-docs/"
	      >Documentation</A>
	<LI>
	  <A href="http://sourceforge.net/projects/fontforge/files/fontforge-source/"
	      >Source</A>
      </UL>
    <LI>
      <A HREF="overview.html#TOC">Introduction</A>
    <LI>
      <A href="editexample.html">Tutorial</A>
    <LI class="menu">
      <A href="fontview.html">Windows</A>
      <UL>
	<LI>
	  <A href="fontview.html" >Font</A>
	<LI>
	  <A href="charview.html" >Outline Glyph</A>
	<LI>
	  <small><A href="charview.html#Debugging" >&nbsp; &nbsp;Debugging TrueType</A></small>
	<LI>
	  <small><A href="multilayer.html" >&nbsp; &nbsp;Type3 Glyphs</A></small>
	<LI>
	  <A href="bitmapview.html" >Bitmap Glyph</A>
	<LI>
	  <A href="metricsview.html" >Metrics</A>
      </UL>
    <LI class="menu">
      <A href="fontinfo.html">Dialogs 1</A>
      <UL>
	<LI>
	  <A href="fontinfo.html" >Font Information</A>
	<LI>
	  <small><A href="histogram.html" >&nbsp; &nbsp;Histogram Dialog</A></small>
	<LI>
	  <A href="charinfo.html" >Glyph Information</A>
	<LI>
	  <A href="getinfo.html" >Point, Reference Information</A>
	<LI>
	  <A href="multilayer.html#Layer" >Type3 Layer Information</A>
	<LI>
	  <A href="bdfinfo.html" >Bitmap Properties</A>
	<LI>
	  <A href="baseline.html" >Baseline Information</A>
	<LI>
	  <A HREF="justify.html">Justification Information</A>
	<LI>
	  <A href="math.html" >Math Information</A>
	<LI>
	  <A href="multiplemaster.html" >Multiple Master Information</A>
	<LI>
	  <HR>
	<LI>
	  <A href="lookups.html" >Lookups &amp; subtables</A>
	<LI>
	  <A href="metricsview.html#kernpair" >Kerning glyph pairs 1</A>
	<LI>
	  <A href="kernpairs.html" >Kerning glyph pairs 2</A>
	<LI>
	  <A href="metricsview.html#kernclass" >Kerning by classes</A>
	<LI>
	  <A href="anchorcontrol.html" >Anchor Control</A>
	<LI>
	  <A href="contextchain.html" >Contextual lookup dialog</A>
	<LI>
	  <A href="statemachine.html" >Apple State Machine dialog</A>
	<LI>
	  <A href="showatt.html" >Show Advanced Typography</A>
	<LI>
	  <HR>
	<LI>
	  <A href="problems.html" >Potential Problems dialog</A>
	<LI>
	  <A href="validation.html" >Font Validation dialog</A>
      </UL>
    <LI class="menu">
      <A href="generate.html">Dialogs 2</A>
      <UL>
	<LI>
	  <A href="filemenu.html#Open" >Open Fonts dialog</A>
	<LI>
	  <A href="oflib.html" >Browsing OFLib dialog</A>
	<LI>
	  <A href="generate.html" >Generate Fonts dialog</A>
	<LI>
	  <A href="generate.html#Mac" >Generate Mac Family dialog</A>
	<LI>
	  <HR>
	<LI>
	  <A href="display.html" >Print &amp; Display dialog</A>
	<LI>
	  <A href="prefs.html" >Preferences dialog</A>
	<LI>
	  <A href="groups.html" >Groups dialog</A>
	<LI>
	  <HR>
	<LI>
	  <A href="elementmenu.html#Bitmaps">Manage Bitmap Strikes</A>
	<LI>
	  <A href="elementmenu.html#Regenerate">Re-Rasterize Bitmap Strikes</A>
	<LI>
	  <HR>
	<LI>
	  <A href="search.html" >Search &amp; Replace dialog</A>
	<LI>
	  <A href="Styles.html" >Style Transformation dialogs</A>
	<LI>
	  <A href="transform.html" >Transformation dialog</A>
	<LI>
	  <A href="elementmenu.html#Expand" >Expand Stroke dialog</A>
	<LI>
	  <A href="tilepath.html" >Tile Path dialog</A>
	<LI>
	  <A href="InsertTextDlg.html" >Insert Text dialog</A>
	<LI>
	  <HR>
	<LI>
	  <A href="metricsmenu.html#Width">Set width dialogs</A>
	<LI>
	  <A href="metricsmenu.html#Width">Set left/right bearings</A>
	<LI>
	  <A href="autowidth.html" >Auto Width &amp; Kern dialogs</A>
	<LI>
	  <HR>
	<LI>
	  <A href="hintsmenu.html#Review" >Review PS Hints dialog</A>
	<LI>
	  <A href="ttfinstrs.html" >TrueType Instruction Editor</A>
	<LI>
	  <A href="ttfinstrs.html#cvt" >TrueType 'cvt ' Editor</A>
	<LI>
	  <HR>
	<LI>
	  <A href="selectbyatt.html" >Select by feature dialog</A>
	<LI>
	  <A href="elementmenu.html#MassRename" >Rename Glyphs dialog</A>
	<LI>
	  <A href="elementmenu.html#CompareFonts" >Compare Fonts dialog</A>
      </UL>
    <LI class="menu">
      <A href="filemenu.html">Menus</A>
      <UL>
	<LI>
	  <A href="filemenu.html" >File</A>
	<LI>
	  <A href="editmenu.html" >Edit</A>
	<LI>
	  <A href="pointmenu.html" >Point</A>
	<LI>
	  <A href="elementmenu.html">Element</A>
	<LI>
	  <A href="toolsmenu.html">Tools</A>
	<LI>
	  <A href="hintsmenu.html" >Hints</A>
	<LI>
	  <A href="encodingmenu.html" >Encoding</A>
	<LI>
	  <A href="viewmenu.html" >View</A>
	<LI>
	  <A href="metricsmenu.html" >Metrics</A>
	<LI>
	  <A href="cidmenu.html" >CID</A>
	<LI>
	  <A href="mmmenu.html" >Multi Master</A>
	<LI>
	  <A href="windowmenu.html" >Window</A>
	<LI>
	  <A href="helpmenu.html" >Help</A>
      </UL>
    <LI>
      <A href="faqFS.html">FAQ</A>
    <LI>
      <A href="IndexFS.html">Index</A>
    <LI>
      <A href="GlossaryFS.html">Glossary</A>
  </UL>
</DIV>
<DIV id="in">
  <H1 ALIGN=Center>
    The Window Menu
  </H1>
  <UL>
    <LI>
      <A HREF="#Outline">Open Outline</A>
    <LI>
      <A HREF="#Bitmap">Open Bitmap</A>
    <LI>
      <A HREF="#Metrics">Open Metrics</A>
    <LI>
	<HR>
    <LI>
      <A HREF="#windows">window</A> titles...
  </UL>
  <DL>
    <DT>
      Open <A NAME="Outline">Outline</A>
    <DD>
      In the font view this will open outline views on all selected glyphs (if
      there are more than 15 or so it will ask whether you really meant to do that).
      <P>
      In the bitmap view it will open an outline view on the current glyph.
      <P>
      In the metrics view it will open an outline view on whatever glyph is active.
      <P>
      This menu item is always grey in an outline view.
      <P>
      Note: It is possible to have more than one window displaying the same glyph.
      Any editing that occurs in one should be reflected in all.
    <DT>
      Open <A NAME="Bitmap">Bitmap</A>
    <DD>
      In the font view this will open bitmap views on all selected glyphs (if there
      are more than 15 or so it will ask whether you really meant to do that).
      If the font view is displaying a bitmap then it will open a bitmap view showing
      that pixelsize, otherwise it will pick a pixelsize.
      <P>
      In the outline view it will open a bitmap view on the current glyph. It will
      pick a pointsize.
      <P>
      In the metrics view it will open an outline view on whatever glyph is active,
      as with the font view, if it is displaying a bitmap it will use its pixelsize,
      otherwise it will pick a pixelsize.
      <P>
      This menu item is always grey in an bitmap view.
      <P>
      Note: It is possible to have more than one window displaying the same glyph.
      Any editing that occurs in one should be reflected in all.
    <DT>
      Open <A NAME="Metrics">Metrics</A>
    <DD>
      In the font view it will open a metrics view displaying all selected glyphs
      (the order in which you selected those glyphs is important). The new metrics
      view will display whatever the font view displays (outline or bitmap).
      <P>
      In the outline view it will open a metrics view displaying the current glyph.
      The display will be an outline.
      <P>
      In the bitmap view it will open a metrics view displaying the current glyph.
      The display will be a bitmap in the current size.
      <P>
      This menu item is always grey in the metrics view.
      <P>
      It is possible to have more than one metrics view open at a time.
  </DL>
  <P>
  After that the <A NAME="window">window</A> menu is just a list of all the
  open windows. If the window has been changed (and not saved since) then it
  has a white background. The names of font views are in red. Views connected
  to a given font will all be displayed together (with the font view on top).
  Clicking on an entry raises that window.
  <P>
  <H2>
    Other menus
  </H2>
  <UL>
    <LI>
      <A HREF="filemenu.html">File</A>
    <LI>
      <A HREF="editmenu.html">Edit</A>
    <LI>
      <A HREF="pointmenu.html">Point</A>
    <LI>
      <A HREF="elementmenu.html">Element</A>
    <LI>
      <A href="toolsmenu.html">Tools</A>
    <LI>
      <A HREF="hintsmenu.html">Hints</A>
    <LI>
      <A HREF="encodingmenu.html">Encoding</A>
    <LI>
      <A HREF="viewmenu.html">View</A>
    <LI>
      <A HREF="metricsmenu.html">Metrics</A>
    <LI>
      <A HREF="cidmenu.html">CID</A>
    <LI>
      <A HREF="mmmenu.html">MM</A>
    <LI>
      <A HREF="windowmenu.html">Window</A>
    <LI>
      <A HREF="helpmenu.html">Help</A>
    <LI>
      <A HREF="HotKeys.html">Hot Keys</A>
  </UL>
  <P ALIGN=Center>
  -- <A HREF="mmmenu.html">Prev</A> -- <A HREF="overview.html">TOC</A> --
  <A HREF="helpmenu.html">Next</A> --
  <P>
</DIV>
</BODY></HTML>
